<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.18">
  <programVersion>1.0.0</programVersion>
  <programRevision>2613
</programRevision>
  <Score>
    <SyntiSettings>
      <s name="soundfont" val="/home/ws/sfont/FluidR3.SF2"/>
      <f name="RevRoomsize" val="0.84"/>
      <f name="RevDamp" val="0.2"/>
      <f name="RevWidth" val="1"/>
      <f name="RevGain" val="0.3"/>
      <f name="ChoType" val="0"/>
      <f name="ChoSpeed" val="0.002"/>
      <f name="ChoDepth" val="0.8"/>
      <f name="ChoBlocks" val="0.03"/>
      <f name="ChoGain" val="2"/>
      </SyntiSettings>
    <Spatium>1.76389</Spatium>
    <Division>480</Division>
    <Style>
      <akkoladeDistance>5.5</akkoladeDistance>
      <systemDistance>9.2</systemDistance>
      <lyricsDistance>3</lyricsDistance>
      <lyricsMinBottomDistance>0</lyricsMinBottomDistance>
      <frameSystemDistance>7</frameSystemDistance>
      <bracketDistance>0.3</bracketDistance>
      <minNoteDistance>0.5</minNoteDistance>
      <measureSpacing>1.3</measureSpacing>
      <ledgerLineWidth>0.08</ledgerLineWidth>
      <beamMinSlope>0.1</beamMinSlope>
      <beamMaxSlope>0.5</beamMaxSlope>
      <dotNoteDistance>0.5</dotNoteDistance>
      <lastSystemFillLimit>0.5</lastSystemFillLimit>
      </Style>
    <showInvisible>1</showInvisible>
    <showFrames>1</showFrames>
    <page-layout>
      <pageFormat>A4</pageFormat>
      <page-margins type="both">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <Part>
      <Staff id="1">
        <type>0</type>
        <bracket type="0" span="2"/>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <longName>
          </longName>
        <shortName>
          </shortName>
        <trackName>Voice</trackName>
        <Channel name="normal">
          <controller tick="0" channel="0" ctrl="0" value="0"/>
          <controller tick="0" channel="0" ctrl="32" value="0"/>
          <program tick="0" channel="0" value="0"/>
          <controller tick="0" channel="0" ctrl="7" value="100"/>
          <controller tick="0" channel="0" ctrl="10" value="60"/>
          <controller tick="0" channel="0" ctrl="93" value="30"/>
          <controller tick="0" channel="0" ctrl="91" value="30"/>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <type>0</type>
        <bracket type="-1" span="1"/>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <longName>
          </longName>
        <shortName>
          </shortName>
        <trackName>Voice</trackName>
        <Channel name="normal">
          <controller tick="0" channel="0" ctrl="0" value="0"/>
          <controller tick="0" channel="0" ctrl="32" value="0"/>
          <program tick="0" channel="0" value="0"/>
          <controller tick="0" channel="0" ctrl="7" value="100"/>
          <controller tick="0" channel="0" ctrl="10" value="60"/>
          <controller tick="0" channel="0" ctrl="93" value="30"/>
          <controller tick="0" channel="0" ctrl="91" value="30"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <leftMargin>5</leftMargin>
        <rightMargin>5</rightMargin>
        <topMargin>5</topMargin>
        <bottomMargin>5</bottomMargin>
        <Text>
          <style>Title</style>
          <subtype>Title</subtype>
          <text>Adeste Fideles</text>
          </Text>
        <Text>
          <style>Composer</style>
          <subtype>Composer</subtype>
          <text>John F. Wade</text>
          </Text>
        </VBox>
      <Measure number="1">
        <stretch>0.9</stretch>
        <vspacerDown>13.9935</vspacerDown>
        <Clef>
          </Clef>
        <KeySig>
          <subtype>3</subtype>
          <accidental>3</accidental>
          <KeySym>
            <sym>32</sym>
            <pos x="2" y="-0.5"/>
            </KeySym>
          <KeySym>
            <sym>32</sym>
            <pos x="1" y="1.5"/>
            </KeySym>
          <KeySym>
            <sym>32</sym>
            <pos x="0" y="0"/>
            </KeySym>
          <showCourtesySig>1</showCourtesySig>
          <showNaturals>1</showNaturals>
          </KeySig>
        <TimeSig>
          <subtype>260</subtype>
          <den>4</den>
          <nom1>4</nom1>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>A</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <stretch>0.9</stretch>
        <Chord>
          <selected>1</selected>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>des</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics even lines</style>
            <subtype>Lyric</subtype>
            <text>Can</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>Er</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <selected>1</selected>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>te,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics even lines</style>
            <subtype>Lyric</subtype>
            <text>tet</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>go</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <selected>1</selected>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>fi</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics even lines</style>
            <subtype>Lyric</subtype>
            <text>nunc</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>qui</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>1440</tick>
        <Chord>
          <track>1</track>
          <selected>1</selected>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>del</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics even lines</style>
            <subtype>Lyric</subtype>
            <text>hym</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>na</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>es,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics even lines</style>
            <subtype>Lyric</subtype>
            <text>nos</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>tus</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <tick>3360</tick>
        <Chord>
          <track>1</track>
          <durationType>half</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <stretch>0.9</stretch>
        <Chord>
          <selected>1</selected>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>Lae</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics even lines</style>
            <subtype>Lyric</subtype>
            <text>Cho</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>di</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <selected>1</selected>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>ti</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics even lines</style>
            <subtype>Lyric</subtype>
            <text>rus</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>e</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <selected>1</selected>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>tri</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics even lines</style>
            <subtype>Lyric</subtype>
            <text>ang</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>begin</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>ho</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <selected>1</selected>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>um</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics even lines</style>
            <subtype>Lyric</subtype>
            <text>el</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>di</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>phan</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics even lines</style>
            <subtype>Lyric</subtype>
            <text>or</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>middle</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>er</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>tes</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics even lines</style>
            <subtype>Lyric</subtype>
            <text>um;</text>
            </Lyrics>
          <Lyrics>
            <no>2</no>
            <syllabic>end</syllabic>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>na</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <style>Lyrics odd lines</style>
            <subtype>Lyric</subtype>
            <text>Ven</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <BarLine>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <subtype>F</subtype>
          </Clef>
        <KeySig>
          <subtype>3</subtype>
          <accidental>3</accidental>
          <KeySym>
            <sym>32</sym>
            <pos x="2" y="0.5"/>
            </KeySym>
          <KeySym>
            <sym>32</sym>
            <pos x="1" y="2.5"/>
            </KeySym>
          <KeySym>
            <sym>32</sym>
            <pos x="0" y="1"/>
            </KeySym>
          <showCourtesySig>1</showCourtesySig>
          <showNaturals>1</showNaturals>
          </KeySig>
        <TimeSig>
          <subtype>260</subtype>
          <den>4</den>
          <nom1>4</nom1>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>49</pitch>
            <tpc>21</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>56</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>56</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>56</pitch>
            <tpc>22</tpc>
            </Note>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>4320</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <tick>5280</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <track>5</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>56</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <BarLine>
          </BarLine>
        </Measure>
      </Staff>
    <cursorTrack>0</cursorTrack>
    </Score>
  </museScore>
