<?xml version="1.0" encoding="utf8"?>
<museScore version="1.0">
  <Spatium>1.55</Spatium>
  <Division>480</Division>
  <Mag>1.5</Mag>
  <xoff>3</xoff>
  <yoff>-5</yoff>
  <Style>
    <staffUpperBorder>8</staffUpperBorder>
    <staffLowerBorder>4</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <spacing16>1</spacing16>
    <spacing8>1.4</spacing8>
    <spacing4>1.8</spacing4>
    <spacing2>2.2</spacing2>
    <measureSpacing>1.1</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <helpLineWidth>0.16</helpLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.03</beamMinSlope>
    <beamMaxSlope>0.07</beamMaxSlope>
    <maxBeamTicks>384</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <ticklen2Width>0.5</ticklen2Width>
    <pageFillLimit>0.3</pageFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    </Style>
  <showInvisible>1</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>9</nom>
      <denom>8</denom>
      </sig>
    </siglist>
  <tempolist fix="500000">
    <tempo at="0">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    <tempo at="21474836">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="1"/>
        </keylist>
      <bracket type="1" span="2"/>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="1"/>
        </keylist>
      </Staff>
    <trackName>Piano</trackName>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>0</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <Text>
        <align>12</align>
        <xoffset>0</xoffset>
        <yoffset>0.590551</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;BWV 781&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <subtype>Subtitle</subtype>
        </Text>
      <Text>
        <align>10</align>
        <xoffset>0</xoffset>
        <yoffset>0.590551</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;J.S.Bach&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <subtype>Composer</subtype>
        </Text>
      <Text>
        <align>12</align>
        <xoffset>0</xoffset>
        <yoffset>0.19685</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Times New Roman&apos;; font-size:24pt;&quot;&gt;Inventio 10&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        </Text>
      <BarLine/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="2">
      <BarLine/>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>20</idx>
          <subtype>20</subtype>
          <offset x="0" y="-0.431973"/>
          </Attribute>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>1</BeamMode>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="81" tpc="17" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      </Measure>
    <Measure number="3">
      <BarLine/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="77" tpc="13" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="77" tpc="13" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="4">
      <BarLine/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="5">
      <BarLine/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="6">
      <BarLine/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="7">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="0" y="-1.90068"/>
          </Attribute>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="8">
      <BarLine/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="9">
      <BarLine/>
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="-0.441403" y="-1.00329"/>
          </Attribute>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="240"/>
      </Measure>
    <Measure number="10">
      <BarLine/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="11">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="0.220702" y="-2.67544"/>
          </Attribute>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="12">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="0" y="-0.780338"/>
          </Attribute>
        <Note pitch="73" tpc="9"/>
        </Chord>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="81" tpc="17" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="13">
      <BarLine/>
      <Note pitch="81" tpc="17" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      </Measure>
    <Measure number="14">
      <BarLine/>
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="-0.331052" y="-0.891815"/>
          </Attribute>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Rest>
        <ticklen>960</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="15">
      <BarLine/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="16">
      <BarLine/>
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <idx>20</idx>
          <subtype>20</subtype>
          <offset x="0" y="-0.557384"/>
          </Attribute>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Note pitch="74" tpc="16" ticks="720"/>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="17">
      <BarLine/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="77" tpc="13" ticks="240"/>
      </Measure>
    <Measure number="18">
      <BarLine/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="81" tpc="17" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="19">
      <BarLine/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="20">
      <BarLine/>
      <Chord>
        <ticklen>1440</ticklen>
        <Attribute>
          <idx>20</idx>
          <subtype>20</subtype>
          <offset x="0" y="-1.78363"/>
          </Attribute>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21">
      <BarLine/>
      <Chord>
        <ticklen>1440</ticklen>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Note pitch="72" tpc="14" ticks="720"/>
      </Measure>
    <Measure number="22">
      <BarLine/>
      <Chord>
        <ticklen>1440</ticklen>
        <Attribute>
          <idx>20</idx>
          <subtype>20</subtype>
          <offset x="-0.331052" y="-1.89511"/>
          </Attribute>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23">
      <BarLine/>
      <Chord>
        <ticklen>1440</ticklen>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="24">
      <BarLine/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="25">
      <BarLine/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="240"/>
      </Measure>
    <Measure number="26">
      <BarLine/>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>20</idx>
          <subtype>20</subtype>
          <offset x="-0.220702" y="-1.00329"/>
          </Attribute>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="-0.220702" y="-0.668861"/>
          </Attribute>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="-0.110351" y="-1.56068"/>
          </Attribute>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Note pitch="66" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="27">
      <stretch>1.1</stretch>
      <BarLine/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="28">
      <stretch>1.1</stretch>
      <BarLine/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="81" tpc="17" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="81" tpc="17" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="84" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="29">
      <stretch>1.1</stretch>
      <BarLine/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Note pitch="81" tpc="17" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="81" tpc="17" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="30">
      <stretch>1.1</stretch>
      <BarLine/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="31">
      <BarLine/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="32">
      <BarLine>
        <subtype>5</subtype>
        <tick>7440</tick>
        </BarLine>
      <Chord>
        <tick>7440</tick>
        <ticklen>240</ticklen>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="720"/>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <Rest>
        <ticklen>2160</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="2">
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="60" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="3">
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>20</idx>
          <subtype>20</subtype>
          <offset x="-0.0855219" y="-0.604762"/>
          </Attribute>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="4">
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="5">
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="6">
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="7">
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="-0.110351" y="-1.00329"/>
          </Attribute>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="49" tpc="9" ticks="240"/>
      </Measure>
    <Measure number="8">
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="0.110351" y="-1.11477"/>
          </Attribute>
        <Note>
          <pitch>54</pitch>
          <tpc>20</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="49" tpc="9" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="9">
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="61" tpc="9" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="61" tpc="9" ticks="240"/>
      </Measure>
    <Measure number="10">
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="0" y="-0.780338"/>
          </Attribute>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="48" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="11">
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="0" y="-0.891815"/>
          </Attribute>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      </Measure>
    <Measure number="12">
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="0.110351" y="-0.891815"/>
          </Attribute>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="49" tpc="9" ticks="240"/>
      </Measure>
    <Measure number="13">
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="480"/>
      <Note pitch="45" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="14">
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      </Measure>
    <Measure number="15">
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <idx>20</idx>
          <subtype>20</subtype>
          <offset x="0.441403" y="0.222954"/>
          </Attribute>
        <Note pitch="61" tpc="9"/>
        </Chord>
      <Note pitch="57" tpc="17" ticks="720"/>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="16">
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="60" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="17">
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <idx>20</idx>
          <subtype>20</subtype>
          <offset x="0.110351" y="-0.445907"/>
          </Attribute>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Note pitch="55" tpc="15" ticks="720"/>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="18">
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="-0.220702" y="-0.557384"/>
          </Attribute>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Note pitch="48" tpc="14" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="42" tpc="20" ticks="240"/>
      <Note pitch="43" tpc="15" ticks="240"/>
      <Note pitch="45" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="19">
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="-0.110351" y="-0.557384"/>
          </Attribute>
        <Note>
          <pitch>47</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="48" tpc="14" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="40" tpc="18" ticks="240"/>
      <Note pitch="42" tpc="20" ticks="240"/>
      <Note pitch="43" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="20">
      <Note pitch="45" tpc="17" ticks="240"/>
      <Note pitch="48" tpc="14" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="48" tpc="14" ticks="240"/>
      <Note pitch="45" tpc="17" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="48" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="21">
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="53" tpc="13" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="53" tpc="13" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="53" tpc="13" ticks="240"/>
      </Measure>
    <Measure number="22">
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="23">
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="24">
      <Chord>
        <ticklen>1440</ticklen>
        <Attribute>
          <idx>20</idx>
          <subtype>20</subtype>
          <offset x="-0.662105" y="-0.668861"/>
          </Attribute>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="25">
      <Chord>
        <ticklen>1440</ticklen>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="26">
      <Note pitch="48" tpc="14" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="48" tpc="14" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="45" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="27">
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="43" tpc="15" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="43" tpc="15" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="43" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="28">
      <Note pitch="42" tpc="20" ticks="240"/>
      <Note pitch="38" tpc="16" ticks="240"/>
      <Note pitch="42" tpc="20" ticks="240"/>
      <Note pitch="45" tpc="17" ticks="240"/>
      <Note pitch="42" tpc="20" ticks="240"/>
      <Note pitch="38" tpc="16" ticks="240"/>
      <Note pitch="45" tpc="17" ticks="240"/>
      <Note pitch="42" tpc="20" ticks="240"/>
      <Note pitch="38" tpc="16" ticks="240"/>
      </Measure>
    <Measure number="29">
      <Note pitch="43" tpc="15" ticks="240"/>
      <Note pitch="45" tpc="17" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="45" tpc="17" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="48" tpc="14" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="48" tpc="14" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      </Measure>
    <Measure number="30">
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>40</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Note pitch="40" tpc="18" ticks="480"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      </Measure>
    <Measure number="31">
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="0.110351" y="-1.00329"/>
          </Attribute>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="48" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>21</idx>
          <subtype>21</subtype>
          <offset x="0" y="-2.00658"/>
          </Attribute>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Note pitch="38" tpc="16" ticks="240"/>
      </Measure>
    <Measure number="32">
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Note pitch="43" tpc="15" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="720"/>
      </Measure>
    </Staff>
  <cursorStaff>-1</cursorStaff>
  <cursorVoice>0</cursorVoice>
  </museScore>
