<?xml version="1.0" encoding="utf8"?>
<museScore version="1.0">
  <Spatium>1.625</Spatium>
  <Division>480</Division>
  <Mag>1</Mag>
  <xoff>79</xoff>
  <yoff>58</yoff>
  <Style>
    <staffUpperBorder>8</staffUpperBorder>
    <staffLowerBorder>4</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <spacing16>1</spacing16>
    <spacing8>1.4</spacing8>
    <spacing4>1.8</spacing4>
    <spacing2>2.2</spacing2>
    <measureSpacing>1.1</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <helpLineWidth>0.16</helpLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.03</beamMinSlope>
    <beamMaxSlope>0.07</beamMaxSlope>
    <maxBeamTicks>384</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <ticklen2Width>0.5</ticklen2Width>
    <pageFillLimit>0.3</pageFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    </Style>
  <showInvisible>0</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>61.5385</left-margin>
      <right-margin>61.5385</right-margin>
      <top-margin>61.5385</top-margin>
      <bottom-margin>123.077</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>3</nom>
      <denom>8</denom>
      </sig>
    </siglist>
  <tempolist fix="500000">
    <relTempo>53</relTempo>
    <tempo at="0">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    <tempo at="21474836">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="4"/>
        </keylist>
      <bracket type="1" span="2"/>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="4"/>
        </keylist>
      </Staff>
    <trackName>Piano</trackName>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>0</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <Text>
        <align>12</align>
        <xoffset>0</xoffset>
        <yoffset>0.19685</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Times New Roman&apos;; font-size:24pt;&quot;&gt;Inventio 6&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        </Text>
      <Text>
        <align>12</align>
        <xoffset>0</xoffset>
        <yoffset>0.590551</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;BWV 777&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <subtype>Subtitle</subtype>
        </Text>
      <Text>
        <align>10</align>
        <xoffset>0</xoffset>
        <yoffset>0.590551</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;J.S. Bach&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <subtype>Composer</subtype>
        </Text>
      <stretch>1.2</stretch>
      <BarLine/>
      <TimeSig>
        <subtype>200</subtype>
        <den>8</den>
        <nom1>3</nom1>
        </TimeSig>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>1</BeamMode>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Note pitch="75" tpc="11" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          <Tie>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <stretch>1.2</stretch>
      <BarLine/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <stretch>1.2</stretch>
      <BarLine/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="68" tpc="10" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="68" tpc="10" ticks="60"/>
      <Note pitch="69" tpc="17" ticks="60"/>
      </Measure>
    <Measure number="4">
      <stretch>1.2</stretch>
      <BarLine/>
      <Note pitch="68" tpc="10" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="60"/>
      <Note pitch="69" tpc="17" ticks="60"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="68" tpc="10" ticks="60"/>
      <Note pitch="66" tpc="20" ticks="60"/>
      <Note pitch="68" tpc="10" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="60"/>
      <Note pitch="63" tpc="11" ticks="60"/>
      </Measure>
    <Measure number="5">
      <stretch>1.2</stretch>
      <BarLine/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="68" tpc="10" ticks="240"/>
      </Measure>
    <Measure number="6">
      <stretch>1.2</stretch>
      <BarLine/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      </Measure>
    <Measure number="7">
      <stretch>1.2</stretch>
      <BarLine/>
      <Note pitch="75" tpc="11" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="75" tpc="11" ticks="120"/>
      <Note pitch="73" tpc="9" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      </Measure>
    <Measure number="8">
      <stretch>1.2</stretch>
      <BarLine/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="9">
      <stretch>1.2</stretch>
      <BarLine/>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Note pitch="80" tpc="10" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>73</pitch>
          <tpc>9</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <stretch>1.2</stretch>
      <BarLine/>
      <Note pitch="73" tpc="9" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="60"/>
      <Note pitch="75" tpc="11" ticks="60"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="73" tpc="9" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <stretch>1.1</stretch>
      <BarLine/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="75" tpc="11" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <stretch>1.1</stretch>
      <BarLine/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="75" tpc="11" ticks="60"/>
      <Note pitch="73" tpc="9" ticks="60"/>
      <Note pitch="75" tpc="11" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="68" tpc="10" ticks="120"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <stretch>1.1</stretch>
      <BarLine/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <stretch>1.1</stretch>
      <BarLine/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="80" tpc="10" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <stretch>1.1</stretch>
      <BarLine/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="75" tpc="11" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      </Measure>
    <Measure number="16">
      <BarLine/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="60"/>
      <Note pitch="63" tpc="11" ticks="60"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="60"/>
      <Note pitch="68" tpc="10" ticks="60"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="60"/>
      <Note pitch="70" tpc="12" ticks="60"/>
      </Measure>
    <Measure number="17">
      <stretch>1.1</stretch>
      <BarLine/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="63" tpc="11" ticks="120"/>
      <Note pitch="61" tpc="9" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="61" tpc="9" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      </Measure>
    <Measure number="18">
      <stretch>1.1</stretch>
      <BarLine/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="75" tpc="11" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      </Measure>
    <Measure number="19">
      <stretch>1.1</stretch>
      <BarLine/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="75" tpc="11" ticks="120"/>
      </Measure>
    <Measure number="20">
      <stretch>1.1</stretch>
      <BarLine>
        <subtype>3</subtype>
        </BarLine>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="63" tpc="11" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="21">
      <startRepeat>1</startRepeat>
      <BarLine/>
      <BarLine>
        <subtype>2</subtype>
        </BarLine>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="61" tpc="9" ticks="240"/>
      <Note pitch="63" tpc="11" ticks="240"/>
      </Measure>
    <Measure number="22">
      <BarLine/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="68" tpc="10" ticks="240"/>
      </Measure>
    <Measure number="23">
      <BarLine/>
      <Note pitch="70" tpc="12" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="68" tpc="10" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      </Measure>
    <Measure number="24">
      <BarLine/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="25">
      <BarLine/>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>1</BeamMode>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Note pitch="82" tpc="12" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="26">
      <BarLine/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="80" tpc="10" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="27">
      <BarLine/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="75" tpc="11" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      <Note pitch="75" tpc="11" ticks="60"/>
      <Note pitch="76" tpc="18" ticks="60"/>
      </Measure>
    <Measure number="28">
      <BarLine/>
      <Note pitch="75" tpc="11" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="60"/>
      <Note pitch="76" tpc="18" ticks="60"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="75" tpc="11" ticks="60"/>
      <Note pitch="73" tpc="9" ticks="60"/>
      <Note pitch="75" tpc="11" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="60"/>
      <Note pitch="70" tpc="12" ticks="60"/>
      </Measure>
    <Measure number="29">
      <BarLine/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="75" tpc="11" ticks="60"/>
      <Note pitch="73" tpc="9" ticks="60"/>
      <Note pitch="75" tpc="11" ticks="120"/>
      <Note pitch="80" tpc="10" ticks="60"/>
      <Note pitch="79" tpc="15" ticks="60"/>
      <Note pitch="80" tpc="10" ticks="120"/>
      <Note pitch="73" tpc="9" ticks="60"/>
      <Note pitch="71" tpc="19" ticks="60"/>
      </Measure>
    <Measure number="30">
      <BarLine/>
      <Note pitch="73" tpc="9" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="60"/>
      <Note pitch="75" tpc="11" ticks="60"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="60"/>
      <Note pitch="80" tpc="10" ticks="60"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="75" tpc="11" ticks="60"/>
      <Note pitch="73" tpc="9" ticks="60"/>
      </Measure>
    <Measure number="31">
      <BarLine/>
      <Note pitch="75" tpc="11" ticks="120"/>
      <Note pitch="80" tpc="10" ticks="60"/>
      <Note pitch="79" tpc="15" ticks="60"/>
      <Note pitch="80" tpc="10" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="60"/>
      <Note pitch="82" tpc="12" ticks="60"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="75" tpc="11" ticks="60"/>
      <Note pitch="74" tpc="16" ticks="60"/>
      </Measure>
    <Measure number="32">
      <BarLine/>
      <Note pitch="75" tpc="11" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="60"/>
      <Note pitch="80" tpc="10" ticks="60"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="60"/>
      <Note pitch="77" tpc="13" ticks="60"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="75" tpc="11" ticks="60"/>
      <Note pitch="74" tpc="16" ticks="60"/>
      </Measure>
    <Measure number="33">
      <BarLine/>
      <Note pitch="75" tpc="11" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="240"/>
      <Note pitch="80" tpc="10" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="34">
      <BarLine/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="60"/>
      <Note pitch="75" tpc="11" ticks="60"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="73" tpc="9" ticks="60"/>
      <Note pitch="72" tpc="14" ticks="60"/>
      <Note pitch="73" tpc="9" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="60"/>
      <Note pitch="75" tpc="11" ticks="60"/>
      </Measure>
    <Measure number="35">
      <BarLine/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="80" tpc="10" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="36">
      <BarLine/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="75" tpc="11" ticks="60"/>
      <Note pitch="73" tpc="9" ticks="60"/>
      <Note pitch="75" tpc="11" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="60"/>
      <Note pitch="70" tpc="12" ticks="60"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="73" tpc="9" ticks="60"/>
      <Note pitch="71" tpc="19" ticks="60"/>
      </Measure>
    <Measure number="37">
      <BarLine/>
      <Note pitch="73" tpc="9" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="75" tpc="11" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>73</pitch>
          <tpc>9</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="38">
      <BarLine/>
      <Note pitch="73" tpc="9" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="60"/>
      <Note pitch="70" tpc="12" ticks="60"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="68" tpc="10" ticks="60"/>
      <Note pitch="67" tpc="15" ticks="60"/>
      <Note pitch="68" tpc="10" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="60"/>
      <Note pitch="68" tpc="10" ticks="60"/>
      </Measure>
    <Measure number="39">
      <BarLine/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="73" tpc="9" ticks="60"/>
      <Note pitch="71" tpc="19" ticks="60"/>
      <Note pitch="73" tpc="9" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="60"/>
      <Note pitch="68" tpc="10" ticks="60"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="60"/>
      <Note pitch="75" tpc="11" ticks="60"/>
      </Measure>
    <Measure number="40">
      <BarLine/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="60"/>
      <Note pitch="65" tpc="13" ticks="60"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="60"/>
      <Note pitch="68" tpc="10" ticks="60"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="60"/>
      <Note pitch="58" tpc="12" ticks="60"/>
      </Measure>
    <Measure number="41">
      <BarLine/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="68" tpc="10" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="61" tpc="9" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="42">
      <BarLine/>
      <Note pitch="68" tpc="10" ticks="120"/>
      <Note pitch="63" tpc="11" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="56" tpc="10" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="43">
      <BarLine/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="68" tpc="10" ticks="240"/>
      </Measure>
    <Measure number="44">
      <BarLine/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      </Measure>
    <Measure number="45">
      <BarLine/>
      <Note pitch="75" tpc="11" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="75" tpc="11" ticks="120"/>
      <Note pitch="73" tpc="9" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      </Measure>
    <Measure number="46">
      <BarLine/>
      <Note pitch="76" tpc="18" ticks="360"/>
      <Note pitch="71" tpc="19" ticks="60"/>
      <Note pitch="69" tpc="17" ticks="60"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="68" tpc="10" ticks="60"/>
      <Note pitch="66" tpc="20" ticks="60"/>
      </Measure>
    <Measure number="47">
      <BarLine/>
      <Note pitch="68" tpc="10" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="75" tpc="11" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="48">
      <BarLine/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="49">
      <BarLine/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="68" tpc="10" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="68" tpc="10" ticks="60"/>
      <Note pitch="69" tpc="17" ticks="60"/>
      </Measure>
    <Measure number="50">
      <BarLine/>
      <Note pitch="68" tpc="10" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="60"/>
      <Note pitch="69" tpc="17" ticks="60"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="68" tpc="10" ticks="60"/>
      <Note pitch="66" tpc="20" ticks="60"/>
      <Note pitch="68" tpc="10" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="60"/>
      <Note pitch="63" tpc="11" ticks="60"/>
      </Measure>
    <Measure number="51">
      <BarLine/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="52">
      <BarLine/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="75" tpc="11" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="53">
      <BarLine/>
      <Note pitch="63" tpc="11" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="68" tpc="10" ticks="240"/>
      </Measure>
    <Measure number="54">
      <BarLine/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      </Measure>
    <Measure number="55">
      <BarLine/>
      <Note pitch="61" tpc="9" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="56">
      <BarLine/>
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      <Note pitch="75" tpc="11" ticks="240"/>
      </Measure>
    <Measure number="57">
      <BarLine/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="73" tpc="9" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="58">
      <BarLine/>
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="59">
      <BarLine/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="75" tpc="11" ticks="120"/>
      <Note pitch="73" tpc="9" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="60">
      <BarLine/>
      <Note pitch="68" tpc="10" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="60"/>
      <Note pitch="63" tpc="11" ticks="60"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="68" tpc="10" ticks="60"/>
      <Note pitch="66" tpc="20" ticks="60"/>
      <Note pitch="68" tpc="10" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="60"/>
      <Note pitch="69" tpc="17" ticks="60"/>
      </Measure>
    <Measure number="61">
      <BarLine/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="68" tpc="10" ticks="60"/>
      <Note pitch="66" tpc="20" ticks="60"/>
      <Note pitch="68" tpc="10" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="60"/>
      <Note pitch="69" tpc="17" ticks="60"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="60"/>
      <Note pitch="75" tpc="11" ticks="60"/>
      </Measure>
    <Measure number="62">
      <BarLine>
        <subtype>3</subtype>
        </BarLine>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="68" tpc="10" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Rest>
        <offset x="0" y="-0.488462"/>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        <Attribute>
          <idx>0</idx>
          </Attribute>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <TimeSig>
        <subtype>200</subtype>
        <den>8</den>
        <nom1>3</nom1>
        </TimeSig>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="56" tpc="10" ticks="240"/>
      </Measure>
    <Measure number="2">
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="61" tpc="9" ticks="240"/>
      </Measure>
    <Measure number="3">
      <Note pitch="63" tpc="11" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="63" tpc="11" ticks="120"/>
      <Note pitch="61" tpc="9" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      </Measure>
    <Measure number="4">
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="5">
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>1</BeamMode>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Note pitch="51" tpc="11" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>50</pitch>
          <tpc>16</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="49" tpc="9" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="44" tpc="10" ticks="240"/>
      <Note pitch="42" tpc="20" ticks="240"/>
      <Note pitch="44" tpc="10" ticks="60"/>
      <Note pitch="45" tpc="17" ticks="60"/>
      </Measure>
    <Measure number="8">
      <Note pitch="44" tpc="10" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="60"/>
      <Note pitch="45" tpc="17" ticks="60"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="44" tpc="10" ticks="60"/>
      <Note pitch="42" tpc="20" ticks="60"/>
      <Note pitch="44" tpc="10" ticks="120"/>
      <Note pitch="40" tpc="18" ticks="60"/>
      <Note pitch="39" tpc="11" ticks="60"/>
      </Measure>
    <Measure number="9">
      <Note pitch="40" tpc="18" ticks="240"/>
      <Note pitch="49" tpc="9" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      </Measure>
    <Measure number="10">
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="58" tpc="12" ticks="240"/>
      <Note pitch="61" tpc="9" ticks="240"/>
      </Measure>
    <Measure number="11">
      <Note pitch="39" tpc="11" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="51" tpc="11" ticks="240"/>
      </Measure>
    <Measure number="12">
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="56" tpc="10" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="13">
      <Note pitch="37" tpc="9" ticks="240"/>
      <Note pitch="49" tpc="9" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      </Measure>
    <Measure number="14">
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="56" tpc="10" ticks="240"/>
      <Note pitch="58" tpc="12" ticks="240"/>
      </Measure>
    <Measure number="15">
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="56" tpc="10" ticks="240"/>
      </Measure>
    <Measure number="16">
      <Note pitch="54" tpc="20" ticks="120"/>
      <Note pitch="61" tpc="9" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="61" tpc="9" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="61" tpc="9" ticks="120"/>
      </Measure>
    <Measure number="17">
      <Note pitch="51" tpc="11" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="18">
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="60"/>
      <Note pitch="58" tpc="12" ticks="60"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="54" tpc="20" ticks="60"/>
      <Note pitch="52" tpc="18" ticks="60"/>
      <Note pitch="54" tpc="20" ticks="120"/>
      <Note pitch="51" tpc="11" ticks="60"/>
      <Note pitch="49" tpc="9" ticks="60"/>
      </Measure>
    <Measure number="19">
      <Note pitch="51" tpc="11" ticks="120"/>
      <Note pitch="54" tpc="20" ticks="60"/>
      <Note pitch="52" tpc="18" ticks="60"/>
      <Note pitch="54" tpc="20" ticks="120"/>
      <Note pitch="51" tpc="11" ticks="60"/>
      <Note pitch="49" tpc="9" ticks="60"/>
      <Note pitch="51" tpc="11" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="60"/>
      <Note pitch="46" tpc="12" ticks="60"/>
      </Measure>
    <Measure number="20">
      <Note pitch="47" tpc="19" ticks="480"/>
      <Note pitch="35" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="21">
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>1</BeamMode>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Note pitch="58" tpc="12" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22">
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="56" tpc="10" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23">
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="51" tpc="11" ticks="240"/>
      <Note pitch="49" tpc="9" ticks="240"/>
      <Note pitch="51" tpc="11" ticks="60"/>
      <Note pitch="52" tpc="18" ticks="60"/>
      </Measure>
    <Measure number="24">
      <Note pitch="51" tpc="11" ticks="120"/>
      <Note pitch="54" tpc="20" ticks="60"/>
      <Note pitch="52" tpc="18" ticks="60"/>
      <Note pitch="54" tpc="20" ticks="120"/>
      <Note pitch="51" tpc="11" ticks="60"/>
      <Note pitch="49" tpc="9" ticks="60"/>
      <Note pitch="51" tpc="11" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="60"/>
      <Note pitch="46" tpc="12" ticks="60"/>
      </Measure>
    <Measure number="25">
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="49" tpc="9" ticks="240"/>
      <Note pitch="51" tpc="11" ticks="240"/>
      </Measure>
    <Measure number="26">
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="56" tpc="10" ticks="240"/>
      </Measure>
    <Measure number="27">
      <Note pitch="58" tpc="12" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="56" tpc="10" ticks="120"/>
      <Note pitch="54" tpc="20" ticks="120"/>
      </Measure>
    <Measure number="28">
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="29">
      <Note pitch="56" tpc="10" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="63" tpc="11" ticks="240"/>
      </Measure>
    <Measure number="30">
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="58" tpc="12" ticks="240"/>
      <Note pitch="63" tpc="11" ticks="240"/>
      </Measure>
    <Measure number="31">
      <Note pitch="56" tpc="10" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="63" tpc="11" ticks="240"/>
      </Measure>
    <Measure number="32">
      <Note pitch="51" tpc="11" ticks="240"/>
      <Note pitch="63" tpc="11" ticks="240"/>
      <Note pitch="61" tpc="9" ticks="240"/>
      </Measure>
    <Measure number="33">
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="61" tpc="9" ticks="240"/>
      <Note pitch="63" tpc="11" ticks="240"/>
      </Measure>
    <Measure number="34">
      <Note pitch="56" tpc="10" ticks="240"/>
      <Note pitch="61" tpc="9" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="35">
      <Note pitch="58" tpc="12" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="61" tpc="9" ticks="240"/>
      </Measure>
    <Measure number="36">
      <Note pitch="54" tpc="20" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="63" tpc="11" ticks="240"/>
      </Measure>
    <Measure number="37">
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="56" tpc="10" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="38">
      <Note pitch="51" tpc="11" ticks="240"/>
      <Note pitch="56" tpc="10" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="39">
      <Note pitch="49" tpc="9" ticks="240"/>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Note pitch="61" tpc="9" ticks="240"/>
      </Measure>
    <Measure number="40">
      <Note pitch="61" tpc="9" ticks="240"/>
      <Note pitch="58" tpc="12" ticks="240"/>
      <Note pitch="56" tpc="10" ticks="240"/>
      </Measure>
    <Measure number="41">
      <Note pitch="56" tpc="10" ticks="240"/>
      <Note pitch="49" tpc="9" ticks="240"/>
      <Note pitch="51" tpc="11" ticks="240"/>
      </Measure>
    <Measure number="42">
      <Note pitch="44" tpc="10" ticks="240"/>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Note pitch="44" tpc="10" ticks="120"/>
      <Note pitch="56" tpc="10" ticks="120"/>
      <Note pitch="54" tpc="20" ticks="120"/>
      </Measure>
    <Measure number="43">
      <Note pitch="54" tpc="20" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="51" tpc="11" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>50</pitch>
          <tpc>16</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="44">
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="49" tpc="9" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="45">
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="44" tpc="10" ticks="240"/>
      <Note pitch="42" tpc="20" ticks="240"/>
      <Note pitch="44" tpc="10" ticks="60"/>
      <Note pitch="45" tpc="17" ticks="60"/>
      </Measure>
    <Measure number="46">
      <Note pitch="44" tpc="10" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="60"/>
      <Note pitch="45" tpc="17" ticks="60"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="44" tpc="10" ticks="60"/>
      <Note pitch="42" tpc="20" ticks="60"/>
      <Note pitch="44" tpc="10" ticks="120"/>
      <Note pitch="40" tpc="18" ticks="60"/>
      <Note pitch="39" tpc="11" ticks="60"/>
      </Measure>
    <Measure number="47">
      <Note pitch="40" tpc="18" ticks="240"/>
      <Note pitch="42" tpc="20" ticks="240"/>
      <Note pitch="44" tpc="10" ticks="240"/>
      </Measure>
    <Measure number="48">
      <Note pitch="45" tpc="17" ticks="240"/>
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="49" tpc="9" ticks="240"/>
      </Measure>
    <Measure number="49">
      <Note pitch="51" tpc="11" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="51" tpc="11" ticks="120"/>
      <Note pitch="49" tpc="9" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      </Measure>
    <Measure number="50">
      <Note pitch="52" tpc="18" ticks="360"/>
      <Note pitch="59" tpc="19" ticks="60"/>
      <Note pitch="57" tpc="17" ticks="60"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="56" tpc="10" ticks="60"/>
      <Note pitch="54" tpc="20" ticks="60"/>
      </Measure>
    <Measure number="51">
      <Note pitch="56" tpc="10" ticks="120"/>
      <Note pitch="61" tpc="9" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>54</pitch>
          <tpc>20</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="52">
      <Note pitch="54" tpc="20" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="60"/>
      <Note pitch="56" tpc="10" ticks="60"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="54" tpc="20" ticks="120"/>
      <Note pitch="51" tpc="11" ticks="120"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>47</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="53">
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="56" tpc="10" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="54">
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="56" tpc="10" ticks="60"/>
      <Note pitch="54" tpc="20" ticks="60"/>
      <Note pitch="56" tpc="10" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="49" tpc="9" ticks="120"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="55">
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="56">
      <Note pitch="51" tpc="11" ticks="120"/>
      <Note pitch="61" tpc="9" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="57">
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="56" tpc="10" ticks="240"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="58">
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="60"/>
      <Note pitch="56" tpc="10" ticks="60"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="51" tpc="11" ticks="60"/>
      <Note pitch="49" tpc="9" ticks="60"/>
      <Note pitch="51" tpc="11" ticks="120"/>
      <Note pitch="56" tpc="10" ticks="60"/>
      <Note pitch="54" tpc="20" ticks="60"/>
      </Measure>
    <Measure number="59">
      <Note pitch="56" tpc="10" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="60">
      <Note pitch="52" tpc="18" ticks="240"/>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="56" tpc="10" ticks="120"/>
      </Measure>
    <Measure number="61">
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="56" tpc="10" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="44" tpc="10" ticks="120"/>
      </Measure>
    <Measure number="62">
      <Note pitch="40" tpc="18" ticks="480"/>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>1</idx>
          <subtype>1</subtype>
          <offset x="0.162821" y="2.93077"/>
          </Attribute>
        <Note pitch="52" tpc="18"/>
        </Chord>
      </Measure>
    </Staff>
  <cursorStaff>1</cursorStaff>
  <cursorVoice>0</cursorVoice>
  </museScore>
