<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.9">
  <MagIdx>3</MagIdx>
  <xoff>0</xoff>
  <yoff>0</yoff>
  <Spatium>1.425</Spatium>
  <Division>480</Division>
  <Style>
    <staffUpperBorder>7</staffUpperBorder>
    <staffLowerBorder>7</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>6.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <lyricsDistance>2</lyricsDistance>
    <lyricsMinBottomDistance>2</lyricsMinBottomDistance>
    <systemFrameDistance>7</systemFrameDistance>
    <frameSystemDistance>7</frameSystemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <beginRepeatLeftMargin>1</beginRepeatLeftMargin>
    <minNoteDistance>0.4</minNoteDistance>
    <measureSpacing>1.3</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.05</beamMinSlope>
    <beamMaxSlope>0.2</beamMaxSlope>
    <maxBeamTicks>480</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <pageFillLimit>0.7</pageFillLimit>
    <lastSystemFillLimit>0.3</lastSystemFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    <graceNoteMag>0.7</graceNoteMag>
    <smallStaffMag>0.7</smallStaffMag>
    <smallNoteMag>0.7</smallNoteMag>
    <smallClefMag>0.8</smallClefMag>
    <genClef>1</genClef>
    <genKeysig>1</genKeysig>
    <minEmptyMeasures>2</minEmptyMeasures>
    <minMMRestWidth>4</minMMRestWidth>
    <gateTime>85</gateTime>
    <tenutoGateTime>100</tenutoGateTime>
    <staccatoGateTime>50</staccatoGateTime>
    <slurGateTime>100</slurGateTime>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="1" span="4"/>
      <barLineSpan>2</barLineSpan>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      </Staff>
    <trackName>Piano</trackName>
    <name>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">          </p></body></html>
      </name>
    <Instrument>
      <Channel>
        <program value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="2">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="3">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="4">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="5">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="6">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="7">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="8">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="9">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="10">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="11">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="12">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      <BarLine>
        <tick>23040</tick>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="2">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="3">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="4">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="5">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="6">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="7">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="8">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="9">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="10">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="11">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="12">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      <BarLine>
        <tick>23040</tick>
        </BarLine>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
