<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChordBase</class>
 <widget class="QWidget" name="ChordBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>8</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string notr="true" comment="do not translate">Chord</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="margin">
       <number>8</number>
      </property>
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="stemButton">
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="text">
           <string notr="true" comment="do not translate">Stem</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="hookButton">
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="text">
           <string notr="true" comment="do not translate">Hook</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="graceNote">
          <property name="text">
           <string notr="true" comment="do not translate">Grace Note</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string notr="true" comment="do not translate">Stem Direction</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="stemDirection"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="1" column="1">
         <widget class="QListWidget" name="helplineList"/>
        </item>
        <item row="1" column="0">
         <widget class="QListWidget" name="notes"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string notr="true" comment="do not translate">Notes:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string notr="true" comment="do not translate">Help Lines:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
