<ui version="4.0" >
 <class>EditStyleBase</class>
 <widget class="QDialog" name="EditStyleBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MuseScore: Edit Style</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QListWidget" name="pageList" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="horizontalScrollBarPolicy" >
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="resizeMode" >
      <enum>QListView::Fixed</enum>
     </property>
     <property name="uniformItemSizes" >
      <bool>true</bool>
     </property>
     <property name="currentRow" >
      <number>-1</number>
     </property>
     <item>
      <property name="text" >
       <string>Score</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Page</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>System</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Measure</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Numbers</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Beams</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Sizes</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Hairpins</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Chordnames</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Articulations, Ornaments</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Voices</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QStackedWidget" name="stackedWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>3</number>
     </property>
     <widget class="QWidget" name="Seite_5" >
      <layout class="QVBoxLayout" name="verticalLayout_6" >
       <item>
        <widget class="QCheckBox" name="concertPitch" >
         <property name="text" >
          <string>Display in Concert Pitch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="multiMeasureRests" >
         <property name="title" >
          <string>Create Multi Measure Rests</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5" >
          <item>
           <layout class="QFormLayout" name="formLayout_3" >
            <item row="2" column="0" >
             <widget class="QLabel" name="label_16" >
              <property name="text" >
               <string>Minumum width of measure:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QDoubleSpinBox" name="minMeasureWidth" >
              <property name="suffix" >
               <string>sp</string>
              </property>
              <property name="minimum" >
               <double>2.000000000000000</double>
              </property>
              <property name="value" >
               <double>4.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label_15" >
              <property name="text" >
               <string>Minimum Number of empty measures:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QSpinBox" name="minEmptyMeasures" />
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hideEmptyStaves" >
         <property name="text" >
          <string>Hide Empty Staves</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page2" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>staff upper border</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QDoubleSpinBox" name="staffUpperBorder" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>sp</string>
         </property>
         <property name="decimals" >
          <number>1</number>
         </property>
         <property name="minimum" >
          <double>-1000.000000000000000</double>
         </property>
         <property name="maximum" >
          <double>1000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QLabel" name="label_2" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>staff lower border</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="QDoubleSpinBox" name="staffLowerBorder" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>sp</string>
         </property>
         <property name="decimals" >
          <number>1</number>
         </property>
         <property name="minimum" >
          <double>-1000.000000000000000</double>
         </property>
         <property name="maximum" >
          <double>1000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>staff distance</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QDoubleSpinBox" name="staffDistance" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>sp</string>
         </property>
         <property name="decimals" >
          <number>1</number>
         </property>
         <property name="minimum" >
          <double>-1000.000000000000000</double>
         </property>
         <property name="maximum" >
          <double>1000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QLabel" name="label_4" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>akkolade distance</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3" >
        <widget class="QDoubleSpinBox" name="akkoladeDistance" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>sp</string>
         </property>
         <property name="decimals" >
          <number>1</number>
         </property>
         <property name="minimum" >
          <double>-1000.000000000000000</double>
         </property>
         <property name="maximum" >
          <double>1000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>system distance</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QDoubleSpinBox" name="systemDistance" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>sp</string>
         </property>
         <property name="decimals" >
          <number>1</number>
         </property>
         <property name="minimum" >
          <double>-1000.000000000000000</double>
         </property>
         <property name="maximum" >
          <double>1000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_34" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>lyrics top distance</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QDoubleSpinBox" name="lyricsDistance" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>sp</string>
         </property>
         <property name="decimals" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="3" column="2" >
        <widget class="QLabel" name="label_36" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>lyrics bottom dist.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3" >
        <widget class="QDoubleSpinBox" name="lyricsMinBottomDistance" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>sp</string>
         </property>
         <property name="decimals" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_40" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>staff v-frame dist.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QDoubleSpinBox" name="systemFrameDistance" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>sp</string>
         </property>
         <property name="decimals" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="4" column="2" >
        <widget class="QLabel" name="label_42" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>v-frame staff dist.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3" >
        <widget class="QDoubleSpinBox" name="frameSystemDistance" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>sp</string>
         </property>
         <property name="decimals" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="label_6" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Page fill threshold:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" >
        <widget class="QDoubleSpinBox" name="pageFillThreshold" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
         <property name="decimals" >
          <number>0</number>
         </property>
         <property name="minimum" >
          <double>0.000000000000000</double>
         </property>
         <property name="maximum" >
          <double>100.000000000000000</double>
         </property>
         <property name="value" >
          <double>70.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="2" >
        <widget class="QLabel" name="label_7" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Last system fill threshold</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3" >
        <widget class="QDoubleSpinBox" name="lastSystemFillThreshold" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
         <property name="decimals" >
          <number>0</number>
         </property>
         <property name="maximum" >
          <double>100.000000000000000</double>
         </property>
         <property name="value" >
          <double>100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2" >
        <widget class="QCheckBox" name="genClef" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Create clef for all systems</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2" colspan="2" >
        <widget class="QCheckBox" name="genTimesig" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Create time signatures</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2" >
        <widget class="QCheckBox" name="genKeysig" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Create key sig for all systems</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2" colspan="2" >
        <widget class="QCheckBox" name="genCourtesyTimesig" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Create courtesy time signatures</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>137</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Seite_8" >
      <layout class="QVBoxLayout" name="verticalLayout_3" >
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>System</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" >
          <item>
           <layout class="QFormLayout" name="formLayout" >
            <item row="0" column="0" >
             <widget class="QLabel" name="label_52" >
              <property name="text" >
               <string>System Bracket Distance:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QDoubleSpinBox" name="bracketDistance" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix" >
               <string>sp</string>
              </property>
              <property name="decimals" >
               <number>1</number>
              </property>
              <property name="minimum" >
               <double>-1000.000000000000000</double>
              </property>
              <property name="maximum" >
               <double>1000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page3" >
      <layout class="QVBoxLayout" name="verticalLayout_4" >
       <item>
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>Measure</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" >
          <item row="0" column="0" >
           <layout class="QFormLayout" name="formLayout_2" >
            <property name="fieldGrowthPolicy" >
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0" >
             <widget class="QLabel" name="label_11" >
              <property name="text" >
               <string>spacing (1=tight)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QDoubleSpinBox" name="measureSpacing" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum" >
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label_12" >
              <property name="text" >
               <string>left margin</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QDoubleSpinBox" name="barNoteDistance" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix" >
               <string>sp</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="label_13" >
              <property name="text" >
               <string>min. right margin</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QDoubleSpinBox" name="noteBarDistance" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix" >
               <string>sp</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="label_14" >
              <property name="text" >
               <string>min note distance</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QDoubleSpinBox" name="minNoteDistance" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix" >
               <string>sp</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" >
             <widget class="QLabel" name="label_18" >
              <property name="text" >
               <string>clef left margin</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" >
             <widget class="QDoubleSpinBox" name="clefLeftMargin" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix" >
               <string>sp</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" >
             <widget class="QLabel" name="label_19" >
              <property name="text" >
               <string>keysig left margin</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" >
             <widget class="QDoubleSpinBox" name="keysigLeftMargin" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix" >
               <string>sp</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" >
             <widget class="QLabel" name="label_20" >
              <property name="text" >
               <string>timesig left margin</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1" >
             <widget class="QDoubleSpinBox" name="timesigLeftMargin" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix" >
               <string>sp</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" >
             <widget class="QLabel" name="label_21" >
              <property name="text" >
               <string>clef/key right margin</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1" >
             <widget class="QDoubleSpinBox" name="clefKeyRightMargin" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix" >
               <string>sp</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0" >
             <widget class="QLabel" name="label_17" >
              <property name="text" >
               <string>begin repeat left margin</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1" >
             <widget class="QDoubleSpinBox" name="beginRepeatLeftMargin" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix" >
               <string>sp</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1" >
           <spacer name="horizontalSpacer" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>242</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" >
           <spacer name="verticalSpacer_4" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>34</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page1" >
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="margin" >
        <number>8</number>
       </property>
       <item>
        <widget class="QGroupBox" name="showPageNumber" >
         <property name="title" >
          <string>Page Numbers</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="showFirstPageNumber" >
            <property name="text" >
             <string>show first</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QCheckBox" name="showOddEvenPageNumber" >
            <property name="text" >
             <string>odd/even</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="showMeasureNumber" >
         <property name="title" >
          <string>Measure Numbers</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="showFirstMeasureNumber" >
            <property name="text" >
             <string>show first</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QCheckBox" name="showAllStaffsMeasureNumber" >
            <property name="text" >
             <string>all staffs</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QRadioButton" name="showEverySystemMeasureNumber" >
            <property name="text" >
             <string>every system</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QRadioButton" name="showIntervalMeasureNumber" >
            <property name="text" >
             <string>interval</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QSpinBox" name="intervalMeasureNumber" >
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="value" >
             <number>5</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Seite" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_26" >
         <property name="text" >
          <string>beam width</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QDoubleSpinBox" name="beamWidth" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_27" >
         <property name="text" >
          <string>beam distance</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QDoubleSpinBox" name="beamDistance" />
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_28" >
         <property name="text" >
          <string>min. len</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QDoubleSpinBox" name="beamMinLen" />
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_29" >
         <property name="text" >
          <string>min. slope</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QDoubleSpinBox" name="beamMinSlope" >
         <property name="maximum" >
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep" >
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_30" >
         <property name="text" >
          <string>max. slope</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>61</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1" >
        <widget class="QDoubleSpinBox" name="beamMaxSlope" >
         <property name="maximum" >
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep" >
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <widget class="QLabel" name="label_31" >
         <property name="text" >
          <string>spaces</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QLabel" name="label_32" >
         <property name="text" >
          <string>spaces</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QLabel" name="label_33" >
         <property name="text" >
          <string>beam width units</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Seite_2" >
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_38" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Small Staff Size</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QDoubleSpinBox" name="smallStaffSize" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
         <property name="decimals" >
          <number>1</number>
         </property>
         <property name="minimum" >
          <double>10.000000000000000</double>
         </property>
         <property name="maximum" >
          <double>200.000000000000000</double>
         </property>
         <property name="value" >
          <double>70.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_44" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Small Note Size</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QDoubleSpinBox" name="smallNoteSize" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
         <property name="decimals" >
          <number>1</number>
         </property>
         <property name="maximum" >
          <double>200.000000000000000</double>
         </property>
         <property name="value" >
          <double>70.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_39" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Grace Note Size</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QDoubleSpinBox" name="graceNoteSize" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
         <property name="decimals" >
          <number>1</number>
         </property>
         <property name="minimum" >
          <double>10.000000000000000</double>
         </property>
         <property name="maximum" >
          <double>199.900000000000006</double>
         </property>
         <property name="value" >
          <double>70.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_45" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Small Clef Size</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QDoubleSpinBox" name="smallClefSize" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="suffix" >
          <string>%</string>
         </property>
         <property name="decimals" >
          <number>1</number>
         </property>
         <property name="maximum" >
          <double>199.000000000000000</double>
         </property>
         <property name="value" >
          <double>70.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>181</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Seite_3" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_8" >
         <property name="text" >
          <string>Line width</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QDoubleSpinBox" name="hairpinLineWidth" />
       </item>
       <item row="0" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_9" >
         <property name="text" >
          <string>Height</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QDoubleSpinBox" name="hairpinHeight" />
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_10" >
         <property name="text" >
          <string>Continue Height</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QDoubleSpinBox" name="hairpinContinueHeight" />
       </item>
       <item row="3" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Seite_4" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QCheckBox" name="useGermanNoteNames" >
         <property name="text" >
          <string>use german names</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" >
        <widget class="QCheckBox" name="chordNamesUseSymbols" >
         <property name="text" >
          <string>use symbols</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Seite_6" >
      <layout class="QGridLayout" name="gridLayout_3" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_35" >
         <property name="text" >
          <string>articulation - note head distance</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QDoubleSpinBox" name="propertyDistanceHead" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_37" >
         <property name="text" >
          <string>articulation - note stem distance</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QDoubleSpinBox" name="propertyDistanceStem" />
       </item>
       <item row="3" column="0" >
        <spacer name="verticalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_41" >
         <property name="text" >
          <string>articulation - articulation distance</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QDoubleSpinBox" name="propertyDistance" />
       </item>
       <item row="0" column="2" >
        <widget class="QLabel" name="label_43" >
         <property name="text" >
          <string>spaces</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QLabel" name="label_46" >
         <property name="text" >
          <string>spaces</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <widget class="QLabel" name="label_47" >
         <property name="text" >
          <string>spaces</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Seite_7" >
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Stem Direction in multi voice context</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_48" >
            <property name="text" >
             <string>Voice 1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QRadioButton" name="voice1Up" >
            <property name="text" >
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QRadioButton" name="voice1Down" >
            <property name="text" >
             <string>Down</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_49" >
            <property name="text" >
             <string>Voice 2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QRadioButton" name="voice2Up" >
            <property name="text" >
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QRadioButton" name="voice2Down" >
            <property name="text" >
             <string>Down</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_50" >
            <property name="text" >
             <string>Voice 3</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QRadioButton" name="voice3Up" >
            <property name="text" >
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QRadioButton" name="voice3Down" >
            <property name="text" >
             <string>Down</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_51" >
            <property name="text" >
             <string>Voice 4</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QRadioButton" name="voice4Up" >
            <property name="text" >
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QRadioButton" name="voice4Down" >
            <property name="text" >
             <string>Down</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <spacer name="verticalSpacer_3" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>187</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonApply" >
       <property name="text" >
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>EditStyleBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>545</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>EditStyleBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>626</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>42</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel" >
     <x>395</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
