Internationalization

If you want to contribute a translation of MuseScore the following hints
may be of help to you.
The step for step instructions add the new language "french" to
MuseScore (fr is the two-letter ISO 3166 country code for french):


Step 1:
      Edit the script "gen-qt-projectfile":
            Add a new language target by adding a line
            below "echo "TRANSLATIONS =":
               echo "     $1/share/locale/mscore_fr.ts \\"

Step 2:
      Enter the build directory and type:

            make lupdate

      This generates the file "mscore/share/locale/mscore_fr.ts".

Step 3:
      Edit "locale/mscore_fr.ts" manually or use the Qt "linguist" tool:

            linguist mscore_fr.ts

Step 4:
     Save the edited file "mscore_fr.ts" from linguist and
     then in the build directory type

            make lrelease

      This produces the compressed translation file mscore_fr.qm.

Step 5:
      install the *.qm files: as superuser type in the build dirctory:

            make install

      or for all debian based systems type

            sudo make install


Step 6:
      Test:
            set the environment variable LC_ALL to the desired
            Language:

                  export LC_ALL=fr

            Start mscore to test:

                  mscore


share/templates/instruments.xml:
      The instruments definition file can be localized by
      supplying a translated instruments_xx.xml file,
      where xx is a two-letter ISO 3166 country code.


