<?xml version="1.0" encoding="utf8"?>
<museScore version="1.0">
  <Spatium>1.625</Spatium>
  <Division>480</Division>
  <Mag>0.953323</Mag>
  <xoff>41</xoff>
  <yoff>38</yoff>
  <Style>
    <staffUpperBorder>8</staffUpperBorder>
    <staffLowerBorder>4</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <spacing16>1</spacing16>
    <spacing8>1.4</spacing8>
    <spacing4>1.8</spacing4>
    <spacing2>2.2</spacing2>
    <measureSpacing>1.1</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.16</ledgerLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.03</beamMinSlope>
    <beamMaxSlope>0.07</beamMaxSlope>
    <maxBeamTicks>384</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <ticklen2Width>0.5</ticklen2Width>
    <pageFillLimit>0.3</pageFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    </Style>
  <showInvisible>1</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>61.5385</left-margin>
      <right-margin>61.5385</right-margin>
      <top-margin>61.5385</top-margin>
      <bottom-margin>123.077</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="2400">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    <sig tick="5280">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="7680">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    <sig tick="10560">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="12960">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    <sig tick="15840">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="18240">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    <sig tick="26880">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="29280">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="500000">
    <relTempo>83</relTempo>
    <tempo at="0">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    <tempo at="21474836">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        <clef tick="7680" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-2"/>
        </keylist>
      <bracket type="1" span="2"/>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-2"/>
        </keylist>
      </Staff>
    <trackName>Piano</trackName>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>0</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <Text>
        <align>12</align>
        <xoffset>0</xoffset>
        <yoffset>0.19685</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Times New Roman&apos;; font-size:24pt;&quot;&gt;Bilder einer Ausstellung&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        </Text>
      <Text>
        <align>10</align>
        <xoffset>0</xoffset>
        <yoffset>0.590551</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Modeste Moussorgsky&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <subtype>Composer</subtype>
        <offset x="-0.109388" y="0.771701"/>
        </Text>
      <Text>
        <align>12</align>
        <xoffset>0</xoffset>
        <yoffset>0.590551</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Promenade&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <subtype>Subtitle</subtype>
        <offset x="-0.437554" y="0.771701"/>
        </Text>
      <Dynamic>
        <subtype>f</subtype>
        <offset x="-0.526386" y="2.72978"/>
        </Dynamic>
      <Slur>
        <startTick>1440</startTick>
        <endTick>1920</endTick>
        <SlurSegment no="0">
          <o1 x="0" y="-1"/>
          <o2 x="0" y="0.4"/>
          <o3 x="0" y="0.5"/>
          <o4 x="0" y="-1"/>
          </SlurSegment>
        </Slur>
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          <offset x="0.196899" y="0.0992187"/>
          </Attribute>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Note pitch="77" tpc="13" ticks="240"/>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      </Measure>
    <Measure number="2">
      <Slur>
        <startTick>2400</startTick>
        <endTick>2880</endTick>
        <SlurSegment no="0">
          <o1 x="0" y="-1"/>
          <o2 x="0" y="0.4"/>
          <o3 x="0" y="0.4"/>
          <o4 x="0" y="-1"/>
          </SlurSegment>
        </Slur>
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Note pitch="77" tpc="13" ticks="240"/>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      </Measure>
    <Measure number="3">
      <Slur>
        <startTick>6720</startTick>
        <endTick>7200</endTick>
        <startTrack>1</startTrack>
        <endTrack>1</endTrack>
        <up>1</up>
        </Slur>
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="62" tpc="16"/>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="57" tpc="17"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="62" tpc="16"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      <Chord>
        <voice>1</voice>
        <tick>6720</tick>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <Slur>
        <startTick>7680</startTick>
        <endTick>8160</endTick>
        <startTrack>1</startTrack>
        <endTrack>1</endTrack>
        <up>1</up>
        </Slur>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="55" tpc="15"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="57" tpc="17"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <BarLine/>
      <Chord>
        <voice>1</voice>
        <tick>7680</tick>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Slur>
        <startTick>12000</startTick>
        <endTick>12480</endTick>
        <SlurSegment no="0">
          <o1 x="-0.0368276" y="0.515587"/>
          <o2 x="-0.465577" y="-0.778819"/>
          <o3 x="-0.34735" y="-0.781538"/>
          <o4 x="-1.31575" y="0.584218"/>
          </SlurSegment>
        </Slur>
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      </Measure>
    <Measure number="6">
      <Slur>
        <startTick>12960</startTick>
        <endTick>13440</endTick>
        <SlurSegment no="0">
          <o1 x="0" y="1"/>
          <o2 x="0.1" y="-0.4"/>
          <o3 x="0" y="-0.4"/>
          <o4 x="0" y="0.6"/>
          </SlurSegment>
        </Slur>
      <Slur>
        <startTick>14880</startTick>
        <endTick>15360</endTick>
        <startTrack>1</startTrack>
        <SlurSegment no="0">
          <o1 x="0.62607" y="0.0368276"/>
          <o2 x="0.589242" y="0.736552"/>
          <o3 x="0.441931" y="0.662897"/>
          <o4 x="0.589242" y="-0.0368276"/>
          </SlurSegment>
        <up>1</up>
        </Slur>
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Note pitch="65" tpc="13" ticks="480"/>
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      <Chord>
        <voice>1</voice>
        <tick>14880</tick>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <Slur>
        <startTick>17280</startTick>
        <endTick>17760</endTick>
        <SlurSegment no="0">
          <o1 x="-0.0736552" y="0.742207"/>
          <o2 x="0.0736552" y="-0.605104"/>
          <o3 x="6.93889e-18" y="-0.752414"/>
          <o4 x="0.478759" y="0.631724"/>
          </SlurSegment>
        </Slur>
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note pitch="63" tpc="11"/>
        </Chord>
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      </Measure>
    <Measure number="8">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Slur>
        <startTick>18240</startTick>
        <endTick>18720</endTick>
        <SlurSegment no="0">
          <o1 x="-0.662897" y="-1.58359"/>
          <o2 x="0.515587" y="0.736552"/>
          <o3 x="0.0736552" y="0.662897"/>
          <o4 x="0.14731" y="2.24648"/>
          </SlurSegment>
        </Slur>
      <Slur>
        <startTick>20160</startTick>
        <endTick>20640</endTick>
        <startTrack>1</startTrack>
        <SlurSegment no="0">
          <o1 x="0.883863" y="0.220966"/>
          <o2 x="0.957518" y="0.515587"/>
          <o3 x="1.36262" y="0.699725"/>
          <o4 x="0.478759" y="0.294621"/>
          </SlurSegment>
        <up>1</up>
        </Slur>
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          <offset x="-0.0142169" y="-0.0302857"/>
          </Attribute>
        <StemDirection>down</StemDirection>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="68" tpc="10" ticks="480"/>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="68" tpc="10"/>
        <Note pitch="80" tpc="10"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="68" tpc="10"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note pitch="68" tpc="10"/>
        </Chord>
      <Note pitch="68" tpc="10" ticks="480"/>
      <BarLine/>
      <Chord>
        <voice>1</voice>
        <tick>20160</tick>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="56" tpc="10"/>
        <Note pitch="68" tpc="10"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="56" tpc="10"/>
        <Note pitch="68" tpc="10"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="63" tpc="11"/>
        <Note pitch="75" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="56" tpc="10"/>
        <Note pitch="68" tpc="10"/>
        </Chord>
      <BarLine/>
      <Chord>
        <voice>1</voice>
        <tick>21120</tick>
        <ticklen>1440</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <offset x="-0.4" y="0"/>
          <voice>1</voice>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>1440</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <offset x="-0.4" y="0"/>
          <voice>1</voice>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="61" tpc="9"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="68" tpc="10"/>
        <Note pitch="73" tpc="9"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="63" tpc="11"/>
        <Note pitch="68" tpc="10"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="75" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="65" tpc="13"/>
        <Note pitch="68" tpc="10"/>
        <Note pitch="73" tpc="9"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Note pitch="80" tpc="10" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="66" tpc="20"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="75" tpc="11"/>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="68" tpc="10"/>
        <Note pitch="73" tpc="9"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="63" tpc="11"/>
        <Note pitch="68" tpc="10"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="75" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="66" tpc="20"/>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="73" tpc="9"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="61" tpc="9"/>
        <Note pitch="73" tpc="9"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="63" tpc="11"/>
        <Note pitch="68" tpc="10"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="75" tpc="11"/>
        </Chord>
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      </Measure>
    <Measure number="11">
      <Slur>
        <startTick>28320</startTick>
        <endTick>28800</endTick>
        <startTrack>1</startTrack>
        <SlurSegment no="0">
          <o1 x="-0.405104" y="0.220966"/>
          <o2 x="0.294621" y="0.77338"/>
          <o3 x="0" y="1.10483"/>
          <o4 x="1.43628" y="6.69972"/>
          </SlurSegment>
        </Slur>
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          <Accidental>
            <subtype>2</subtype>
            <offset x="-0.4" y="0"/>
            </Accidental>
          </Note>
        <Note pitch="68" tpc="10"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="56" tpc="10"/>
        <Note pitch="68" tpc="10"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="63" tpc="11"/>
        <Note pitch="75" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      <Chord>
        <voice>1</voice>
        <tick>26880</tick>
        <ticklen>1440</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <offset x="-0.6" y="0"/>
          <voice>1</voice>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <offset x="-0.8" y="0"/>
          <voice>1</voice>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <offset x="1.4" y="0"/>
          <voice>1</voice>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <BarLine/>
      <Chord>
        <voice>1</voice>
        <tick>29280</tick>
        <ticklen>1440</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <offset x="-0.4" y="0"/>
          <voice>1</voice>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>1440</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <offset x="-0.46" y="0"/>
          <voice>1</voice>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="76" tpc="18"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="77" tpc="13"/>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="84" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="70" tpc="12"/>
        <Note pitch="74" tpc="16"/>
        <Note pitch="79" tpc="15"/>
        <Note pitch="82" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="77" tpc="13"/>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="76" tpc="18"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="70" tpc="12"/>
        <Note pitch="82" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="69" tpc="17"/>
        <Note pitch="74" tpc="16"/>
        <Note pitch="77" tpc="13"/>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="76" tpc="18"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="14">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="74" tpc="16"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="64" tpc="18"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="64" tpc="18"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <BarLine/>
      <Chord>
        <voice>1</voice>
        <tick>35040</tick>
        <ticklen>240</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>81</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <BarLine/>
      <Chord>
        <voice>1</voice>
        <tick>37920</tick>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>39840</tick>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <BarLine/>
      <Chord>
        <voice>1</voice>
        <tick>40800</tick>
        <ticklen>240</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>42240</tick>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>43200</tick>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Breath>
        </Breath>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="63" tpc="11"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="75" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="18">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="75" tpc="11"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="70" tpc="12"/>
        <Note pitch="82" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="19">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="63" tpc="11"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="75" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="20">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="75" tpc="11"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="70" tpc="12"/>
        <Note pitch="82" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Breath>
        </Breath>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Note pitch="65" tpc="13" ticks="480"/>
      <BarLine/>
      </Measure>
    <Measure number="21">
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="76" tpc="18"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="70" tpc="12"/>
        <Note pitch="82" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Breath>
        </Breath>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="63" tpc="11"/>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="57" tpc="17"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="22">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="23">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="55" tpc="15"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="57" tpc="17"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Breath>
        </Breath>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="55" tpc="15"/>
        <Note pitch="62" tpc="16"/>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="57" tpc="17"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="24">
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="62" tpc="16"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="63" tpc="11"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="75" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Rest>
        <ticklen>2400</ticklen>
        </Rest>
      </Measure>
    <Measure number="2">
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Rest>
        <ticklen>2880</ticklen>
        </Rest>
      </Measure>
    <Measure number="3">
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="45" tpc="17"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="38" tpc="16"/>
        <Note pitch="50" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="4">
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="46" tpc="12"/>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="36" tpc="14"/>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="40" tpc="18"/>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="5">
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Rest>
        <ticklen>2400</ticklen>
        </Rest>
      </Measure>
    <Measure number="6">
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="46" tpc="12"/>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="7">
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Rest>
        <ticklen>2400</ticklen>
        </Rest>
      </Measure>
    <Measure number="8">
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="44" tpc="10"/>
        <Note pitch="56" tpc="10"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="49" tpc="9"/>
        <Note pitch="61" tpc="9"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="46" tpc="12"/>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="44" tpc="10"/>
        <Note pitch="56" tpc="10"/>
        </Chord>
      </Measure>
    <Measure number="9">
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="30" tpc="20"/>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="29" tpc="13"/>
        <Note pitch="41" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="30" tpc="20"/>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="30" tpc="20"/>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="42" tpc="20"/>
        <Note pitch="54" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="10">
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="39" tpc="11"/>
        <Note pitch="51" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="37" tpc="9"/>
        <Note pitch="49" tpc="9"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="39" tpc="11"/>
        <Note pitch="51" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="44" tpc="10"/>
        <Note pitch="56" tpc="10"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="46" tpc="12"/>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="44" tpc="10"/>
        <Note pitch="56" tpc="10"/>
        </Chord>
      </Measure>
    <Measure number="11">
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="30" tpc="8"/>
        <Note pitch="42" tpc="8"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="29" tpc="13"/>
        <Note pitch="41" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="30" tpc="8"/>
        <Note pitch="42" tpc="8"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="42" tpc="8"/>
        <Note pitch="54" tpc="8"/>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      </Measure>
    <Measure number="12">
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="34" tpc="12"/>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="33" tpc="17"/>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="34" tpc="12"/>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="34" tpc="12"/>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="46" tpc="12"/>
        <Note pitch="58" tpc="12"/>
        </Chord>
      </Measure>
    <Measure number="13">
      <Chord>
        <ticklen>240</ticklen>
        <StemDirection>down</StemDirection>
        <Note pitch="45" tpc="17"/>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <StemDirection>down</StemDirection>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <StemDirection>down</StemDirection>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="45" tpc="17"/>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="48" tpc="14"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="50" tpc="16"/>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="48" tpc="14"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="14">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="45" tpc="17"/>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="46" tpc="12"/>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="15">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="38" tpc="16"/>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="38" tpc="16"/>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="38" tpc="16"/>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="16">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="36" tpc="14"/>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="36" tpc="14"/>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="17">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="36" tpc="14"/>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Note pitch="41" tpc="13" ticks="480"/>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="36" tpc="14"/>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Breath>
        </Breath>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="29" tpc="13"/>
        <Note pitch="41" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="31" tpc="15"/>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="33" tpc="17"/>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="34" tpc="12"/>
        <Note pitch="46" tpc="12"/>
        </Chord>
      </Measure>
    <Measure number="18">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="33" tpc="17"/>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="34" tpc="12"/>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="33" tpc="17"/>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="31" tpc="15"/>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="29" tpc="13"/>
        <Note pitch="41" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="31" tpc="15"/>
        <Note pitch="43" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="19">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="29" tpc="13"/>
        <Note pitch="41" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="31" tpc="15"/>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="33" tpc="17"/>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="34" tpc="12"/>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="33" tpc="17"/>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="34" tpc="12"/>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="33" tpc="17"/>
        <Note pitch="45" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="20">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="31" tpc="15"/>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="29" tpc="13"/>
        <Note pitch="41" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="31" tpc="15"/>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="29" tpc="13"/>
        <Note pitch="41" tpc="13"/>
        </Chord>
      <Breath>
        </Breath>
      <Note pitch="55" tpc="15" ticks="480"/>
      <Note pitch="53" tpc="13" ticks="480"/>
      </Measure>
    <Measure number="21">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="36" tpc="14"/>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="29" tpc="13"/>
        <Note pitch="41" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="31" tpc="15"/>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="29" tpc="13"/>
        <Note pitch="41" tpc="13"/>
        </Chord>
      <Breath>
        </Breath>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="39" tpc="11"/>
        <Note pitch="51" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="22">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="38" tpc="16"/>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="36" tpc="14"/>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="34" tpc="12"/>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="33" tpc="17"/>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="31" tpc="15"/>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="23">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="36" tpc="14"/>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="40" tpc="18"/>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Breath>
        <selected>1</selected>
        </Breath>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="34" tpc="12"/>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="33" tpc="17"/>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="31" tpc="15"/>
        <Note pitch="43" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="24">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="29" tpc="13"/>
        <Note pitch="41" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="34" tpc="12"/>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="36" tpc="14"/>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="41" tpc="13"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="46" tpc="12"/>
        <Note>
          <selected>1</selected>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    </Staff>
  <cursorStaff>1</cursorStaff>
  <cursorVoice>0</cursorVoice>
  </museScore>
