<?xml version="1.0" encoding="utf8"?>

<!--
//
//  Sonatina Symphonic Orchestra
//          Grand Piano
//
-->

<MuseSynth version="1.0">
  <Instrument>
    <name>Grand Piano</name>
    <patch>0</patch>
    <path>Samples/GrandPiano</path>

    <Group>
      <ampeg_release>1</ampeg_release>
      <velo>80,127</velo>

      <Region>
        <sample>piano-f-c1.wav</sample>
        <pitch>c1,c1,c#1</pitch>
        </Region>

      <Region>
        <sample>piano-f-d#1.wav</sample>
        <pitch>d#1,d1,e1</pitch>
        </Region>

      <Region>
        <sample>piano-f-f#1.wav</sample>
        <pitch>f#1,f1,g1</pitch>
        </Region>

      <Region>
        <sample>piano-f-a1.wav</sample>
        <pitch>a1,g#1,a#1</pitch>
        </Region>

      <Region>
        <sample>piano-f-c2.wav</sample>
        <pitch>c2,b1,c#2</pitch>
        </Region>

      <Region>
        <sample>piano-f-d#2.wav</sample>
        <pitch>d#2,d2,e2</pitch>
        </Region>

      <Region>
        <sample>piano-f-f#2.wav</sample>
        <pitch>f#2,f2,g2</pitch>
        </Region>

      <Region>
        <sample>piano-f-a2.wav</sample>
        <pitch>a2,g#2,a#2</pitch>
        </Region>

      <Region>
        <sample>piano-f-c3.wav</sample>
        <pitch>c3,b2,c#3</pitch>
        </Region>

      <Region>
        <sample>piano-f-d#3.wav</sample>
        <pitch>d#3,d3,e3</pitch>
        </Region>

      <Region>
         <sample>piano-f-f#3.wav</sample>
        <pitch>f#3,f3,g3</pitch>
        </Region>

      <Region>
        <sample>piano-f-a3.wav</sample>
        <pitch>a3,g#3,a#3</pitch>
        </Region>

      <Region>
        <sample>piano-f-c4.wav</sample>
        <pitch>c4,b3,c#4</pitch>
        </Region>

      <Region>
        <sample>piano-f-d#4.wav</sample>
        <pitch>d#4,d4,e4</pitch>
        </Region>

      <Region>
        <sample>piano-f-f#4.wav</sample>
        <pitch>f#4,f4,g4</pitch>
        </Region>

      <Region>
        <sample>piano-f-a4.wav</sample>
        <pitch>a4,g#4,a#4</pitch>
        </Region>

      <Region>
        <sample>piano-f-c5.wav</sample>
        <pitch>c5,b4,c#5</pitch>
        </Region>

      <Region>
        <sample>piano-f-d#5.wav</sample>
        <pitch>d#5,d5,e5</pitch>
        </Region>

      <Region>
        <sample>piano-f-f#5.wav</sample>
        <pitch>f#5,f5,g5</pitch>
        </Region>

      <Region>
        <sample>piano-f-a5.wav</sample>
        <pitch>a5,g#5,a#5</pitch>
        </Region>

      <Region>
        <sample>piano-f-c6.wav</sample>
        <pitch>c6,b5,c#6</pitch>
        </Region>

      <Region>
        <sample>piano-f-d#6.wav</sample>
        <pitch>d#6,d6,e6</pitch>
        </Region>

      <Region>
        <sample>piano-f-f#6.wav</sample>
        <pitch>f#6,f6,g6</pitch>
        </Region>

      <Region>
        <sample>piano-f-a6.wav</sample>
        <pitch>a6,g#6,a#6</pitch>
        </Region>

      <Region>
        <sample>piano-f-c7.wav</sample>
        <pitch>c7,b6,c#7</pitch>
        </Region>

      <Region>
        <sample>piano-f-d#7.wav</sample>
        <pitch>d#7,d7,e7</pitch>
        </Region>

      <Region>
        <sample>piano-f-f#7.wav</sample>
        <pitch>f#7,f7,g7</pitch>
        </Region>

      <Region>
        <sample>piano-f-a7.wav</sample>
        <pitch>a7,g#7,a#7</pitch>
        </Region>

      <Region>
        <sample>piano-f-c8.wav</sample>
        <pitch>c8,b7,c8</pitch>
        </Region>
      </Group>

    <Group>
      <ampeg_release>1</ampeg_release>
      <velo>0,79</velo>

      <Region>
        <sample>piano-p-c1.wav</sample>
        <pitch>c1,c1,c#1</pitch>
        </Region>

      <Region>
        <sample>piano-p-d#1.wav</sample>
        <pitch>d#1,d1,e1</pitch>
        </Region>

      <Region>
        <sample>piano-p-f#1.wav</sample>
        <pitch>f#1,f1,g1</pitch>
        </Region>

      <Region>
        <sample>piano-p-a1.wav</sample>
        <pitch>a1,g#1,a#1</pitch>
        </Region>

      <Region>
        <sample>piano-p-c2.wav</sample>
        <pitch>c2,b1,c#2</pitch>
        </Region>

      <Region>
        <sample>piano-p-d#2.wav</sample>
        <pitch>d#2,d2,e2</pitch>
        </Region>

      <Region>
        <sample>piano-p-f#2.wav</sample>
        <pitch>f#2,f2,g2</pitch>
        </Region>

      <Region>
        <sample>piano-p-a2.wav</sample>
        <pitch>a2,g#2,a#2</pitch>
        </Region>

      <Region>
        <sample>piano-p-c3.wav</sample>
        <pitch>c3,b2,c#3</pitch>
        </Region>

      <Region>
        <sample>piano-p-d#3.wav</sample>
        <pitch>d#3,d3,e3</pitch>
        </Region>

      <Region>
        <sample>piano-p-f#3.wav</sample>
        <pitch>f#3,f3,g3</pitch>
        </Region>

      <Region>
        <sample>piano-p-a3.wav</sample>
        <pitch>a3,g#3,a#3</pitch>
        </Region>

      <Region>
        <sample>piano-p-c4.wav</sample>
        <pitch>c4,b3,c#4</pitch>
        </Region>

      <Region>
        <sample>piano-p-d#4.wav</sample>
        <pitch>d#4,d4,e4</pitch>
        </Region>

      <Region>
        <sample>piano-p-f#4.wav</sample>
        <pitch>f#4,f4,g4</pitch>
        </Region>

      <Region>
        <sample>piano-p-a4.wav</sample>
        <pitch>a4,g#4,a#4</pitch>
        </Region>

      <Region>
        <sample>piano-p-c5.wav</sample>
        <pitch>c5,b4,c#5</pitch>
        </Region>

      <Region>
        <sample>piano-p-d#5.wav</sample>
        <pitch>d#5,d5,e5</pitch>
        </Region>

      <Region>
        <sample>piano-p-f#5.wav</sample>
        <pitch>f#5,f5,g5</pitch>
        </Region>

      <Region>
        <sample>piano-p-a5.wav</sample>
        <pitch>a5,g#5,a#5</pitch>
        </Region>

      <Region>
        <sample>piano-p-c6.wav</sample>
        <pitch>c6,b5,c#6</pitch>
        </Region>

      <Region>
        <sample>piano-p-d#6.wav</sample>
        <pitch>d#6,d6,e6</pitch>
        </Region>

      <Region>
        <sample>piano-p-f#6.wav</sample>
        <pitch>f#6,f6,g6</pitch>
        </Region>

      <Region>
        <sample>piano-p-a6.wav</sample>
        <pitch>a6,g#6,a#6</pitch>
        </Region>

      <Region>
        <sample>piano-p-c7.wav</sample>
        <pitch>c7,b6,c#7</pitch>
        </Region>

      <Region>
        <sample>piano-p-d#7.wav</sample>
        <pitch>d#7,d7,e7</pitch>
        </Region>

      <Region>
        <sample>piano-p-f#7.wav</sample>
        <pitch>f#7,f7,g7</pitch>
        </Region>

      <Region>
        <sample>piano-p-a7.wav</sample>
        <pitch>a7,g#7,a#7</pitch>
        </Region>

      <Region>
        <sample>piano-p-c8.wav</sample>
        <pitch>c8,b7,c8</pitch>
        </Region>

      </Group>
    </Instrument>
  </MuseSynth>

