<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <SyntiSettings>
      <s name="soundfont" val="/usr/local/share/mscore-2.0/sound/TimGM6mb.sf2"/>
      <f name="RevRoomsize" val="0.84"/>
      <f name="RevDamp" val="0.2"/>
      <f name="RevWidth" val="1"/>
      <f name="RevGain" val="0"/>
      <f name="ChoType" val="0"/>
      <f name="ChoSpeed" val="0.002"/>
      <f name="ChoDepth" val="0.8"/>
      <f name="ChoBlocks" val="0.03"/>
      <f name="ChoGain" val="2.00395"/>
      </SyntiSettings>
    <Division>480</Division>
    <Style>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <metaTag name="Platform">X11</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">testpart1</metaTag>
    <PageList>
      <Page>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <type>0</type>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Alto</trackName>
      <Instrument>
        <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Alto<!--EndFragment--></p></body></html>
          </longName>
        <shortName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->A.<!--EndFragment--></p></body></html>
          </shortName>
        <trackName>Alto</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>74</maxPitchA>
        <Articulation name="">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller tick="0" channel="0" ctrl="0" value="0"/>
          <controller tick="0" channel="0" ctrl="32" value="0"/>
          <program tick="0" channel="0" value="52"/>
          <controller tick="0" channel="0" ctrl="7" value="100"/>
          <controller tick="0" channel="0" ctrl="10" value="64"/>
          <controller tick="0" channel="0" ctrl="93" value="30"/>
          <controller tick="0" channel="0" ctrl="91" value="30"/>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <type>0</type>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Tenor</trackName>
      <Instrument>
        <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Tenor<!--EndFragment--></p></body></html>
          </longName>
        <shortName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->T.<!--EndFragment--></p></body></html>
          </shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <Articulation name="">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller tick="0" channel="0" ctrl="0" value="0"/>
          <controller tick="0" channel="0" ctrl="32" value="0"/>
          <program tick="0" channel="0" value="52"/>
          <controller tick="0" channel="0" ctrl="7" value="100"/>
          <controller tick="0" channel="0" ctrl="10" value="64"/>
          <controller tick="0" channel="0" ctrl="93" value="30"/>
          <controller tick="0" channel="0" ctrl="91" value="30"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>testpart2</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <lid>82</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.66667</tempo>
          <style>Tempo</style>
          <text>ğ…Ÿ = 100</text>
          </Tempo>
        <Dynamic>
          <subtype>pp</subtype>
          </Dynamic>
        <Chord>
          <lid>83</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>84</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>85</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>86</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>87</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>88</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>89</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <HairPin id="2">
          <subtype>0</subtype>
          <veloChange>10</veloChange>
          <lid>90</lid>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="34.0159" y="6.60645"/>
            </Segment>
          </HairPin>
        <Chord>
          <lid>91</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>92</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <endSpanner id="2"/>
        <Chord>
          <lid>93</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>94</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>95</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>96</lid>
            <Fingering>
              <pos x="1.05809" y="-4.67501"/>
              <style>Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>97</lid>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <Note>
            <lid>98</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>15</root>
          <extension>64</extension>
          <pos x="0" y="-3.22581"/>
          </Harmony>
        <Chord>
          <lid>99</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>100</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>101</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>102</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <StaffText>
          <style>System</style>
          <text>system-text</text>
          </StaffText>
        <Chord>
          <lid>103</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>104</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>105</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>106</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Slur id="3">
          </Slur>
        <Chord>
          <lid>107</lid>
          <durationType>quarter</durationType>
          <Slur type="start" number="3"/>
          <Note>
            <lid>108</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>109</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>110</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>111</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>112</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>113</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" number="3"/>
          <Note>
            <lid>114</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <LayoutBreak>
          <subtype>line</subtype>
          <pause>3</pause>
          </LayoutBreak>
        <Chord>
          <lid>115</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>116</lid>
            <Tie>
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>117</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>118</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>119</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>120</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>121</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>122</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>123</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>124</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <lid>125</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <lid>126</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <lid>127</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>128</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>129</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <lid>130</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <lid>131</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <lid>132</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <lid>133</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>134</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>135</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>136</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>137</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>138</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>139</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <lid>140</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <lid>141</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <lid>142</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <lid>143</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>144</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>145</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>146</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>147</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Chord>
          <lid>148</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>149</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>150</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>151</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>152</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>153</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>154</lid>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>155</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          </Clef>
        <TimeSig>
          <lid>156</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>157</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>158</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>159</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>160</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>161</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>162</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>163</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>164</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>165</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>166</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>167</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>168</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>169</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>170</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>171</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>172</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>173</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>174</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>175</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>176</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>177</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>178</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <lid>179</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <lid>180</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <lid>181</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>182</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>183</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <lid>184</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <lid>185</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <lid>186</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <lid>187</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>188</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>189</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>190</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>191</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>192</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>193</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <lid>194</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <lid>195</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <lid>196</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <lid>197</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>198</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>199</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>200</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>201</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Chord>
          <lid>202</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>203</lid>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>204</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>205</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>206</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>207</lid>
            <selected>1</selected>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>208</lid>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>209</lid>
          </BarLine>
        </Measure>
      </Staff>
    <cursorTrack>4</cursorTrack>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <SyntiSettings>
        <s name="soundfont" val="/usr/local/share/mscore-2.0/sound/TimGM6mb.sf2"/>
        <f name="RevRoomsize" val="0.84"/>
        <f name="RevDamp" val="0.2"/>
        <f name="RevWidth" val="1"/>
        <f name="RevGain" val="0"/>
        <f name="ChoType" val="0"/>
        <f name="ChoSpeed" val="0.002"/>
        <f name="ChoDepth" val="0.8"/>
        <f name="ChoBlocks" val="0.03"/>
        <f name="ChoGain" val="2.00395"/>
        </SyntiSettings>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <metaTag name="Platform">X11</metaTag>
      <metaTag name="copyright"></metaTag>
      <metaTag name="movementNumber"></metaTag>
      <metaTag name="movementTitle"></metaTag>
      <metaTag name="source"></metaTag>
      <metaTag name="workNumber"></metaTag>
      <metaTag name="workTitle"></metaTag>
      <PageList>
        <Page>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <type>0</type>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Alto<!--EndFragment--></p></body></html>
            </longName>
          <shortName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->A.<!--EndFragment--></p></body></html>
            </shortName>
          <trackName>Alto</trackName>
          <minPitchP>55</minPitchP>
          <maxPitchP>77</maxPitchP>
          <minPitchA>55</minPitchA>
          <maxPitchA>74</maxPitchA>
          <Articulation name="">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <controller tick="0" channel="0" ctrl="0" value="0"/>
            <controller tick="0" channel="0" ctrl="32" value="0"/>
            <program tick="0" channel="0" value="52"/>
            <controller tick="0" channel="0" ctrl="7" value="100"/>
            <controller tick="0" channel="0" ctrl="10" value="64"/>
            <controller tick="0" channel="0" ctrl="93" value="30"/>
            <controller tick="0" channel="0" ctrl="91" value="30"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <Text>
            <style>Title</style>
            <text>testpart2</text>
            </Text>
          <Text>
            <style>InstrumentsExcerpt</style>
            <text>Alto</text>
            </Text>
          </VBox>
        <Measure number="1">
          <breakMultiMeasureRest/>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <lid>82</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <style>Tempo</style>
            <text>ğ…Ÿ = 100</text>
            </Tempo>
          <Dynamic>
            <subtype>pp</subtype>
            </Dynamic>
          <Chord>
            <lid>83</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>84</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>85</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>86</lid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>87</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>88</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>89</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="2">
          <HairPin id="4">
            <subtype>0</subtype>
            <veloChange>10</veloChange>
            <lid>90</lid>
            <Segment>
              <subtype>0</subtype>
              <off2 x="0" y="0"/>
              <pos x="24.4988" y="6.60645"/>
              </Segment>
            </HairPin>
          <Chord>
            <lid>91</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>92</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endSpanner id="4"/>
          <Chord>
            <lid>93</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>94</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>95</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>96</lid>
              <Fingering>
                <pos x="1.05809" y="-4.67501"/>
                <style>Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>97</lid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>sforzato</subtype>
              </Articulation>
            <Note>
              <lid>98</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Harmony>
            <root>15</root>
            <extension>64</extension>
            <pos x="0" y="-3.22581"/>
            </Harmony>
          <Chord>
            <lid>99</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>100</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>101</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>102</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <style>System</style>
            <text>system-text</text>
            </StaffText>
          <Chord>
            <lid>103</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>104</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>105</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>106</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <Slur id="5">
            </Slur>
          <Chord>
            <lid>107</lid>
            <durationType>quarter</durationType>
            <Slur type="start" number="5"/>
            <Note>
              <lid>108</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>109</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>110</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>111</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>112</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>113</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" number="5"/>
            <Note>
              <lid>114</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="5">
          <Chord>
            <lid>115</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>116</lid>
              <Tie>
                </Tie>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>117</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>118</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>119</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>120</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>121</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>122</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>123</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="8">
          <Rest>
            <lid>124</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="9">
          <Rest>
            <lid>125</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="10">
          <Rest>
            <lid>126</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="11">
          <Rest>
            <lid>127</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="12">
          <Rest>
            <lid>128</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="13">
          <Rest>
            <lid>129</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="14">
          <Rest>
            <lid>130</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="15">
          <Rest>
            <lid>131</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="16">
          <Rest>
            <lid>132</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="17">
          <Rest>
            <lid>133</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="18">
          <Rest>
            <lid>134</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="19">
          <Rest>
            <lid>135</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="20">
          <Rest>
            <lid>136</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="21">
          <Rest>
            <lid>137</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="22">
          <Rest>
            <lid>138</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="23">
          <Rest>
            <lid>139</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="24">
          <Rest>
            <lid>140</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="25">
          <Rest>
            <lid>141</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="26">
          <Rest>
            <lid>142</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="27">
          <Rest>
            <lid>143</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="28">
          <Rest>
            <lid>144</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="29">
          <Rest>
            <lid>145</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="30">
          <Rest>
            <lid>146</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="31">
          <Rest>
            <lid>147</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="32">
          <Chord>
            <lid>148</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>149</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>150</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>151</lid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>152</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>153</lid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>154</lid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>155</lid>
            </BarLine>
          </Measure>
        </Staff>
      <cursorTrack>0</cursorTrack>
      <name>Alto</name>
      </Score>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <SyntiSettings>
        <s name="soundfont" val="/usr/local/share/mscore-2.0/sound/TimGM6mb.sf2"/>
        <f name="RevRoomsize" val="0.84"/>
        <f name="RevDamp" val="0.2"/>
        <f name="RevWidth" val="1"/>
        <f name="RevGain" val="0"/>
        <f name="ChoType" val="0"/>
        <f name="ChoSpeed" val="0.002"/>
        <f name="ChoDepth" val="0.8"/>
        <f name="ChoBlocks" val="0.03"/>
        <f name="ChoGain" val="2.00395"/>
        </SyntiSettings>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <metaTag name="Platform">X11</metaTag>
      <metaTag name="copyright"></metaTag>
      <metaTag name="movementNumber"></metaTag>
      <metaTag name="movementTitle"></metaTag>
      <metaTag name="source"></metaTag>
      <metaTag name="workNumber"></metaTag>
      <metaTag name="workTitle"></metaTag>
      <PageList>
        <Page>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>2</linkedTo>
          <type>0</type>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Tenor<!--EndFragment--></p></body></html>
            </longName>
          <shortName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->T.<!--EndFragment--></p></body></html>
            </shortName>
          <trackName>Tenor</trackName>
          <minPitchP>48</minPitchP>
          <maxPitchP>72</maxPitchP>
          <minPitchA>48</minPitchA>
          <maxPitchA>69</maxPitchA>
          <Articulation name="">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <controller tick="0" channel="0" ctrl="0" value="0"/>
            <controller tick="0" channel="0" ctrl="32" value="0"/>
            <program tick="0" channel="0" value="52"/>
            <controller tick="0" channel="0" ctrl="7" value="100"/>
            <controller tick="0" channel="0" ctrl="10" value="64"/>
            <controller tick="0" channel="0" ctrl="93" value="30"/>
            <controller tick="0" channel="0" ctrl="91" value="30"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <Text>
            <style>Title</style>
            <text>testpart2</text>
            </Text>
          <Text>
            <style>InstrumentsExcerpt</style>
            <text>Tenor</text>
            </Text>
          </VBox>
        <Measure number="1">
          <breakMultiMeasureRest/>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            </Clef>
          <TimeSig>
            <lid>156</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <style>Tempo</style>
            <text>ğ…Ÿ = 100</text>
            </Tempo>
          <Chord>
            <lid>157</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>158</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>159</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>160</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>161</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>162</lid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>163</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>164</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>165</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>166</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>167</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>168</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>169</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <style>System</style>
            <text>system-text</text>
            </StaffText>
          <Chord>
            <lid>170</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>171</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>172</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>173</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>174</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="5">
          <Rest>
            <lid>175</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>176</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>177</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="8">
          <Rest>
            <lid>178</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="9">
          <Rest>
            <lid>179</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="10">
          <Rest>
            <lid>180</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="11">
          <Rest>
            <lid>181</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="12">
          <Rest>
            <lid>182</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="13">
          <Rest>
            <lid>183</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="14">
          <Rest>
            <lid>184</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="15">
          <Rest>
            <lid>185</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="16">
          <Rest>
            <lid>186</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="17">
          <Rest>
            <lid>187</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="18">
          <Rest>
            <lid>188</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="19">
          <Rest>
            <lid>189</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="20">
          <Rest>
            <lid>190</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="21">
          <Rest>
            <lid>191</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="22">
          <Rest>
            <lid>192</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="23">
          <Rest>
            <lid>193</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="24">
          <Rest>
            <lid>194</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="25">
          <Rest>
            <lid>195</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="26">
          <Rest>
            <lid>196</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="27">
          <Rest>
            <lid>197</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="28">
          <Rest>
            <lid>198</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="29">
          <Rest>
            <lid>199</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="30">
          <Rest>
            <lid>200</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="31">
          <Rest>
            <lid>201</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="32">
          <Chord>
            <lid>202</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>203</lid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>204</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>205</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>206</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>207</lid>
              <selected>1</selected>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>208</lid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>209</lid>
            </BarLine>
          </Measure>
        </Staff>
      <cursorTrack>0</cursorTrack>
      <name>Tenor</name>
      </Score>
    </Score>
  </museScore>
