<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <SyntiSettings>
      <s name="soundfont" val="/usr/local/share/mscore-2.0/sound/TimGM6mb.sf2"/>
      <f name="RevRoomsize" val="0.84"/>
      <f name="RevDamp" val="0.2"/>
      <f name="RevWidth" val="1"/>
      <f name="RevGain" val="0"/>
      <f name="ChoType" val="0"/>
      <f name="ChoSpeed" val="0.002"/>
      <f name="ChoDepth" val="0.8"/>
      <f name="ChoBlocks" val="0.03"/>
      <f name="ChoGain" val="2.00395"/>
      </SyntiSettings>
    <Division>480</Division>
    <Style>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <metaTag name="Platform">X11</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">testpart1</metaTag>
    <PageList>
      <Page>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <type>0</type>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Alto</trackName>
      <Instrument>
        <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Alto<!--EndFragment--></p></body></html>
          </longName>
        <shortName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->A.<!--EndFragment--></p></body></html>
          </shortName>
        <trackName>Alto</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>74</maxPitchA>
        <Articulation name="">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller tick="0" channel="0" ctrl="0" value="0"/>
          <controller tick="0" channel="0" ctrl="32" value="0"/>
          <program tick="0" channel="0" value="52"/>
          <controller tick="0" channel="0" ctrl="7" value="100"/>
          <controller tick="0" channel="0" ctrl="10" value="64"/>
          <controller tick="0" channel="0" ctrl="93" value="30"/>
          <controller tick="0" channel="0" ctrl="91" value="30"/>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <type>0</type>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Tenor</trackName>
      <Instrument>
        <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Tenor<!--EndFragment--></p></body></html>
          </longName>
        <shortName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->T.<!--EndFragment--></p></body></html>
          </shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <Articulation name="">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>85</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller tick="0" channel="0" ctrl="0" value="0"/>
          <controller tick="0" channel="0" ctrl="32" value="0"/>
          <program tick="0" channel="0" value="52"/>
          <controller tick="0" channel="0" ctrl="7" value="100"/>
          <controller tick="0" channel="0" ctrl="10" value="64"/>
          <controller tick="0" channel="0" ctrl="93" value="30"/>
          <controller tick="0" channel="0" ctrl="91" value="30"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>testpart2</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <lid>210</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.66667</tempo>
          <style>Tempo</style>
          <text>ğ…Ÿ = 100</text>
          </Tempo>
        <Dynamic>
          <subtype>pp</subtype>
          </Dynamic>
        <Chord>
          <lid>211</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>212</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>213</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>214</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>215</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>216</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>217</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <HairPin id="2">
          <subtype>0</subtype>
          <veloChange>10</veloChange>
          <lid>218</lid>
          <Segment>
            <subtype>0</subtype>
            <off2 x="0" y="0"/>
            <pos x="34.0159" y="6.60645"/>
            </Segment>
          </HairPin>
        <Chord>
          <lid>219</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>220</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <endSpanner id="2"/>
        <Chord>
          <lid>221</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>222</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>223</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>224</lid>
            <Fingering>
              <pos x="1.05809" y="-4.67501"/>
              <style>Fingering</style>
              <text>2</text>
              </Fingering>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>225</lid>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <Note>
            <lid>226</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>15</root>
          <extension>64</extension>
          <pos x="0" y="-3.22581"/>
          </Harmony>
        <Chord>
          <lid>227</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>228</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>229</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>230</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <StaffText>
          <style>System</style>
          <text>system-text</text>
          </StaffText>
        <Chord>
          <lid>231</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>232</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>233</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>234</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Slur id="3">
          </Slur>
        <Chord>
          <lid>235</lid>
          <durationType>quarter</durationType>
          <Slur type="start" number="3"/>
          <Note>
            <lid>236</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>237</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>238</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>239</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>240</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>241</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" number="3"/>
          <Note>
            <lid>242</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <LayoutBreak>
          <subtype>line</subtype>
          <pause>3</pause>
          </LayoutBreak>
        <Chord>
          <lid>243</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>244</lid>
            <Tie>
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>245</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>246</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>247</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>248</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>249</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>250</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>251</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>252</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <lid>253</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <lid>254</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <lid>255</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>256</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>257</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <lid>258</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <lid>259</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <lid>260</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <lid>261</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>262</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>263</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>264</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>265</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>266</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>267</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <lid>268</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <lid>269</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <lid>270</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <lid>271</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>272</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>273</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>274</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>275</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Chord>
          <lid>276</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>277</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>278</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>279</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>280</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>281</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>282</lid>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>283</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          </Clef>
        <TimeSig>
          <lid>284</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>285</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>286</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>287</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>288</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>289</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>290</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>291</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>292</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>293</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>294</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>295</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>296</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>297</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>298</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>299</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>300</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>301</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>302</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>303</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>304</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>305</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>306</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <lid>307</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <lid>308</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <lid>309</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>310</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>311</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <lid>312</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <lid>313</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <lid>314</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <lid>315</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>316</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>317</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>318</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>319</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>320</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>321</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <lid>322</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <lid>323</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <lid>324</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <lid>325</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>326</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>327</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>328</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>329</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Chord>
          <lid>330</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>331</lid>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>332</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>333</lid>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>334</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>335</lid>
            <selected>1</selected>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>336</lid>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>337</lid>
          </BarLine>
        </Measure>
      </Staff>
    <cursorTrack>4</cursorTrack>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <SyntiSettings>
        <s name="soundfont" val="/usr/local/share/mscore-2.0/sound/TimGM6mb.sf2"/>
        <f name="RevRoomsize" val="0.84"/>
        <f name="RevDamp" val="0.2"/>
        <f name="RevWidth" val="1"/>
        <f name="RevGain" val="0"/>
        <f name="ChoType" val="0"/>
        <f name="ChoSpeed" val="0.002"/>
        <f name="ChoDepth" val="0.8"/>
        <f name="ChoBlocks" val="0.03"/>
        <f name="ChoGain" val="2.00395"/>
        </SyntiSettings>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <metaTag name="Platform">X11</metaTag>
      <metaTag name="copyright"></metaTag>
      <metaTag name="movementNumber"></metaTag>
      <metaTag name="movementTitle"></metaTag>
      <metaTag name="source"></metaTag>
      <metaTag name="workNumber"></metaTag>
      <metaTag name="workTitle"></metaTag>
      <PageList>
        <Page>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <type>0</type>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Alto<!--EndFragment--></p></body></html>
            </longName>
          <shortName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->A.<!--EndFragment--></p></body></html>
            </shortName>
          <trackName>Alto</trackName>
          <minPitchP>55</minPitchP>
          <maxPitchP>77</maxPitchP>
          <minPitchA>55</minPitchA>
          <maxPitchA>74</maxPitchA>
          <Articulation name="">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <controller tick="0" channel="0" ctrl="0" value="0"/>
            <controller tick="0" channel="0" ctrl="32" value="0"/>
            <program tick="0" channel="0" value="52"/>
            <controller tick="0" channel="0" ctrl="7" value="100"/>
            <controller tick="0" channel="0" ctrl="10" value="64"/>
            <controller tick="0" channel="0" ctrl="93" value="30"/>
            <controller tick="0" channel="0" ctrl="91" value="30"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <Text>
            <style>Title</style>
            <text>testpart2</text>
            </Text>
          <Text>
            <style>InstrumentsExcerpt</style>
            <text>Alto</text>
            </Text>
          </VBox>
        <Measure number="1">
          <breakMultiMeasureRest/>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <lid>210</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <style>Tempo</style>
            <text>ğ…Ÿ = 100</text>
            </Tempo>
          <Dynamic>
            <subtype>pp</subtype>
            </Dynamic>
          <Chord>
            <lid>211</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>212</lid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>213</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>214</lid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>215</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>216</lid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>217</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="2">
          <HairPin id="4">
            <subtype>0</subtype>
            <veloChange>10</veloChange>
            <lid>218</lid>
            <Segment>
              <subtype>0</subtype>
              <off2 x="0" y="0"/>
              <pos x="27.3893" y="6.60645"/>
              </Segment>
            </HairPin>
          <Chord>
            <lid>219</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>220</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <endSpanner id="4"/>
          <Chord>
            <lid>221</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>222</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>223</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>224</lid>
              <Fingering>
                <pos x="1.05809" y="-4.67501"/>
                <style>Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>225</lid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>sforzato</subtype>
              </Articulation>
            <Note>
              <lid>226</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Harmony>
            <root>15</root>
            <extension>64</extension>
            <pos x="0" y="-3.22581"/>
            </Harmony>
          <Chord>
            <lid>227</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>228</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>229</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>230</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <style>System</style>
            <text>system-text</text>
            </StaffText>
          <Chord>
            <lid>231</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>232</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>233</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>234</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <Slur id="5">
            </Slur>
          <Chord>
            <lid>235</lid>
            <durationType>quarter</durationType>
            <Slur type="start" number="5"/>
            <Note>
              <lid>236</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>237</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>238</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>239</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>240</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>241</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" number="5"/>
            <Note>
              <lid>242</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="5">
          <Chord>
            <lid>243</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>244</lid>
              <Tie>
                </Tie>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>245</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>246</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>247</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>248</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>249</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>250</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>251</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="8">
          <Rest>
            <lid>252</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="9">
          <Rest>
            <lid>253</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="10">
          <Rest>
            <lid>254</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="11">
          <Rest>
            <lid>255</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="12">
          <Rest>
            <lid>256</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="13">
          <Rest>
            <lid>257</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="14">
          <Rest>
            <lid>258</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="15">
          <Rest>
            <lid>259</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="16">
          <Rest>
            <lid>260</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="17">
          <Rest>
            <lid>261</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="18">
          <Rest>
            <lid>262</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="19">
          <Rest>
            <lid>263</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="20">
          <Rest>
            <lid>264</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="21">
          <Rest>
            <lid>265</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="22">
          <Rest>
            <lid>266</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="23">
          <Rest>
            <lid>267</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="24">
          <Rest>
            <lid>268</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="25">
          <Rest>
            <lid>269</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="26">
          <Rest>
            <lid>270</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="27">
          <Rest>
            <lid>271</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="28">
          <Rest>
            <lid>272</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="29">
          <Rest>
            <lid>273</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="30">
          <Rest>
            <lid>274</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="31">
          <Rest>
            <lid>275</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="32">
          <Chord>
            <lid>276</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>277</lid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>278</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>279</lid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>280</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>281</lid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>282</lid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>283</lid>
            </BarLine>
          </Measure>
        </Staff>
      <cursorTrack>0</cursorTrack>
      <name>Alto</name>
      </Score>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <SyntiSettings>
        <s name="soundfont" val="/usr/local/share/mscore-2.0/sound/TimGM6mb.sf2"/>
        <f name="RevRoomsize" val="0.84"/>
        <f name="RevDamp" val="0.2"/>
        <f name="RevWidth" val="1"/>
        <f name="RevGain" val="0"/>
        <f name="ChoType" val="0"/>
        <f name="ChoSpeed" val="0.002"/>
        <f name="ChoDepth" val="0.8"/>
        <f name="ChoBlocks" val="0.03"/>
        <f name="ChoGain" val="2.00395"/>
        </SyntiSettings>
      <Division>480</Division>
      <Style>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <metaTag name="Platform">X11</metaTag>
      <metaTag name="copyright"></metaTag>
      <metaTag name="movementNumber"></metaTag>
      <metaTag name="movementTitle"></metaTag>
      <metaTag name="source"></metaTag>
      <metaTag name="workNumber"></metaTag>
      <metaTag name="workTitle"></metaTag>
      <PageList>
        <Page>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>2</linkedTo>
          <type>0</type>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName></trackName>
        <Instrument>
          <longName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->Tenor<!--EndFragment--></p></body></html>
            </longName>
          <shortName pos="0">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><!--StartFragment-->T.<!--EndFragment--></p></body></html>
            </shortName>
          <trackName>Tenor</trackName>
          <minPitchP>48</minPitchP>
          <maxPitchP>72</maxPitchP>
          <minPitchA>48</minPitchA>
          <maxPitchA>69</maxPitchA>
          <Articulation name="">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>85</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <controller tick="0" channel="0" ctrl="0" value="0"/>
            <controller tick="0" channel="0" ctrl="32" value="0"/>
            <program tick="0" channel="0" value="52"/>
            <controller tick="0" channel="0" ctrl="7" value="100"/>
            <controller tick="0" channel="0" ctrl="10" value="64"/>
            <controller tick="0" channel="0" ctrl="93" value="30"/>
            <controller tick="0" channel="0" ctrl="91" value="30"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>10</height>
          <Text>
            <style>Title</style>
            <text>testpart2</text>
            </Text>
          <Text>
            <style>InstrumentsExcerpt</style>
            <text>Tenor</text>
            </Text>
          </VBox>
        <Measure number="1">
          <breakMultiMeasureRest/>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            </Clef>
          <TimeSig>
            <lid>284</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.66667</tempo>
            <style>Tempo</style>
            <text>ğ…Ÿ = 100</text>
            </Tempo>
          <Chord>
            <lid>285</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>286</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>287</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>288</lid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>289</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>290</lid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>291</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>292</lid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>293</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>294</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>295</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>296</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>297</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <style>System</style>
            <text>system-text</text>
            </StaffText>
          <Chord>
            <lid>298</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>299</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>300</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>301</lid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <Rest>
            <lid>302</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="5">
          <Rest>
            <lid>303</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>304</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>305</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="8">
          <Rest>
            <lid>306</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="9">
          <Rest>
            <lid>307</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="10">
          <Rest>
            <lid>308</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="11">
          <Rest>
            <lid>309</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="12">
          <Rest>
            <lid>310</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="13">
          <Rest>
            <lid>311</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="14">
          <Rest>
            <lid>312</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="15">
          <Rest>
            <lid>313</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="16">
          <Rest>
            <lid>314</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="17">
          <Rest>
            <lid>315</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="18">
          <Rest>
            <lid>316</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="19">
          <Rest>
            <lid>317</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="20">
          <Rest>
            <lid>318</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="21">
          <Rest>
            <lid>319</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="22">
          <Rest>
            <lid>320</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="23">
          <Rest>
            <lid>321</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="24">
          <Rest>
            <lid>322</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="25">
          <Rest>
            <lid>323</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="26">
          <Rest>
            <lid>324</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="27">
          <Rest>
            <lid>325</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="28">
          <Rest>
            <lid>326</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="29">
          <Rest>
            <lid>327</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="30">
          <Rest>
            <lid>328</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="31">
          <Rest>
            <lid>329</lid>
            <durationType>measure</durationType>
            <duration z="4" n="4"/>
            </Rest>
          </Measure>
        <Measure number="32">
          <Chord>
            <lid>330</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>331</lid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>332</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>333</lid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>334</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>335</lid>
              <selected>1</selected>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>336</lid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>337</lid>
            </BarLine>
          </Measure>
        </Staff>
      <cursorTrack>0</cursorTrack>
      <name>Tenor</name>
      </Score>
    </Score>
  </museScore>
