TRANSLATIONS = \
      share/locale/mscore_de.ts \
      share/locale/mscore_ru.ts \
      share/locale/mscore_it.ts

SOURCES =                                  \
     ./mscore/accidental.cpp               \
     ./mscore/actions.cpp                  \
     ./mscore/alsa.cpp                     \
     ./mscore/barline.cpp                  \
     ./mscore/beam.cpp                     \
     ./mscore/bracket.cpp                  \
     ./mscore/canvas.cpp                   \
     ./mscore/chord.cpp                    \
     ./mscore/chordrest.cpp                \
     ./mscore/clef.cpp                     \
     ./mscore/cmd.cpp                      \
     ./mscore/dynamics.cpp                 \
     ./mscore/edit.cpp                     \
     ./mscore/editinstrument.cpp           \
     ./mscore/editstyle.cpp                \
     ./mscore/edittempo.cpp                \
     ./mscore/element.cpp                  \
     ./mscore/exportxml.cpp                \
     ./mscore/file.cpp                     \
     ./mscore/fluid.cpp                    \
     ./mscore/hairpin.cpp                  \
     ./mscore/hook.cpp                     \
     ./mscore/icons.cpp                    \
     ./mscore/importxml.cpp                \
     ./mscore/instrdialog.cpp              \
     ./mscore/irregular.cpp                \
     ./mscore/jackaudio.cpp                \
     ./mscore/keyb.cpp                     \
     ./mscore/key.cpp                      \
     ./mscore/layoutbreak.cpp              \
     ./mscore/layout.cpp                   \
     ./mscore/line.cpp                     \
     ./mscore/listedit.cpp                 \
     ./mscore/lyrics.cpp                   \
     ./mscore/measure.cpp                  \
     ./mscore/menus.cpp                    \
     ./mscore/midi.cpp                     \
     ./mscore/mscore.cpp                   \
     ./mscore/mtime.cpp                    \
     ./mscore/navigate.cpp                 \
     ./mscore/navigator.cpp                \
     ./mscore/note.cpp                     \
     ./mscore/ottava.cpp                   \
     ./mscore/pad.cpp                      \
     ./mscore/page.cpp                     \
     ./mscore/pagesettings.cpp             \
     ./mscore/palette.cpp                  \
     ./mscore/part.cpp                     \
     ./mscore/partedit.cpp                 \
     ./mscore/pedal.cpp                    \
     ./mscore/playpanel.cpp                \
     ./mscore/preferences.cpp              \
     ./mscore/preview.cpp                  \
     ./mscore/rest.cpp                     \
     ./mscore/score.cpp                    \
     ./mscore/segment.cpp                  \
     ./mscore/select.cpp                   \
     ./mscore/seq.cpp                      \
     ./mscore/shortcutcapturedialog.cpp    \
     ./mscore/sig.cpp                      \
     ./mscore/slur.cpp                     \
     ./mscore/staff.cpp                    \
     ./mscore/style.cpp                    \
     ./mscore/symbol.cpp                   \
     ./mscore/sym.cpp                      \
     ./mscore/system.cpp                   \
     ./mscore/tempo.cpp                    \
     ./mscore/text.cpp                     \
     ./mscore/textpalette.cpp              \
     ./mscore/textstyle.cpp                \
     ./mscore/timedialog.cpp               \
     ./mscore/timesig.cpp                  \
     ./mscore/trill.cpp                    \
     ./mscore/tuplet.cpp                   \
     ./mscore/undo.cpp                     \
     ./mscore/utils.cpp                    \
     ./mscore/xml.cpp

FORMS =                                    \
     ./mscore/barline.ui                   \
     ./mscore/chordrest.ui                 \
     ./mscore/chord.ui                     \
     ./mscore/dynamic.ui                   \
     ./mscore/editinstrument.ui            \
     ./mscore/editstyle.ui                 \
     ./mscore/edittempo.ui                 \
     ./mscore/element.ui                   \
     ./mscore/hairpin.ui                   \
     ./mscore/instrdialog.ui               \
     ./mscore/irregular.ui                 \
     ./mscore/measuresdialog.ui            \
     ./mscore/measure.ui                   \
     ./mscore/note.ui                      \
     ./mscore/pagesettings.ui              \
     ./mscore/page.ui                      \
     ./mscore/partedit.ui                  \
     ./mscore/playpanel.ui                 \
     ./mscore/prefsdialog.ui               \
     ./mscore/segment.ui                   \
     ./mscore/shortcutcapturedialog.ui     \
     ./mscore/slurtie.ui                   \
     ./mscore/textpalette.ui               \
     ./mscore/textstyle.ui                 \
     ./mscore/text.ui                      \
     ./mscore/timedialog.ui                \
     ./mscore/tuplet.ui

