TRANSLATIONS = \
      share/locale/mscore_de.ts \
      share/locale/mscore_ru.ts

SOURCES =                         \
     ./mscore/trill.cpp           \
     ./mscore/chord.cpp           \
     ./mscore/line.cpp            \
     ./mscore/preview.cpp         \
     ./mscore/key.cpp             \
     ./mscore/seq.cpp             \
     ./mscore/cmd.cpp             \
     ./mscore/textstyle.cpp       \
     ./mscore/edittempo.cpp       \
     ./mscore/undo.cpp            \
     ./mscore/bracket.cpp         \
     ./mscore/segment.cpp         \
     ./mscore/beam.cpp            \
     ./mscore/file.cpp            \
     ./mscore/note.cpp            \
     ./mscore/symbol.cpp          \
     ./mscore/icons.cpp           \
     ./mscore/sig.cpp             \
     ./mscore/page.cpp            \
     ./mscore/edit.cpp            \
     ./mscore/tuplet.cpp          \
     ./mscore/menus.cpp           \
     ./mscore/system.cpp          \
     ./mscore/keyb.cpp            \
     ./mscore/jackaudio.cpp       \
     ./mscore/mtime.cpp           \
     ./mscore/chordrest.cpp       \
     ./mscore/barline.cpp         \
     ./mscore/select.cpp          \
     ./mscore/part.cpp            \
     ./mscore/sym.cpp             \
     ./mscore/pedal.cpp           \
     ./mscore/navigator.cpp       \
     ./mscore/canvas.cpp          \
     ./mscore/score.cpp           \
     ./mscore/binreloc.cpp        \
     ./mscore/midi.cpp            \
     ./mscore/layoutbreak.cpp     \
     ./mscore/tempo.cpp           \
     ./mscore/dynamics.cpp        \
     ./mscore/staff.cpp           \
     ./mscore/mscore.cpp          \
     ./mscore/importxml.cpp       \
     ./mscore/pagesettings.cpp    \
     ./mscore/clef.cpp            \
     ./mscore/hook.cpp            \
     ./mscore/timesig.cpp         \
     ./mscore/textpalette.cpp     \
     ./mscore/layout.cpp          \
     ./mscore/pad.cpp             \
     ./mscore/editstyle.cpp       \
     ./mscore/partedit.cpp        \
     ./mscore/rest.cpp            \
     ./mscore/instrdialog.cpp     \
     ./mscore/hairpin.cpp         \
     ./mscore/alsa.cpp            \
     ./mscore/navigate.cpp        \
     ./mscore/ottava.cpp          \
     ./mscore/textelement.cpp     \
     ./mscore/palette.cpp         \
     ./mscore/measure.cpp         \
     ./mscore/editinstrument.cpp  \
     ./mscore/exportxml.cpp       \
     ./mscore/utils.cpp           \
     ./mscore/fluid.cpp           \
     ./mscore/style.cpp           \
     ./mscore/playpanel.cpp       \
     ./mscore/xml.cpp             \
     ./mscore/preferences.cpp     \
     ./mscore/listedit.cpp        \
     ./mscore/slur.cpp            \
     ./mscore/element.cpp         \
     ./mscore/timedialog.cpp

FORMS =                           \
     ./mscore/textstyle.ui        \
     ./mscore/instrdialog.ui      \
     ./mscore/note.ui             \
     ./mscore/chordrest.ui        \
     ./mscore/measuresdialog.ui   \
     ./mscore/editstyle.ui        \
     ./mscore/chord.ui            \
     ./mscore/element.ui          \
     ./mscore/textpalette.ui      \
     ./mscore/page.ui             \
     ./mscore/hairpin.ui          \
     ./mscore/pagesettings.ui     \
     ./mscore/barline.ui          \
     ./mscore/measure.ui          \
     ./mscore/text.ui             \
     ./mscore/playpanel.ui        \
     ./mscore/pad.ui              \
     ./mscore/partedit.ui         \
     ./mscore/editinstrument.ui   \
     ./mscore/prefsdialog.ui      \
     ./mscore/edittempo.ui        \
     ./mscore/segment.ui          \
     ./mscore/timedialog.ui

