<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource>
      <file alias="fonts/mscore20.xml">../fonts/mscore20.xml</file>
      <file alias="fonts/gonville.xml">../fonts/gonville.xml</file>
      <file alias="fonts/gonville-20.otf">../fonts/gonville-20.otf</file>
      <file alias="fonts/mscore-20.otf">../fonts/mscore-20.otf</file>
      <file alias="fonts/mscore1-20.ttf">../fonts/mscore1-20.ttf</file>
      <file alias="fonts/MuseJazz.ttf">../fonts/MuseJazz.ttf</file>
      <file alias="fonts/FreeSerifMscore.ttf">../fonts/FreeSerifMscore.ttf</file>
      <file alias="fonts/FreeSerifBold.ttf">../fonts/FreeSerifBold.ttf</file>
      <file alias="fonts/FreeSans.ttf">../fonts/FreeSans.ttf</file>
      <file alias="fonts/mscore_tab_baroque.ttf">../fonts/mscore_tab_baroque.ttf</file>
      <file alias="fonts/mscore_tab_modern.ttf">../fonts/mscore_tab_modern.ttf</file>
      <file alias="fonts/mscore_tab_renaiss.ttf">../fonts/mscore_tab_renaiss.ttf</file>
      <file alias="fonts/mscore_tab_renaiss2.ttf">../fonts/mscore_tab_renaiss2.ttf</file>

      <file alias="scores/promenade.mscz">../demos/promenade.mscz</file>
      <file alias="scores/promenade.png">promenade.png</file>
      <file alias="scores/schnee.mscz">../demos/schnee.mscz</file>
      <file alias="scores/schnee.png">schnee.png</file>
      <file alias="scores/italian-1.mscz">../demos/italian-1.mscz</file>
      <file alias="scores/italian-1.png">italian-1.png</file>

      <file>mplayer.qml</file>
      <file>mobile/ToolBar.qml</file>
      <file>mobile/Button.qml</file>
      <file>mobile/RewindButton.qml</file>
      <file>mobile/PlayButton.qml</file>
      <file>mobile/ListDelegate.qml</file>
      <file>mobile/TitleBar.qml</file>
      <file>mobile/Slider.qml</file>
      <file>mobile/SearchBox.qml</file>
      <file>mobile/BusyIndicator.qml</file>

      <file>mobile/images/titlebar.sci</file>
      <file>mobile/images/titlebar.png</file>
      <file>mobile/images/toolbutton.sci</file>
      <file>mobile/images/toolbutton.png</file>
      <file>mobile/images/gloss.png</file>
      <file>mobile/images/stripes.png</file>
      <file>mobile/images/lineedit.sci</file>
      <file>mobile/images/lineedit.png</file>
      <file>mobile/images/quit.png</file>
      <file>mobile/images/playbuttonOn.png</file>
      <file>mobile/images/playbuttonOff.png</file>
      <file>mobile/images/rewindbuttonOn.png</file>
      <file>mobile/images/rewindbuttonOff.png</file>
      <file>mobile/images/busy.png</file>

      <file>mobile/images/clear.png</file>
      <file>mobile/images/lineedit-bg.png</file>
      <file>mobile/images/lineedit-bg-focus.png</file>

      <file alias="mobile/images/paper.png">../share/wallpaper/paper1.png</file>
   </qresource>
</RCC>
