sorry, this is not a real user manual :-(

---------------------------------------
      Create new Partitur
---------------------------------------

      Use template:
            * click New
            * select a template (a4piano)
            * click Ok

      Create new:
            * click New
            * click Cancel in template dialog
            * enter "I"  (start instrument menu)
            * select instrument(s) and add to partitur
            * click Ok
            * enter Ctrl+B to create some empty measures

---------------------------------------
      Note entry
---------------------------------------

      Empty measures contain at least a rest. While entering notes
      you are actually replacing the rest with notes.

      First select a note or rest were you want to start note entry.

      N      starts note entry
             the mouse cursor changes; an insert cursor appears on the note sheet
             - select the note duration for the next note you want to enter
               from note entry toolbar
             - select "+" tie to create tie to next note

      ESC    exit note entry

      A-G    enter note
             the pitch of the new created note can be changed by entering up/down
             on the cursor pad

      Shift + [A-G]   enter chord
            the note is added, building up a chord

      Space  enter rest

      1-9    add intervall (build chord)

      Shift + [1-9]     add intervall below current note

      x     flip stem direction; this overrides automatic

      Alt+click+drag    move canvas
            (most likely this is overridden by your window manager)

      Midi Keyboard Entry:
      In note entry mode, notes can be entered with an midi keyboard. Note Events are read
      from all found midi devices and all channels.
      Make sure this feature is enabled in Menu Edit->Preferences->Midi.

      Selecting a Note and typing A-G (pitch) modifies the selected
      Note and switches to note entry mode.

      Mouse Entry:
      In note entry mode a mouse click replaces a note/chord,
      shift+click adds a new note to chord. The insert position is
      shown by a "shadow" note.

-------------------------------------------------------------------------------
	Measures
-------------------------------------------------------------------------------

      - append empty measures with Ctrl+B
      - open the "Append Measures" menu (Create->Measures)
        to append an arbitrary number of empty measures

-------------------------------------------------------------------------------
	Clefs
-------------------------------------------------------------------------------

      - open clef palette (Y)
      - drag clef into measure
        this also adjusts all notes to the new clef

-------------------------------------------------------------------------------
	Key Signature
-------------------------------------------------------------------------------

      - open key signature palette (K)
      - drag key signature into measure
        This adjusts all notes to the new key signature depending
        on their pitch. Previously manual editing of accidentals
        may get lost.

-------------------------------------------------------------------------------
	Time Signature
-------------------------------------------------------------------------------

      - open time signature palette (T)
      - drag time signature into measure

-------------------------------------------------------------------------------
	Ties
-------------------------------------------------------------------------------

	- create two notes with same pitch
      - select first note
      - select tie button ("+") in note entry toolbar to
        connect to next note with a tie

-------------------------------------------------------------------------------
      Enharmonic
      (The phenomenon that two separate notations stand for the same sound.
      For example, the enharmonic spelling of F-sharp is G-flat)
-------------------------------------------------------------------------------

      MScore tries to set the right accidentals depending on the note pitch.
      You can do two different operations:

      - if you change the note pitch (cursor up/down) mscore computes the
        corresponding accidental

      - if you set an accidental (select note and click accidental in note entry
        panel, or select accidental and press Delete to remove the accidental)
        mscore computes the corresponding note pitch

      Note that if you change the note pitch, an previously set accidental
      gets lost.

---------------------------------------
      Slurs
---------------------------------------

      Slurs are tied to notes/rests. This means that if you move a note
      up/down, the associated slur moves too.

      If a slur spans systems or pages, it is automatically split up into
      segments.

      first select note were to start slur

      s           create slur (slur starts in edit mode with last control point
                   selected)

      tab         cycle to next control point

      right       move control point +/- 1 spatium
      left
      up
      down

      ctrl+right  move control point +/- 1/10 spatium
      ctrl+left
      ctrl+up
      ctrl+down

      shift+right move control point to next note/rest

      shift+left  move control point to previous note/rest

      x           flip slur orientation up/down

      ESC         leave edit mode

      double click slur:      enter edit mode

---------------------------------------
      Fingering
---------------------------------------

      - open fingering palette create->text->fingering
      - drag numbers to note heads

      - doubleclick number to edit

---------------------------------------
      Beams
---------------------------------------

      Staff Crossing Beams

      Shift+Ctrl+Down  move note/chord a staff down in a multi staff
            Instrument (piano)

      Shift+Ctrl+Up  move note/chord a staff up in a multi staff
            Instrument (piano)

      x  flips beam orientation above, below; this overrides automatic

---------------------------------------
      Lyrics entry
---------------------------------------

      First select a note or rest were you want to start lyrics entry.

      Ctrl+L      start lyrics entry; a blinking text cursor
                  appears beneath the not

      Tab         positions the cursor to the next note

      Return      creates another lyrics line

      ESC         exit lyrics entry


---------------------------------------
      System Brackets
---------------------------------------

      - open System Brackets Palette
      - drag & drop bracket from palette to first measure of a
        system
      - double click on bracket to enter edit mode
      - drag bracket grips to desired position
      - press escape to leave edit mode

---------------------------------------
      Tempo
---------------------------------------

      First select a note or rest were you want to change tempo.

      Create->tempo     shows the tempo menu

---------------------------------------
      Tuplets
---------------------------------------

      Example eight note triplets:

      - select a quarter note
      - press Ctrl + 3
        this creates a 1/8 note + two 1/8 rests

---------------------------------------
      Editing
---------------------------------------

      fast Copy&Paste:
      ---------------------------------------
      Copy:  select element by clicking with left mouse key
      Paste: click with middle mouse key on target

      Notes:
      ---------------------------------------
      Up           - increase pitch of current note by one semitone
      Down         - decrease pitch of current note by one semitone
      Ctrl + Up    - increase pitch one octave up
      Ctrl + Down  - decrease pitch one octave down

      - drag note head with mouse to change pitch

      accidentals: select note and then click on the accidental you want
         to add in the note entry panel

      remove accidental:  select accidental and press Del

      Invisible Elements;
      ---------------------------------------
      Arbitrary Elements can be declared invisible by clicking
      with right mouse key and select "Set Invisible" from the
      context menu. These element do not show up in printing.
      If you select Display->ShowVisible, then these elements
      are shown grayed out on display so you still can edit them.

---------------------------------------
      Navigation
---------------------------------------

      Alt  + Up    - go up to next note in chord
      Alt  + Down  - go down to previous note in chord
      Right        - go to next note/chord in measure
      Left         - go to previous note/chord
      Ctrl + Right - go to next measure
      Ctrl + Left  - go to previous measure

      PgUp         - move canvas
      PgDown
      Home
      End

      Double click on note selects the whole chord.

---------------------------------------
      Layout
---------------------------------------

      Measure Spacing
      ---------------------------------------
            * select measure(s)
            * press +/- to expand shrink the measure


      User Offsets
      ---------------------------------------
      Many objects can be freely moved on the screen. The movement
      is stored as offset to the computed "normal" position.
      With Layout->ResetPositions these offsets are reset for
      all selected objects moving them to their default positions.

---------------------------------------
      System breaks
      Page breaks
---------------------------------------

      To force a system break or a page break, open the
      "Layout breaks" palette and drag/drop a system break
      symbol or a page break symbol to a measure. This forces
      a break after the marked measure.

---------------------------------------
      Playing
---------------------------------------

      Requirements:
            - install and configure sound font
            - start JACK audio server

      Click on a note head to play the note.
      Selecting a note sets the play start position.
      F11   - toggle play panel view
      tempo - change relative play tempo (50%-250%)


