<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.12">
  <Mag>0.5105</Mag>
  <xoff>7.22427</xoff>
  <yoff>7.79768</yoff>
  <Spatium>1.625</Spatium>
  <Division>480</Division>
  <Style>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.2</systemDistance>
    <lyricsDistance>6.5</lyricsDistance>
    <frameSystemDistance>0</frameSystemDistance>
    <bracketDistance>0.3</bracketDistance>
    <minNoteDistance>0.5</minNoteDistance>
    <measureSpacing>1.3</measureSpacing>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    <beamMinSlope>0.1</beamMinSlope>
    <dotNoteDistance>0.5</dotNoteDistance>
    <lastSystemFillLimit>0.5</lastSystemFillLimit>
    <stemDir2>1</stemDir2>
    <stemDir4>1</stemDir4>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>9</nom>
      <denom>8</denom>
      </sig>
    </siglist>
  <tempolist fix="1.5">
    <tempo tick="0">1.5</tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="1"/>
        </keylist>
      <bracket type="1" span="2"/>
      <barLineSpan>2</barLineSpan>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="1"/>
        </keylist>
      <barLineSpan>0</barLineSpan>
      </Staff>
    <trackName>Piano</trackName>
    <Instrument>
      <Channel name="normal">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="60"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>16.72</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <subtype>Subtitle</subtype>
        <style>3</style>
        <text>BWV 781</text>
        </Text>
      <Text>
        <subtype>Composer</subtype>
        <style>4</style>
        <text>J.S.Bach</text>
        </Text>
      <Text>
        <subtype>Title</subtype>
        <style>2</style>
        <text>Inventio 10</text>
        </Text>
      </VBox>
    <Measure number="1">
      <Beam id="1">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Beam id="2">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Beam id="3">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="2">
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>prall</subtype>
          <offset x="0" y="-0.412036"/>
          </Articulation>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <BeamMode>no</BeamMode>
        <durationType>eighth</durationType>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Beam id="4">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Beam id="5">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="3">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="6">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Beam id="7">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Beam id="8">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="4">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="9">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Beam id="10">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Beam id="11">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="5">
      <Beam id="12">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Beam id="13">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Beam id="14">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="6">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="15">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Beam id="16">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Beam id="17">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="7">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="18">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="0" y="-1.81296"/>
          </Articulation>
        <Beam>18</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>18</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>18</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Beam id="19">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>19</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>19</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>19</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Beam id="20">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="8">
      <Beam id="21">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Beam id="22">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Beam id="23">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="9">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="-0.421031" y="-0.956984"/>
          </Articulation>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="24">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Beam id="25">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="10">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="26">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Beam id="27">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>27</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>27</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>27</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Beam id="28">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>28</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>28</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>28</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="11">
      <Beam id="29">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="0.210516" y="-2.55196"/>
          </Articulation>
        <Beam>29</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>29</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>29</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Beam id="30">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>30</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>30</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>30</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Beam id="31">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>31</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>31</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>31</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="12">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="32">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="0" y="-0.744322"/>
          </Articulation>
        <Beam>32</Beam>
        <Note pitch="73" tpc="9"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>32</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>32</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Beam id="33">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>33</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>33</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>33</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Beam id="34">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>34</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>34</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>34</Beam>
        <Note pitch="83" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="13">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="35">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>35</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>35</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>35</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Beam id="36">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>36</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>36</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>36</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Beam id="37">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>37</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>37</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>37</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="14">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="-0.315773" y="-0.850654"/>
          </Articulation>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Rest>
        <durationType>half</durationType>
        </Rest>
      </Measure>
    <Measure number="15">
      <LayoutBreak>
        </LayoutBreak>
      <Beam id="38">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>38</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>38</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>38</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Beam id="39">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>39</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>39</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>39</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Beam id="40">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>40</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>40</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>40</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="16">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>prall</subtype>
          <offset x="0" y="-0.531659"/>
          </Articulation>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      </Measure>
    <Measure number="17">
      <Beam id="41">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>41</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>41</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>41</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Beam id="42">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>42</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>42</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>42</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Beam id="43">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>43</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>43</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>43</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="18">
      <Beam id="44">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>44</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>44</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>44</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Beam id="45">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>45</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>45</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>45</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Beam id="46">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>46</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>46</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>46</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="19">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="47">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>47</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>47</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>47</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Beam id="48">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>48</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>48</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>48</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Beam id="49">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>49</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>49</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>49</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="20">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Articulation>
          <subtype>prall</subtype>
          <offset x="0" y="-1.70131"/>
          </Articulation>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="22">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Articulation>
          <subtype>prall</subtype>
          <offset x="-0.315773" y="-1.80764"/>
          </Articulation>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="24">
      <Beam id="50">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>50</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>50</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>50</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Beam id="51">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>51</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>51</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>51</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Beam id="52">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>52</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>52</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>52</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="25">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="53">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>53</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>53</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>53</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Beam id="54">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>54</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>54</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>54</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Beam id="55">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>55</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>55</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>55</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="26">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>prall</subtype>
          <offset x="-0.210516" y="-0.956984"/>
          </Articulation>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="-0.210516" y="-0.63799"/>
          </Articulation>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="-0.105258" y="-1.48865"/>
          </Articulation>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note pitch="66" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="27">
      <stretch>1.1</stretch>
      <Beam id="56">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>56</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>56</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>56</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Beam id="57">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>57</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>57</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>57</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Beam id="58">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>58</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>58</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>58</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="28">
      <stretch>1.1</stretch>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="59">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>59</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>59</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>59</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Beam id="60">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>60</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>60</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>60</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Beam id="61">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>61</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>61</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>61</Beam>
        <Note pitch="84" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="29">
      <stretch>1.1</stretch>
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="62">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>62</Beam>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>62</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>62</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Beam id="63">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>63</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>63</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>63</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Beam id="64">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>64</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>64</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>64</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="30">
      <stretch>1.1</stretch>
      <Beam id="65">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>65</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>65</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>65</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Beam id="66">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>66</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>66</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>66</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Beam id="67">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>67</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>67</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>67</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="31">
      <Beam id="68">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>68</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>68</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>68</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Beam id="69">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>69</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>69</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>69</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Beam id="70">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>70</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>70</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>70</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="32">
      <Beam id="71">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>71</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>71</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>71</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="2">
      <Beam id="72">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>72</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>72</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>72</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Beam id="73">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>73</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>73</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>73</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Beam id="74">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>74</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>74</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>74</Beam>
        <Note pitch="60" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="3">
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>prall</subtype>
          <offset x="-0.0815747" y="-0.57685"/>
          </Articulation>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Beam id="75">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>75</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>75</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>75</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Beam id="76">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>76</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>76</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>76</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="4">
      <Beam id="77">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>77</Beam>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>77</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>77</Beam>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Beam id="78">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>78</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>78</Beam>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>78</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Beam id="79">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>79</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>79</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>79</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="5">
      <Beam id="80">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>80</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>80</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>80</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Beam id="81">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>81</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>81</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>81</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Beam id="82">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>82</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>82</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>82</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="6">
      <Beam id="83">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>83</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>83</Beam>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>83</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Beam id="84">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>84</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>84</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>84</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Beam id="85">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>85</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>85</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>85</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="7">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="-0.105258" y="-0.956984"/>
          </Articulation>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="86">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>86</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>86</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>86</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Beam id="87">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>87</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>87</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>87</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="8">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="0.105258" y="-1.06332"/>
          </Articulation>
        <Note>
          <pitch>54</pitch>
          <tpc>20</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="88">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>88</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>88</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>88</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Beam id="89">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>89</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>89</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>89</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="9">
      <Beam id="90">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>90</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>90</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>90</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Beam id="91">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>91</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>91</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>91</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Beam id="92">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>92</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>92</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>92</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="10">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="0" y="-0.744322"/>
          </Articulation>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="93">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>93</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>93</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>93</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Beam id="94">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>94</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>94</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>94</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="11">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="0" y="-0.850654"/>
          </Articulation>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="95">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>95</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>95</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>95</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Beam id="96">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>96</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>96</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>96</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="12">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="0.105258" y="-0.850654"/>
          </Articulation>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="97">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>97</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>97</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>97</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Beam id="98">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>98</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>98</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>98</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="13">
      <Beam id="99">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>99</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>99</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>99</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Beam id="100">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>100</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>100</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>100</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note pitch="45" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="14">
      <Beam id="101">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>101</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>101</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>101</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Beam id="102">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>102</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>102</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>102</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Beam id="103">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>103</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>103</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>103</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="15">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>prall</subtype>
          <offset x="0.19276" y="-0.205831"/>
          </Articulation>
        <Note pitch="61" tpc="9"/>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      </Measure>
    <Measure number="16">
      <Beam id="104">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>104</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>104</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>104</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Beam id="105">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>105</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>105</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>105</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Beam id="106">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>106</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>106</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>106</Beam>
        <Note pitch="60" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="17">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>prall</subtype>
          <offset x="0.105258" y="-0.425327"/>
          </Articulation>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      </Measure>
    <Measure number="18">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="-0.210516" y="-0.531659"/>
          </Articulation>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="107">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>107</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>107</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>107</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Beam id="108">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>108</Beam>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>108</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>108</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="19">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="-0.105258" y="-0.531659"/>
          </Articulation>
        <Note>
          <pitch>47</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="109">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>109</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>109</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>109</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Beam id="110">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>110</Beam>
        <Note pitch="40" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>110</Beam>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>110</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="20">
      <Beam id="111">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>111</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>111</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>111</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Beam id="112">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>112</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>112</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>112</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Beam id="113">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>113</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>113</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>113</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="21">
      <Beam id="114">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>114</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>114</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>114</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Beam id="115">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>115</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>115</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>115</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Beam id="116">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>116</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>116</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>116</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="22">
      <Beam id="117">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>117</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>117</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>117</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Beam id="118">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>118</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>118</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>118</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Beam id="119">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>119</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>119</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>119</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="23">
      <Beam id="120">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>120</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>120</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>120</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Beam id="121">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>121</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>121</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>121</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Beam id="122">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>122</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>122</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>122</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="24">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Articulation>
          <subtype>prall</subtype>
          <offset x="-0.631546" y="-0.63799"/>
          </Articulation>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="25">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="26">
      <Beam id="123">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>123</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>123</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>123</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Beam id="124">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>124</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>124</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>124</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Beam id="125">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>125</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>125</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>125</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="27">
      <Beam id="126">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>126</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>126</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>126</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Beam id="127">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>127</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>127</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>127</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Beam id="128">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>128</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>128</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>128</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="28">
      <Beam id="129">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>129</Beam>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>129</Beam>
        <Note pitch="38" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>129</Beam>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Beam id="130">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>130</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>130</Beam>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>130</Beam>
        <Note pitch="38" tpc="16"/>
        </Chord>
      <Beam id="131">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>131</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>131</Beam>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>131</Beam>
        <Note pitch="38" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="29">
      <Beam id="132">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>132</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>132</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>132</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Beam id="133">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>133</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>133</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>133</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Beam id="134">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>134</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>134</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>134</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="30">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>40</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note pitch="40" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Beam id="135">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>135</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>135</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>135</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="31">
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="0.105258" y="-0.956984"/>
          </Articulation>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Beam id="136">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>136</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>136</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>136</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>mordent</subtype>
          <offset x="0.109112" y="-0.822847"/>
          </Articulation>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note pitch="38" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="32">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Beam id="137">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>137</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>137</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>137</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
