<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.12">
  <Mag>0.523974</Mag>
  <xoff>47.4196</xoff>
  <yoff>19.3562</yoff>
  <Spatium>2</Spatium>
  <Division>480</Division>
  <Style>
    <staffUpperBorder>8</staffUpperBorder>
    <akkoladeDistance>7.5</akkoladeDistance>
    <systemDistance>5.2</systemDistance>
    <frameSystemDistance>0</frameSystemDistance>
    <bracketDistance>0.3</bracketDistance>
    <minNoteDistance>0.5</minNoteDistance>
    <measureSpacing>1.05</measureSpacing>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    <beamMinSlope>0.1</beamMinSlope>
    <dotNoteDistance>0.5</dotNoteDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistance>0.25</propertyDistance>
    <pageFillLimit>0.59</pageFillLimit>
    <lastSystemFillLimit>0.5</lastSystemFillLimit>
    <gateTime>70</gateTime>
    <staccatoGateTime>40</staccatoGateTime>
    <slurGateTime>90</slurGateTime>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>3</nom>
      <denom>8</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    <tempo tick="0">1.33333</tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-1"/>
        </keylist>
      <bracket type="1" span="2"/>
      <barLineSpan>2</barLineSpan>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-1"/>
        </keylist>
      </Staff>
    <trackName>Piano</trackName>
    <Instrument>
      <Channel name="normal">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="0"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="60"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <subtype>Title</subtype>
        <style>2</style>
        <text>Inventio 4</text>
        </Text>
      <Text>
        <subtype>Subtitle</subtype>
        <style>3</style>
        <text>BWV 775</text>
        </Text>
      <Text>
        <subtype>Composer</subtype>
        <style>4</style>
        <text>J.S.Bach</text>
        </Text>
      </VBox>
    <Measure number="1">
      <Tempo>
        <tempo>1.33333</tempo>
        <subtype>Tempo</subtype>
        <offset x="0.117259" y="0.203243"/>
        <systemFlag>1</systemFlag>
        <style>14</style>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:13.6063pt; font-weight:600; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MScore1'; font-size:14pt;"></span><span style=" font-size:14pt;"> = 80</span></p></body></html>
          </html-data>
        </Tempo>
      <KeySig>
        <subtype>255</subtype>
        </KeySig>
      <TimeSig>
        <subtype>200</subtype>
        <den>8</den>
        <nom1>3</nom1>
        </TimeSig>
      <Beam id="1">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>1</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>1</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>1</Beam>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>1</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>1</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>1</Beam>
        <Note pitch="70" tpc="12"/>
        </Chord>
      </Measure>
    <Measure number="2">
      <Beam id="2">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>2</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="3">
      <Beam id="3">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="4">
      <Beam id="4">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="5">
      <Beam id="5">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>5</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>5</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>5</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>5</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>5</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>5</Beam>
        <Note pitch="82" tpc="12"/>
        </Chord>
      </Measure>
    <Measure number="6">
      <Beam id="6">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>6</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>6</Beam>
        <Note pitch="82" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>6</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>6</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>6</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>6</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="7">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="7">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>7</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="8">
      <Beam id="8">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>8</Beam>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>8</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>8</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>8</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>8</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>8</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="9">
      <Beam id="9">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>9</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>9</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>9</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>9</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>9</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>9</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="10">
      <Beam id="10">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="11">
      <Beam id="11">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>11</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>11</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>11</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>11</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>11</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>11</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="12">
      <Chord>
        <durationType>eighth</durationType>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      </Measure>
    <Measure number="13">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="12">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>12</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>12</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>12</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>12</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>12</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>12</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="14">
      <Chord>
        <durationType>eighth</durationType>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <Beam id="13">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Articulation>
          <subtype>prall</subtype>
          <offset x="0.445614" y="-2.22807"/>
          </Articulation>
        <Beam>13</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="16">
      <Beam id="14">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="17">
      <Beam id="15">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>15</Beam>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>15</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>15</Beam>
        <Note pitch="65" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="18">
      <Beam id="16">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="19">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>prall</subtype>
          </Articulation>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22">
      <Beam id="17">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>17</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>17</Beam>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>17</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>17</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>17</Beam>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>17</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="23">
      <Beam id="18">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>18</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>18</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>18</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>18</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>18</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>18</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="24">
      <LayoutBreak>
        <selected>1</selected>
        </LayoutBreak>
      <Beam id="19">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>19</Beam>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>19</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>19</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>19</Beam>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>19</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>19</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="25">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="20">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>20</Beam>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>20</Beam>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>20</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>20</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>20</Beam>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>20</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="26">
      <Beam id="21">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>21</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>21</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>21</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>21</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>21</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>21</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="27">
      <Beam id="22">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>22</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>22</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>22</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>22</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>22</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>22</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="28">
      <Beam id="23">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>23</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>23</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>23</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>23</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>23</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>23</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="29">
      <Beam id="24">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>24</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>24</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>24</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>24</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>24</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>24</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="30">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="25">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>25</Beam>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>25</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>25</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>25</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>25</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>25</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="31">
      <Beam id="26">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>26</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>26</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>26</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>26</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>26</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>26</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="32">
      <Beam id="27">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>27</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>27</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>27</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>27</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>27</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>27</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="33">
      <Beam id="28">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>28</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>28</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>28</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>28</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>28</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>28</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="34">
      <Beam id="29">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>29</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>29</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>29</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>29</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>29</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>29</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="35">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="30">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>30</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>30</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>30</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>30</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>30</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>30</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="36">
      <Beam id="31">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>31</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>31</Beam>
        <Note pitch="80" tpc="22"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>31</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>31</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>31</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="37">
      <Beam id="32">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>32</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>32</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Articulation>
          <subtype>prall</subtype>
          </Articulation>
        <Beam>32</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>32</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="38">
      <Beam id="33">
        </Beam>
      <Chord>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>33</Beam>
        <StemDirection>down</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>33</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>33</Beam>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>33</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="39">
      <Beam id="34">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>34</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>34</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>34</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="40">
      <Beam id="35">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>35</Beam>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>35</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>35</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>35</Beam>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>35</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>35</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="41">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="36">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>36</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>36</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>36</Beam>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>36</Beam>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>36</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>36</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="42">
      <Beam id="37">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>37</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>37</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>37</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>37</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="43">
      <Beam id="38">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>38</Beam>
        <StemDirection>down</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>38</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      </Measure>
    <Measure number="44">
      <Beam id="39">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>39</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>39</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>39</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>39</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>39</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>39</Beam>
        <Note pitch="82" tpc="12"/>
        </Chord>
      </Measure>
    <Measure number="45">
      <Beam id="40">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>40</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>40</Beam>
        <Note pitch="82" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>40</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>40</Beam>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>40</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>40</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="46">
      <Beam id="41">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>41</Beam>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>41</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>41</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="47">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="42">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>42</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>42</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>42</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>42</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>42</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>42</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="48">
      <Beam id="43">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>43</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>43</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>43</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>43</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="49">
      <Beam id="44">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>44</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>44</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <userAccidental>5</userAccidental>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>44</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          <userAccidental>2</userAccidental>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>44</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>44</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>44</Beam>
        <Note pitch="65" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="50">
      <Beam id="45">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>45</Beam>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>45</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>45</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>45</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>45</Beam>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>45</Beam>
        <Note pitch="67" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="51">
      <Beam id="46">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>46</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>46</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>46</Beam>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>46</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>46</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="52">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          </Articulation>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <KeySig>
        <subtype>255</subtype>
        </KeySig>
      <TimeSig>
        <subtype>200</subtype>
        <den>8</den>
        <nom1>3</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="2">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="3">
      <Beam id="47">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>47</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>47</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>47</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>47</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>47</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>47</Beam>
        <Note pitch="58" tpc="12"/>
        </Chord>
      </Measure>
    <Measure number="4">
      <Beam id="48">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>48</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>48</Beam>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>48</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>48</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>48</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>48</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="5">
      <Beam id="49">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>49</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>49</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>49</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="6">
      <Beam id="50">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>50</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>50</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>50</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="7">
      <Beam id="51">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>51</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>51</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>51</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="8">
      <Beam id="52">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>52</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>52</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>52</Beam>
        <Note pitch="58" tpc="12"/>
        </Chord>
      </Measure>
    <Measure number="9">
      <Beam id="53">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>53</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>53</Beam>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>53</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="10">
      <Beam id="54">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>54</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>54</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>54</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="11">
      <Beam id="55">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>55</Beam>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>55</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>55</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>55</Beam>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>55</Beam>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>55</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="12">
      <Beam id="56">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>56</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>56</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>56</Beam>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>56</Beam>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>56</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>56</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="13">
      <Beam id="57">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>57</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>57</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>57</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>57</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>57</Beam>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>57</Beam>
        <Note pitch="60" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="14">
      <Beam id="58">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>58</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>58</Beam>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>58</Beam>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>58</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>58</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>58</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="15">
      <Beam id="59">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>59</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>59</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>59</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>59</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>59</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>59</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="16">
      <Beam id="60">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>60</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>60</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>60</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>60</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>60</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>60</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="17">
      <Beam id="61">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>61</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>61</Beam>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>61</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>61</Beam>
        <Note pitch="36" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="18">
      <Beam id="62">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>62</Beam>
        <Note pitch="41" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>62</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>62</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>62</Beam>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>62</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>62</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="19">
      <Beam id="63">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>63</Beam>
        <Note pitch="40" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>63</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>63</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>63</Beam>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>63</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>63</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="20">
      <Beam id="64">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>64</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>64</Beam>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>64</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>64</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>64</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>64</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="21">
      <Beam id="65">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>65</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>65</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>65</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>65</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>65</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>65</Beam>
        <Note pitch="46" tpc="12"/>
        </Chord>
      </Measure>
    <Measure number="22">
      <Beam id="66">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>66</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>66</Beam>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>66</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>66</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>66</Beam>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>66</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="23">
      <Chord>
        <durationType>eighth</durationType>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      </Measure>
    <Measure number="24">
      <Beam id="67">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>67</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>67</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>67</Beam>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>67</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>67</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>67</Beam>
        <Note pitch="46" tpc="12"/>
        </Chord>
      </Measure>
    <Measure number="25">
      <Chord>
        <durationType>eighth</durationType>
        <Note pitch="40" tpc="18"/>
        </Chord>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      </Measure>
    <Measure number="26">
      <Beam id="68">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>68</Beam>
        <Note pitch="41" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>68</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>68</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="27">
      <Beam id="69">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>69</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>69</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>69</Beam>
        <Note pitch="40" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="28">
      <Beam id="70">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>70</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>70</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>70</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>70</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>70</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>70</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="29">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>prallprall</subtype>
          </Articulation>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="30">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="31">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="32">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="33">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="34">
      <Beam id="71">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>71</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>71</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>71</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="35">
      <Beam id="72">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>72</Beam>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>72</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>72</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="36">
      <Beam id="73">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>73</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>73</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>73</Beam>
        <Note pitch="65" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="37">
      <Beam id="74">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>74</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>74</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>74</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="38">
      <Beam id="75">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>75</Beam>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>75</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>75</Beam>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>75</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>75</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>75</Beam>
        <Note pitch="51" tpc="11"/>
        </Chord>
      </Measure>
    <Measure number="39">
      <Beam id="76">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>76</Beam>
        <Note pitch="42" tpc="8"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>76</Beam>
        <Note pitch="51" tpc="11"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>76</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>76</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>76</Beam>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>76</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="40">
      <Beam id="77">
        </Beam>
      <Chord>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>77</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>77</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>77</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>77</Beam>
        <Note pitch="46" tpc="12"/>
        </Chord>
      </Measure>
    <Measure number="41">
      <Beam id="78">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>78</Beam>
        <Note pitch="36" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>78</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>78</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="42">
      <Beam id="79">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>79</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>79</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>79</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>79</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>79</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>79</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="43">
      <Beam id="80">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>80</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>80</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>80</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>80</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>80</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>80</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="44">
      <Beam id="81">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>81</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>81</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>81</Beam>
        <Note pitch="62" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="45">
      <Beam id="82">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>82</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>82</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>82</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="46">
      <Beam id="83">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>83</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>83</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>83</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>83</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>83</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>83</Beam>
        <Note pitch="58" tpc="12"/>
        </Chord>
      </Measure>
    <Measure number="47">
      <Beam id="84">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>84</Beam>
        <Note pitch="49" tpc="9"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>84</Beam>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>84</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>84</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>84</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>84</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="48">
      <Beam id="85">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>85</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>85</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>85</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>85</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="49">
      <Beam id="86">
        </Beam>
      <Chord>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>86</Beam>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>86</Beam>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>86</Beam>
        <Note pitch="46" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>86</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="50">
      <Beam id="87">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>87</Beam>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>87</Beam>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>87</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>87</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>87</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>87</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="51">
      <Beam id="88">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>88</Beam>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>88</Beam>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>88</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>88</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="52">
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Articulation>
          <subtype>dfermata</subtype>
          <offset x="0.176991" y="2.83185"/>
          </Articulation>
        <Note pitch="38" tpc="16"/>
        </Chord>
      </Measure>
    </Staff>
  <cursorTrack>-1</cursorTrack>
  </museScore>
