<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.5">
  <Spatium>1.425</Spatium>
  <Division>480</Division>
  <Mag>1</Mag>
  <xoff>-115.601</xoff>
  <yoff>-0.483133</yoff>
  <Style>
    <staffUpperBorder>7</staffUpperBorder>
    <staffLowerBorder>7</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <lyricsDistance>2</lyricsDistance>
    <lyricsMinBottomDistance>2</lyricsMinBottomDistance>
    <systemFrameDistance>7</systemFrameDistance>
    <frameSystemDistance>7</frameSystemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <measureSpacing>1.3</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.1</beamMinSlope>
    <beamMaxSlope>0.5</beamMaxSlope>
    <maxBeamTicks>480</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <pageFillLimit>0.3</pageFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    <graceNoteMag>0.7</graceNoteMag>
    <smallStaffMag>0.7</smallStaffMag>
    <smallNoteMag>0.7</smallNoteMag>
    <smallClefMag>0.8</smallClefMag>
    </Style>
  <showInvisible>1</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>3</nom>
      <denom>8</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    <tempo tick="0">2</tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-1"/>
        </keylist>
      <bracket type="1" span="2"/>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-1"/>
        </keylist>
      </Staff>
    <trackName>Piano</trackName>
    <name>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Piano</p></body></html>
      </name>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>0</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <Text>
        <subtype>Title</subtype>
        <track>-1</track>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Inventio 4</p></body></html>
        </Text>
      <Text>
        <subtype>Subtitle</subtype>
        <track>-1</track>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:14pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">BWV 775</p></body></html>
        </Text>
      <Text>
        <subtype>Composer</subtype>
        <track>-1</track>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">J.S.Bach</p></body></html>
        </Text>
      </VBox>
    <Measure number="1">
      <Tempo>
        <tempo>2</tempo>
        <subtype>Tempo</subtype>
        <offset x="-0.594152" y="-1.93099"/>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:600; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;"><span style=" font-family:'MScore1';"></span>=120</p></body></html>
        </Tempo>
      <KeySig>
        <subtype>255</subtype>
        </KeySig>
      <TimeSig>
        <subtype>200</subtype>
        <den>8</den>
        <nom1>3</nom1>
        </TimeSig>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      </Measure>
    <Measure number="2">
      <Note pitch="61" tpc="9" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="3">
      <Note pitch="65" tpc="13" ticks="240"/>
      <Note pitch="73" tpc="21" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      </Measure>
    <Measure number="4">
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="73" tpc="21" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      </Measure>
    <Measure number="5">
      <LayoutBreak>
        <subtype>line</subtype>
        <track>-1</track>
        </LayoutBreak>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      </Measure>
    <Measure number="6">
      <Note pitch="73" tpc="9" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="7">
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="8">
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="9">
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="10">
      <LayoutBreak>
        <subtype>line</subtype>
        <track>-1</track>
        </LayoutBreak>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="11">
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="12">
      <Note pitch="67" tpc="15" ticks="240"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      </Measure>
    <Measure number="13">
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="14">
      <Note pitch="65" tpc="13" ticks="240"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <LayoutBreak>
        <subtype>line</subtype>
        <track>-1</track>
        </LayoutBreak>
      <Note pitch="70" tpc="12" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <subtype>prall</subtype>
          <offset x="0.445614" y="-2.22807"/>
          </Attribute>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="16">
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="17">
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="360"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="18">
      <Note pitch="65" tpc="13" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="19">
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <subtype>prall</subtype>
          </Attribute>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20">
      <LayoutBreak>
        <subtype>line</subtype>
        <track>-1</track>
        </LayoutBreak>
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21">
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22">
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="23">
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="24">
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="25">
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="26">
      <LayoutBreak>
        <track>-1</track>
        </LayoutBreak>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="27">
      <Note pitch="68" tpc="10" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      </Measure>
    <Measure number="28">
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="29">
      <Note pitch="68" tpc="22" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="68" tpc="22" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="30">
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="68" tpc="22" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="31">
      <LayoutBreak>
        <subtype>line</subtype>
        <track>-1</track>
        </LayoutBreak>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="68" tpc="22" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      </Measure>
    <Measure number="32">
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="68" tpc="22" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="33">
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="34">
      <Note pitch="68" tpc="22" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="35">
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      </Measure>
    <Measure number="36">
      <LayoutBreak>
        <subtype>line</subtype>
        <track>-1</track>
        </LayoutBreak>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="80" tpc="22" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="37">
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Chord>
        <ticklen>360</ticklen>
        <Attribute>
          <subtype>prall</subtype>
          <selected>1</selected>
          </Attribute>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Note pitch="69" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="38">
      <Note pitch="69" tpc="17" ticks="360"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="39">
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="40">
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="41">
      <LayoutBreak>
        <subtype>line</subtype>
        <track>-1</track>
        </LayoutBreak>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="42">
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="240"/>
      </Measure>
    <Measure number="43">
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      </Measure>
    <Measure number="44">
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      </Measure>
    <Measure number="45">
      <Note pitch="73" tpc="9" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="46">
      <LayoutBreak>
        <subtype>line</subtype>
        <track>-1</track>
        </LayoutBreak>
      <Note pitch="77" tpc="13" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="47">
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      </Measure>
    <Measure number="48">
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="360"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="49">
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="50">
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="61" tpc="21" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="51">
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="52">
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          </Attribute>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <KeySig>
        <subtype>255</subtype>
        </KeySig>
      <TimeSig>
        <subtype>200</subtype>
        <den>8</den>
        <nom1>3</nom1>
        </TimeSig>
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="2">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="3">
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      </Measure>
    <Measure number="4">
      <Note pitch="49" tpc="9" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="5">
      <Note pitch="53" tpc="13" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      </Measure>
    <Measure number="6">
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="61" tpc="21" ticks="240"/>
      </Measure>
    <Measure number="7">
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="53" tpc="13" ticks="240"/>
      </Measure>
    <Measure number="8">
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="58" tpc="12" ticks="240"/>
      </Measure>
    <Measure number="9">
      <Note pitch="48" tpc="14" ticks="240"/>
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      </Measure>
    <Measure number="10">
      <Note pitch="53" tpc="13" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="11">
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="12">
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="13">
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="14">
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="15">
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="16">
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="17">
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="240"/>
      <Note pitch="36" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="18">
      <Note pitch="41" tpc="13" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="19">
      <Note pitch="40" tpc="18" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="20">
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="21">
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      </Measure>
    <Measure number="22">
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="23">
      <Note pitch="42" tpc="20" ticks="240"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      </Measure>
    <Measure number="24">
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      </Measure>
    <Measure number="25">
      <Note pitch="40" tpc="18" ticks="240"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      </Measure>
    <Measure number="26">
      <Note pitch="41" tpc="13" ticks="240"/>
      <Note pitch="53" tpc="13" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="240"/>
      </Measure>
    <Measure number="27">
      <Note pitch="47" tpc="19" ticks="240"/>
      <Note pitch="44" tpc="22" ticks="240"/>
      <Note pitch="40" tpc="18" ticks="240"/>
      </Measure>
    <Measure number="28">
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="44" tpc="22" ticks="120"/>
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="29">
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <subtype>prallprall</subtype>
          </Attribute>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="30">
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="31">
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="32">
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="33">
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="34">
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      </Measure>
    <Measure number="35">
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="36">
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="65" tpc="13" ticks="240"/>
      </Measure>
    <Measure number="37">
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      </Measure>
    <Measure number="38">
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="51" tpc="11" ticks="120"/>
      </Measure>
    <Measure number="39">
      <Note pitch="42" tpc="8" ticks="120"/>
      <Note pitch="51" tpc="11" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      <Note pitch="45" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="40">
      <Note pitch="43" tpc="15" ticks="360"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      </Measure>
    <Measure number="41">
      <Note pitch="36" tpc="14" ticks="240"/>
      <Note pitch="43" tpc="15" ticks="240"/>
      <Note pitch="48" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="42">
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="61" tpc="21" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="43">
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="61" tpc="21" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="44">
      <Note pitch="53" tpc="13" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      </Measure>
    <Measure number="45">
      <Note pitch="48" tpc="14" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="61" tpc="21" ticks="240"/>
      </Measure>
    <Measure number="46">
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      </Measure>
    <Measure number="47">
      <Note pitch="49" tpc="9" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="48">
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="45" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="49">
      <Note pitch="46" tpc="12" ticks="360"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      <Note pitch="45" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="50">
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="51">
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="45" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="52">
      <Chord>
        <ticklen>720</ticklen>
        <Attribute>
          <subtype>dfermata</subtype>
          </Attribute>
        <Note pitch="38" tpc="16"/>
        </Chord>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
