<?xml version="1.0" encoding="utf8"?>
<museScore version="1.0">
  <Geometry x="676" y="68" w="1061" h="931" />
  <Spatium>1.625</Spatium>
  <Division>480</Division>
  <Mag>1</Mag>
  <xoff>36</xoff>
  <yoff>84</yoff>
  <Style>
    <staffUpperBorder>8</staffUpperBorder>
    <staffLowerBorder>4</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <spacing16>1</spacing16>
    <spacing8>1.4</spacing8>
    <spacing4>1.8</spacing4>
    <spacing2>2.2</spacing2>
    <measureSpacing>1.1</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <helpLineWidth>0.16</helpLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.03</beamMinSlope>
    <beamMaxSlope>0.07</beamMaxSlope>
    <maxBeamTicks>384</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <ticklen2Width>0.5</ticklen2Width>
    <pageFillLimit>0.3</pageFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    </Style>
  <showInvisible>0</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>61.5385</left-margin>
      <right-margin>61.5385</right-margin>
      <top-margin>61.5385</top-margin>
      <bottom-margin>123.077</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>3</nom>
      <denom>8</denom>
      </sig>
    </siglist>
  <keylist>
    <key tick="0" idx="4"/>
    </keylist>
  <tempolist fix="500000">
    <relTempo>53</relTempo>
    <tempo at="0">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    <tempo at="21474836">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <bracket type="1" span="2"/>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      </Staff>
    <trackName>Piano</trackName>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>0</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <Text>
        <align>12</align>
        <xoffset>0</xoffset>
        <yoffset>0.19685</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:24pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Inventio 6&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        </Text>
      <Text>
        <align>12</align>
        <xoffset>0</xoffset>
        <yoffset>0.590551</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:14pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;BWV 777&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <subtype>Subtitle</subtype>
        </Text>
      <Text>
        <align>10</align>
        <xoffset>0</xoffset>
        <yoffset>0.590551</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;J.S. Bach&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <subtype>Composer</subtype>
        </Text>
      <BarLine/>
      <stretch>1.2</stretch>
      <TimeSig>
        <subtype>200</subtype>
        <den>8</den>
        <nom1>3</nom1>
        </TimeSig>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>74</pitch>
          <Tie>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <BarLine/>
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>69</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <BarLine/>
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <BarLine/>
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <BarLine/>
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <BarLine/>
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <BarLine/>
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <BarLine/>
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="9">
      <BarLine/>
      <stretch>1.2</stretch>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>73</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <BarLine/>
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>66</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <BarLine/>
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>78</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <BarLine/>
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>64</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <BarLine/>
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>70</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <BarLine/>
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>78</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <BarLine/>
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17">
      <BarLine/>
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="18">
      <BarLine/>
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>78</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19">
      <BarLine/>
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>83</pitch>
          </Note>
        </Chord>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>83</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>78</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20">
      <BarLine>
        <subtype>3</subtype>
        </BarLine>
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="21">
      <startRepeat>1</startRepeat>
      <BarLine/>
      <BarLine>
        <subtype>2</subtype>
        </BarLine>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="24">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="25">
      <BarLine/>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>83</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>81</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="26">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>81</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>78</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="27">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="28">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>78</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>78</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="29">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>79</pitch>
          <prefix>3</prefix>
          <line>0</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="30">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="31">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>79</pitch>
          <prefix>3</prefix>
          <line>0</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>83</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>83</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>74</pitch>
          <prefix>3</prefix>
          <line>3</line>
          </Note>
        </Chord>
      </Measure>
    <Measure number="32">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>79</pitch>
          <prefix>3</prefix>
          <line>0</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>79</pitch>
          <prefix>0</prefix>
          <line>0</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>74</pitch>
          <prefix>3</prefix>
          <line>3</line>
          </Note>
        </Chord>
      </Measure>
    <Measure number="33">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>81</pitch>
          <prefix>0</prefix>
          <line>-2</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>78</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="34">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>78</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>72</pitch>
          <prefix>1</prefix>
          <line>4</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="35">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>78</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="36">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="37">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>73</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="38">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>67</pitch>
          <prefix>3</prefix>
          <line>7</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="39">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="40">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>67</pitch>
          <prefix>3</prefix>
          <line>7</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>65</pitch>
          <prefix>1</prefix>
          <line>8</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>67</pitch>
          <prefix>0</prefix>
          <line>7</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>70</pitch>
          <prefix>1</prefix>
          <line>5</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>58</pitch>
          <prefix>1</prefix>
          <line>12</line>
          </Note>
        </Chord>
      </Measure>
    <Measure number="41">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>64</pitch>
          <prefix>5</prefix>
          <line>8</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>67</pitch>
          <prefix>3</prefix>
          <line>7</line>
          </Note>
        </Chord>
      </Measure>
    <Measure number="42">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="43">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="44">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="45">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="46">
      <BarLine/>
      <Chord>
        <ticklen>360</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="47">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>74</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="48">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>69</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="49">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="50">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="51">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="52">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>78</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="53">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="54">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="55">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="56">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="57">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="58">
      <BarLine/>
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>78</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="59">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>78</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="60">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="61">
      <BarLine/>
      <Chord>
        <ticklen>120</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>66</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="62">
      <BarLine>
        <subtype>3</subtype>
        </BarLine>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>76</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>71</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <stretch>1.2</stretch>
      <TimeSig>
        <subtype>200</subtype>
        <den>8</den>
        <nom1>3</nom1>
        </TimeSig>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="5">
      <stretch>1.2</stretch>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>50</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>50</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>45</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>42</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>42</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>40</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>39</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>40</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <stretch>1.2</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>39</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>37</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17">
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="18">
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19">
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20">
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>35</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21">
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>57</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>52</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="24">
      <Chord>
        <ticklen>120</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="25">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="26">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="27">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="28">
      <Chord>
        <ticklen>240</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="29">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="30">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>55</pitch>
          <prefix>3</prefix>
          <line>2</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="31">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="32">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="33">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>60</pitch>
          <prefix>1</prefix>
          <line>-1</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="34">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          <prefix>5</prefix>
          <line>-1</line>
          </Note>
        </Chord>
      </Measure>
    <Measure number="35">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="36">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="37">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>55</pitch>
          <prefix>3</prefix>
          <line>2</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>57</pitch>
          <prefix>1</prefix>
          <line>0</line>
          </Note>
        </Chord>
      </Measure>
    <Measure number="38">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="39">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="40">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          <prefix>3</prefix>
          <line>0</line>
          </Note>
        </Chord>
      </Measure>
    <Measure number="41">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="42">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        </Chord>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="43">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>50</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="44">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>50</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>45</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="45">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>42</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="46">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>42</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>40</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>39</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="47">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>40</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>42</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="48">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="49">
      <Chord>
        <ticklen>240</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="50">
      <Chord>
        <ticklen>360</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="51">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>54</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="52">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>47</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="53">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>52</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="54">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>45</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="55">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>51</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="56">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>57</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="57">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>52</pitch>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="58">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note>
          <pitch>54</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="59">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="60">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Rest>
        <ticklen>120</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="61">
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>59</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>47</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="62">
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>40</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      </Measure>
    </Staff>
  <cursorStaff>-1</cursorStaff>
  <cursorVoice>0</cursorVoice>
  </museScore>
