<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.4">
  <Spatium>1.425</Spatium>
  <Division>480</Division>
  <Mag>1.3</Mag>
  <xoff>163</xoff>
  <yoff>-100</yoff>
  <Symbols>
    <rows>11</rows>
    <columns>16</columns>
    <idx>0</idx>
    <name>whole rest</name>
    <Symbol>
      <name>whole rest</name>
      </Symbol>
    <idx>1</idx>
    <name>half rest</name>
    <Symbol>
      <name>half rest</name>
      </Symbol>
    <idx>2</idx>
    <name>outside whole rest</name>
    <Symbol>
      <name>outside whole rest</name>
      </Symbol>
    <idx>3</idx>
    <name>outside half rest</name>
    <Symbol>
      <name>outside half rest</name>
      </Symbol>
    <idx>4</idx>
    <name>longa rest</name>
    <Symbol>
      <name>longa rest</name>
      </Symbol>
    <idx>5</idx>
    <name>breve rest</name>
    <Symbol>
      <name>breve rest</name>
      </Symbol>
    <idx>6</idx>
    <name>quart rest</name>
    <Symbol>
      <name>quart rest</name>
      </Symbol>
    <idx>7</idx>
    <name>eight rest</name>
    <Symbol>
      <name>eight rest</name>
      </Symbol>
    <idx>8</idx>
    <name>clas quart rest</name>
    <Symbol>
      <name>clas quart rest</name>
      </Symbol>
    <idx>9</idx>
    <name>16&apos; rest</name>
    <Symbol>
      <name>16&apos; rest</name>
      </Symbol>
    <idx>10</idx>
    <name>32&apos;  rest</name>
    <Symbol>
      <name>32&apos;  rest</name>
      </Symbol>
    <idx>11</idx>
    <name>64&apos; rest</name>
    <Symbol>
      <name>64&apos; rest</name>
      </Symbol>
    <idx>12</idx>
    <name>128&apos; rest</name>
    <Symbol>
      <name>128&apos; rest</name>
      </Symbol>
    <idx>16</idx>
    <name>zero</name>
    <Symbol>
      <name>zero</name>
      </Symbol>
    <idx>17</idx>
    <name>one</name>
    <Symbol>
      <name>one</name>
      </Symbol>
    <idx>18</idx>
    <name>two</name>
    <Symbol>
      <name>two</name>
      </Symbol>
    <idx>19</idx>
    <name>three</name>
    <Symbol>
      <name>three</name>
      </Symbol>
    <idx>20</idx>
    <name>four</name>
    <Symbol>
      <name>four</name>
      </Symbol>
    <idx>21</idx>
    <name>five</name>
    <Symbol>
      <name>five</name>
      </Symbol>
    <idx>22</idx>
    <name>six</name>
    <Symbol>
      <name>six</name>
      </Symbol>
    <idx>23</idx>
    <name>seven</name>
    <Symbol>
      <name>seven</name>
      </Symbol>
    <idx>24</idx>
    <name>eight</name>
    <Symbol>
      <name>eight</name>
      </Symbol>
    <idx>25</idx>
    <name>nine</name>
    <Symbol>
      <name>nine</name>
      </Symbol>
    <idx>31</idx>
    <name>sharp</name>
    <Symbol>
      <name>sharp</name>
      </Symbol>
    <idx>32</idx>
    <name>natural</name>
    <Symbol>
      <name>natural</name>
      </Symbol>
    <idx>33</idx>
    <name>flat</name>
    <Symbol>
      <name>flat</name>
      </Symbol>
    <idx>34</idx>
    <name>flat flat</name>
    <Symbol>
      <name>flat flat</name>
      </Symbol>
    <idx>35</idx>
    <name>sharp sharp</name>
    <Symbol>
      <name>sharp sharp</name>
      </Symbol>
    <idx>36</idx>
    <name>right parenthesis</name>
    <Symbol>
      <name>right parenthesis</name>
      </Symbol>
    <idx>37</idx>
    <name>left parenthesis</name>
    <Symbol>
      <name>left parenthesis</name>
      </Symbol>
    <idx>38</idx>
    <name>dot</name>
    <Symbol>
      <name>dot</name>
      </Symbol>
    <idx>39</idx>
    <name>brevis head</name>
    <Symbol>
      <name>brevis head</name>
      </Symbol>
    <idx>40</idx>
    <name>whole head</name>
    <Symbol>
      <name>whole head</name>
      </Symbol>
    <idx>41</idx>
    <name>half head</name>
    <Symbol>
      <name>half head</name>
      </Symbol>
    <idx>42</idx>
    <name>quart head</name>
    <Symbol>
      <name>quart head</name>
      </Symbol>
    <idx>43</idx>
    <name>whole diamond head</name>
    <Symbol>
      <name>whole diamond head</name>
      </Symbol>
    <idx>44</idx>
    <name>half diamond head</name>
    <Symbol>
      <name>half diamond head</name>
      </Symbol>
    <idx>45</idx>
    <name>diamond head</name>
    <Symbol>
      <name>diamond head</name>
      </Symbol>
    <idx>46</idx>
    <name>whole triangle head</name>
    <Symbol>
      <name>whole triangle head</name>
      </Symbol>
    <idx>47</idx>
    <name>half triangle head</name>
    <Symbol>
      <name>half triangle head</name>
      </Symbol>
    <idx>48</idx>
    <name>triangle head</name>
    <Symbol>
      <name>triangle head</name>
      </Symbol>
    <idx>49</idx>
    <name>whole slash head</name>
    <Symbol>
      <name>whole slash head</name>
      </Symbol>
    <idx>50</idx>
    <name>half slash head</name>
    <Symbol>
      <name>half slash head</name>
      </Symbol>
    <idx>51</idx>
    <name>quart slash head</name>
    <Symbol>
      <name>quart slash head</name>
      </Symbol>
    <idx>52</idx>
    <name>whole cross head</name>
    <Symbol>
      <name>whole cross head</name>
      </Symbol>
    <idx>53</idx>
    <name>half cross head</name>
    <Symbol>
      <name>half cross head</name>
      </Symbol>
    <idx>54</idx>
    <name>cross head</name>
    <Symbol>
      <name>cross head</name>
      </Symbol>
    <idx>55</idx>
    <name>x circle head</name>
    <Symbol>
      <name>x circle head</name>
      </Symbol>
    <idx>57</idx>
    <name>ufermata</name>
    <Symbol>
      <name>ufermata</name>
      </Symbol>
    <idx>58</idx>
    <name>dfermata</name>
    <Symbol>
      <name>dfermata</name>
      </Symbol>
    <idx>59</idx>
    <name>thumb</name>
    <Symbol>
      <name>thumb</name>
      </Symbol>
    <idx>60</idx>
    <name>sforza to accent</name>
    <Symbol>
      <name>sforza to accent</name>
      </Symbol>
    <idx>61</idx>
    <name>staccato</name>
    <Symbol>
      <name>staccato</name>
      </Symbol>
    <idx>62</idx>
    <name>ustaccatissimo</name>
    <Symbol>
      <name>ustaccatissimo</name>
      </Symbol>
    <idx>63</idx>
    <name>dstacattissimo</name>
    <Symbol>
      <name>dstacattissimo</name>
      </Symbol>
    <idx>64</idx>
    <name>tenuto</name>
    <Symbol>
      <name>tenuto</name>
      </Symbol>
    <idx>65</idx>
    <name>uportato</name>
    <Symbol>
      <name>uportato</name>
      </Symbol>
    <idx>66</idx>
    <name>dportato</name>
    <Symbol>
      <name>dportato</name>
      </Symbol>
    <idx>67</idx>
    <name>umarcato</name>
    <Symbol>
      <name>umarcato</name>
      </Symbol>
    <idx>68</idx>
    <name>dmarcato</name>
    <Symbol>
      <name>dmarcato</name>
      </Symbol>
    <idx>69</idx>
    <name>ouvert</name>
    <Symbol>
      <name>ouvert</name>
      </Symbol>
    <idx>70</idx>
    <name>plus stop</name>
    <Symbol>
      <name>plus stop</name>
      </Symbol>
    <idx>71</idx>
    <name>up bow</name>
    <Symbol>
      <name>up bow</name>
      </Symbol>
    <idx>72</idx>
    <name>down bow</name>
    <Symbol>
      <name>down bow</name>
      </Symbol>
    <idx>73</idx>
    <name>reverse turn</name>
    <Symbol>
      <name>reverse turn</name>
      </Symbol>
    <idx>74</idx>
    <name>turn</name>
    <Symbol>
      <name>turn</name>
      </Symbol>
    <idx>75</idx>
    <name>trill</name>
    <Symbol>
      <name>trill</name>
      </Symbol>
    <idx>76</idx>
    <name>upedal heel</name>
    <Symbol>
      <name>upedal heel</name>
      </Symbol>
    <idx>77</idx>
    <name>dpedalheel</name>
    <Symbol>
      <name>dpedalheel</name>
      </Symbol>
    <idx>78</idx>
    <name>upedal toe</name>
    <Symbol>
      <name>upedal toe</name>
      </Symbol>
    <idx>79</idx>
    <name>dpedal toe</name>
    <Symbol>
      <name>dpedal toe</name>
      </Symbol>
    <idx>80</idx>
    <name>flageolet</name>
    <Symbol>
      <name>flageolet</name>
      </Symbol>
    <idx>81</idx>
    <name>segno</name>
    <Symbol>
      <name>segno</name>
      </Symbol>
    <idx>82</idx>
    <name>coda</name>
    <Symbol>
      <name>coda</name>
      </Symbol>
    <idx>83</idx>
    <name>rcomma</name>
    <Symbol>
      <name>rcomma</name>
      </Symbol>
    <idx>84</idx>
    <name>lcomma</name>
    <Symbol>
      <name>lcomma</name>
      </Symbol>
    <idx>85</idx>
    <name>arpeggio</name>
    <Symbol>
      <name>arpeggio</name>
      </Symbol>
    <idx>86</idx>
    <name>trillelement</name>
    <Symbol>
      <name>trillelement</name>
      </Symbol>
    <idx>87</idx>
    <name>arpeggio arrow down</name>
    <Symbol>
      <name>arpeggio arrow down</name>
      </Symbol>
    <idx>88</idx>
    <name>arpeggio arrow up</name>
    <Symbol>
      <name>arpeggio arrow up</name>
      </Symbol>
    <idx>89</idx>
    <name>trill element</name>
    <Symbol>
      <name>trill element</name>
      </Symbol>
    <idx>90</idx>
    <name>prall</name>
    <Symbol>
      <name>prall</name>
      </Symbol>
    <idx>91</idx>
    <name>mordent</name>
    <Symbol>
      <name>mordent</name>
      </Symbol>
    <idx>92</idx>
    <name>prall prall</name>
    <Symbol>
      <name>prall prall</name>
      </Symbol>
    <idx>93</idx>
    <name>prall mordent</name>
    <Symbol>
      <name>prall mordent</name>
      </Symbol>
    <idx>94</idx>
    <name>up prall</name>
    <Symbol>
      <name>up prall</name>
      </Symbol>
    <idx>95</idx>
    <name>down prall</name>
    <Symbol>
      <name>down prall</name>
      </Symbol>
    <idx>96</idx>
    <name>up mordent</name>
    <Symbol>
      <name>up mordent</name>
      </Symbol>
    <idx>97</idx>
    <name>down mordent</name>
    <Symbol>
      <name>down mordent</name>
      </Symbol>
    <idx>98</idx>
    <name>line prall</name>
    <Symbol>
      <name>line prall</name>
      </Symbol>
    <idx>99</idx>
    <name>prall down</name>
    <Symbol>
      <name>prall down</name>
      </Symbol>
    <idx>100</idx>
    <Symbol>
      <name>turn</name>
      </Symbol>
    <idx>101</idx>
    <name>prall up</name>
    <Symbol>
      <name>prall up</name>
      </Symbol>
    <idx>102</idx>
    <name>eight flag</name>
    <Symbol>
      <name>eight flag</name>
      </Symbol>
    <idx>103</idx>
    <name>sixteenth flag</name>
    <Symbol>
      <name>sixteenth flag</name>
      </Symbol>
    <idx>104</idx>
    <name>thirtysecond flag</name>
    <Symbol>
      <name>thirtysecond flag</name>
      </Symbol>
    <idx>105</idx>
    <name>sixtyfour flag</name>
    <Symbol>
      <name>sixtyfour flag</name>
      </Symbol>
    <idx>106</idx>
    <name>deight flag</name>
    <Symbol>
      <name>deight flag</name>
      </Symbol>
    <idx>107</idx>
    <name>grace dash</name>
    <Symbol>
      <name>grace dash</name>
      </Symbol>
    <idx>108</idx>
    <name>dgrace dash</name>
    <Symbol>
      <name>dgrace dash</name>
      </Symbol>
    <idx>109</idx>
    <name>dsixteenth flag</name>
    <Symbol>
      <name>dsixteenth flag</name>
      </Symbol>
    <idx>110</idx>
    <name>dthirtysecond flag</name>
    <Symbol>
      <name>dthirtysecond flag</name>
      </Symbol>
    <idx>111</idx>
    <name>dsixtyfourth flag</name>
    <Symbol>
      <name>dsixtyfourth flag</name>
      </Symbol>
    <idx>112</idx>
    <name>stem</name>
    <Symbol>
      <name>stem</name>
      </Symbol>
    <idx>113</idx>
    <name>dstem</name>
    <Symbol>
      <name>dstem</name>
      </Symbol>
    <idx>114</idx>
    <name>alto clef</name>
    <Symbol>
      <name>alto clef</name>
      </Symbol>
    <idx>115</idx>
    <name>calto clef</name>
    <Symbol>
      <name>calto clef</name>
      </Symbol>
    <idx>116</idx>
    <name>bass clef</name>
    <Symbol>
      <name>bass clef</name>
      </Symbol>
    <idx>117</idx>
    <name>cbass clef</name>
    <Symbol>
      <name>cbass clef</name>
      </Symbol>
    <idx>118</idx>
    <name>trebleclef</name>
    <Symbol>
      <name>trebleclef</name>
      </Symbol>
    <idx>119</idx>
    <name>ctrebleclef</name>
    <Symbol>
      <name>ctrebleclef</name>
      </Symbol>
    <idx>120</idx>
    <name>percussion clef</name>
    <Symbol>
      <name>percussion clef</name>
      </Symbol>
    <idx>121</idx>
    <name>cpercussion clef</name>
    <Symbol>
      <name>cpercussion clef</name>
      </Symbol>
    <idx>122</idx>
    <name>tab clef</name>
    <Symbol>
      <name>tab clef</name>
      </Symbol>
    <idx>123</idx>
    <name>ctab clef</name>
    <Symbol>
      <name>ctab clef</name>
      </Symbol>
    <idx>124</idx>
    <name>four four meter</name>
    <Symbol>
      <name>four four meter</name>
      </Symbol>
    <idx>125</idx>
    <name>allabreve</name>
    <Symbol>
      <name>allabreve</name>
      </Symbol>
    <idx>126</idx>
    <name>pedalasterisk</name>
    <Symbol>
      <name>pedalasterisk</name>
      </Symbol>
    <idx>127</idx>
    <name>pedaldash</name>
    <Symbol>
      <name>pedaldash</name>
      </Symbol>
    <idx>128</idx>
    <name>pedaldot</name>
    <Symbol>
      <name>pedaldot</name>
      </Symbol>
    <idx>129</idx>
    <name>pedalP</name>
    <Symbol>
      <name>pedalP</name>
      </Symbol>
    <idx>130</idx>
    <name>pedald</name>
    <Symbol>
      <name>pedald</name>
      </Symbol>
    <idx>131</idx>
    <name>pedale</name>
    <Symbol>
      <name>pedale</name>
      </Symbol>
    <idx>132</idx>
    <name>pedal ped</name>
    <Symbol>
      <name>pedal ped</name>
      </Symbol>
    <idx>133</idx>
    <name>acc discant</name>
    <Symbol>
      <name>acc discant</name>
      </Symbol>
    <idx>134</idx>
    <name>acc dot</name>
    <Symbol>
      <name>acc dot</name>
      </Symbol>
    <idx>135</idx>
    <name>acc freebase</name>
    <Symbol>
      <name>acc freebase</name>
      </Symbol>
    <idx>136</idx>
    <name>acc stdbase</name>
    <Symbol>
      <name>acc stdbase</name>
      </Symbol>
    <idx>137</idx>
    <name>acc bayanbase</name>
    <Symbol>
      <name>acc bayanbase</name>
      </Symbol>
    <idx>138</idx>
    <name>acc sb</name>
    <Symbol>
      <name>acc sb</name>
      </Symbol>
    <idx>139</idx>
    <name>acc bb</name>
    <Symbol>
      <name>acc bb</name>
      </Symbol>
    <idx>140</idx>
    <name>acc old ee</name>
    <Symbol>
      <name>acc old ee</name>
      </Symbol>
    <idx>141</idx>
    <name>acc old ees</name>
    <Symbol>
      <name>acc old ees</name>
      </Symbol>
    <idx>142</idx>
    <name>whole do head</name>
    <Symbol>
      <name>whole do head</name>
      </Symbol>
    <idx>143</idx>
    <name>half do head</name>
    <Symbol>
      <name>half do head</name>
      </Symbol>
    <idx>144</idx>
    <name>do head</name>
    <Symbol>
      <name>do head</name>
      </Symbol>
    <idx>145</idx>
    <name>whole re head</name>
    <Symbol>
      <name>whole re head</name>
      </Symbol>
    <idx>146</idx>
    <name>half re head</name>
    <Symbol>
      <name>half re head</name>
      </Symbol>
    <idx>147</idx>
    <name>re head</name>
    <Symbol>
      <name>re head</name>
      </Symbol>
    <idx>148</idx>
    <name>whole me head</name>
    <Symbol>
      <name>whole me head</name>
      </Symbol>
    <idx>149</idx>
    <name>half me head</name>
    <Symbol>
      <name>half me head</name>
      </Symbol>
    <idx>150</idx>
    <name>me head</name>
    <Symbol>
      <name>me head</name>
      </Symbol>
    <idx>151</idx>
    <name>whole fa head</name>
    <Symbol>
      <name>whole fa head</name>
      </Symbol>
    <idx>152</idx>
    <name>fau head</name>
    <Symbol>
      <name>fau head</name>
      </Symbol>
    <idx>153</idx>
    <name>half fad head</name>
    <Symbol>
      <name>half fad head</name>
      </Symbol>
    <idx>154</idx>
    <name>fad head</name>
    <Symbol>
      <name>fad head</name>
      </Symbol>
    <idx>155</idx>
    <name>whole la head</name>
    <Symbol>
      <name>whole la head</name>
      </Symbol>
    <idx>156</idx>
    <name>half la head</name>
    <Symbol>
      <name>half la head</name>
      </Symbol>
    <idx>157</idx>
    <name>la head</name>
    <Symbol>
      <name>la head</name>
      </Symbol>
    <idx>158</idx>
    <name>whole te head</name>
    <Symbol>
      <name>whole te head</name>
      </Symbol>
    <idx>159</idx>
    <name>half te head</name>
    <Symbol>
      <name>half te head</name>
      </Symbol>
    <idx>160</idx>
    <name>f</name>
    <Symbol>
      <name>f</name>
      </Symbol>
    <idx>161</idx>
    <name>m</name>
    <Symbol>
      <name>m</name>
      </Symbol>
    <idx>162</idx>
    <name>p</name>
    <Symbol>
      <name>p</name>
      </Symbol>
    <idx>163</idx>
    <name>r</name>
    <Symbol>
      <name>r</name>
      </Symbol>
    <idx>164</idx>
    <name>s</name>
    <Symbol>
      <name>s</name>
      </Symbol>
    <idx>165</idx>
    <name>z</name>
    <Symbol>
      <name>z</name>
      </Symbol>
    </Symbols>
  <Style>
    <staffUpperBorder>7</staffUpperBorder>
    <staffLowerBorder>7</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <lyricsDistance>2</lyricsDistance>
    <lyricsMinBottomDistance>2</lyricsMinBottomDistance>
    <systemFrameDistance>7</systemFrameDistance>
    <frameSystemDistance>7</frameSystemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <spacing16>1</spacing16>
    <spacing8>1.4</spacing8>
    <spacing4>1.8</spacing4>
    <spacing2>2.2</spacing2>
    <measureSpacing>1.3</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.1</beamMinSlope>
    <beamMaxSlope>0.5</beamMaxSlope>
    <maxBeamTicks>480</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <ticklen2Width>0.5</ticklen2Width>
    <pageFillLimit>0.3</pageFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    <graceNoteMag>0.7</graceNoteMag>
    <smallStaffMag>0.7</smallStaffMag>
    <smallNoteMag>0.7</smallNoteMag>
    <smallClefMag>0.8</smallClefMag>
    </Style>
  <showInvisible>1</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
  <rights>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Arial'; font-size:8.25pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">2008</p></body></html>
    </rights>
  <siglist>
    <sig tick="0">
      <nom>6</nom>
      <denom>8</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    <tempo tick="0">2</tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="2"/>
        </keylist>
      <bracket type="1" span="2"/>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        <clef tick="18720" idx="0"/>
        <clef tick="23040" idx="4"/>
        <clef tick="34560" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="2"/>
        </keylist>
      </Staff>
    <trackName>Harp</trackName>
    <name>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Harp</p></body></html>
      </name>
    <shortName>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Hrp.</p></body></html>
      </shortName>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>46</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <Text>
        <subtype>Title</subtype>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Planxty Carolan</p></body></html>
        </Text>
      <Text>
        <subtype>Subtitle</subtype>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:14pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Per MuseScore</p></body></html>
        </Text>
      <Text>
        <subtype>Composer</subtype>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Jirka Vyšata</p></body></html>
        </Text>
      </VBox>
    <Measure number="1">
      <Tempo>
        <tempo>2</tempo>
        <subtype>Tempo</subtype>
        <offset x="-0.866472" y="-1.98051"/>
        <anchor>segment</anchor>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:600; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;">Allegro</p></body></html>
        </Tempo>
      <KeySig>
        <subtype>2</subtype>
        </KeySig>
      <TimeSig>
        <subtype>392</subtype>
        <den>8</den>
        <nom1>6</nom1>
        </TimeSig>
      <Note pitch="83" tpc="19" ticks="360"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="86" tpc="16"/>
        </Chord>
      <Note pitch="85" tpc="21" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <BarLine/>
      </Measure>
    <Measure number="2">
      <Note pitch="81" tpc="17" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Note pitch="85" tpc="21" ticks="240"/>
      <Note pitch="86" tpc="16" ticks="480"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="3">
      <Note pitch="79" tpc="15" ticks="360"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="85" tpc="21"/>
        </Chord>
      <Note pitch="86" tpc="16" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="4">
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Note pitch="81" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="5">
      <Note pitch="83" tpc="19" ticks="360"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="86" tpc="16"/>
        </Chord>
      <Note pitch="85" tpc="21" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="6">
      <Note pitch="81" tpc="17" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Note pitch="85" tpc="21" ticks="240"/>
      <Note pitch="86" tpc="16" ticks="480"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <BarLine/>
      </Measure>
    <Measure number="7">
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Chord>
        <ticklen>360</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <BarLine/>
      </Measure>
    <Measure number="8">
      <endRepeat>2</endRepeat>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="73" tpc="21" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="9">
      <startRepeat/>
      <Note pitch="79" tpc="15" ticks="360"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      </Measure>
    <Measure number="10">
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Note pitch="81" tpc="17" ticks="480"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="11">
      <Note pitch="86" tpc="16" ticks="360"/>
      <Note pitch="85" tpc="21" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="88" tpc="18"/>
        </Chord>
      <Note pitch="86" tpc="16" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="12">
      <Note pitch="91" tpc="15" ticks="240"/>
      <Note pitch="90" tpc="20" ticks="240"/>
      <Note pitch="88" tpc="18" ticks="240"/>
      <Note pitch="85" tpc="21" ticks="480"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="13">
      <Note pitch="86" tpc="16" ticks="360"/>
      <Note pitch="88" tpc="18" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="240"/>
      <Chord>
        <ticklen>360</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="85" tpc="21"/>
        </Chord>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="85" tpc="21" ticks="240"/>
      </Measure>
    <Measure number="14">
      <Note pitch="83" tpc="19" ticks="360"/>
      <Note pitch="85" tpc="21" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="480"/>
      <Note pitch="85" tpc="21" ticks="240"/>
      </Measure>
    <Measure number="15">
      <Note pitch="90" tpc="20" ticks="480"/>
      <Note pitch="85" tpc="21" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="480"/>
      <Note pitch="85" tpc="21" ticks="240"/>
      </Measure>
    <Measure number="16">
      <Note pitch="90" tpc="20" ticks="360"/>
      <Note pitch="88" tpc="18" ticks="120"/>
      <Note pitch="90" tpc="20" ticks="240"/>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="91" tpc="15"/>
        </Chord>
      <Note pitch="90" tpc="20" ticks="120"/>
      <Note pitch="88" tpc="18" ticks="240"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="85" tpc="21" ticks="120"/>
      </Measure>
    <Measure number="17">
      <endRepeat>2</endRepeat>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="85" tpc="21" ticks="240"/>
      <Note pitch="86" tpc="16" ticks="720"/>
      </Measure>
    <Measure number="18">
      <Note pitch="83" tpc="19" ticks="360"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="85" tpc="21" ticks="120"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="86" tpc="16"/>
        </Chord>
      <Note pitch="85" tpc="21" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="19">
      <Note pitch="81" tpc="17" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Note pitch="85" tpc="21" ticks="240"/>
      <Note pitch="86" tpc="16" ticks="480"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="20">
      <Note pitch="79" tpc="15" ticks="360"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="85" tpc="21"/>
        </Chord>
      <Note pitch="86" tpc="16" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="21">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Note pitch="81" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="22">
      <Note pitch="83" tpc="19" ticks="360"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="85" tpc="21" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="240"/>
      <Note pitch="85" tpc="21" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      </Measure>
    <Measure number="23">
      <Note pitch="81" tpc="17" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Note pitch="85" tpc="21" ticks="240"/>
      <Note pitch="86" tpc="16" ticks="480"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="24">
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Chord>
        <ticklen>360</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="25">
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <KeySig>
        <subtype>2</subtype>
        </KeySig>
      <TimeSig>
        <subtype>392</subtype>
        <den>8</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>1440</ticklen>
        <Note pitch="59" tpc="19"/>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="2">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="57" tpc="17"/>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="50" tpc="16"/>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Note pitch="54" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="3">
      <Chord>
        <ticklen>720</ticklen>
        <Note pitch="52" tpc="18"/>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>720</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="57" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="4">
      <Chord>
        <ticklen>720</ticklen>
        <Note pitch="55" tpc="15"/>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="57" tpc="17"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Note pitch="61" tpc="21" ticks="240"/>
      </Measure>
    <Measure number="5">
      <Chord>
        <ticklen>1440</ticklen>
        <Note pitch="59" tpc="19"/>
        <Note pitch="66" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="6">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="57" tpc="17"/>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="50" tpc="16"/>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Note pitch="54" tpc="20" ticks="240"/>
      <BarLine/>
      </Measure>
    <Measure number="7">
      <Chord>
        <ticklen>720</ticklen>
        <Note pitch="52" tpc="18"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>720</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="8">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="49" tpc="21"/>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="52" tpc="18"/>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>720</ticklen>
        <Note pitch="50" tpc="16"/>
        <Note pitch="59" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="9">
      <Note pitch="52" tpc="18" ticks="1440"/>
      </Measure>
    <Measure number="10">
      <Note pitch="54" tpc="20" ticks="1440"/>
      </Measure>
    <Measure number="11">
      <Note pitch="55" tpc="15" ticks="720"/>
      <Note pitch="54" tpc="20" ticks="720"/>
      </Measure>
    <Measure number="12">
      <Note pitch="55" tpc="15" ticks="720"/>
      <Note pitch="57" tpc="17" ticks="480"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="13">
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="61" tpc="21" ticks="240"/>
      <Note pitch="66" tpc="20" ticks="240"/>
      <Note pitch="61" tpc="21" ticks="240"/>
      </Measure>
    <Measure number="14">
      <Clef>
        <offset x="0" y="3"/>
        </Clef>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="240"/>
      </Measure>
    <Measure number="15">
      <Chord>
        <ticklen>720</ticklen>
        <Note pitch="66" tpc="20"/>
        <Note pitch="73" tpc="21"/>
        <Note pitch="78" tpc="20"/>
        <Arpeggio>
          <subtype>1</subtype>
          </Arpeggio>
        </Chord>
      <Note pitch="61" tpc="21" ticks="720"/>
      </Measure>
    <Measure number="16">
      <Note pitch="66" tpc="20" ticks="480"/>
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="720"/>
      </Measure>
    <Measure number="17">
      <Clef>
        <subtype>4</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Note pitch="57" tpc="17" ticks="480"/>
      <Note pitch="57" tpc="17" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="720"/>
      </Measure>
    <Measure number="18">
      <Note pitch="59" tpc="19" ticks="1440"/>
      </Measure>
    <Measure number="19">
      <Note pitch="57" tpc="17" ticks="480"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="720"/>
      </Measure>
    <Measure number="20">
      <Note pitch="52" tpc="18" ticks="720"/>
      <Note pitch="54" tpc="20" ticks="720"/>
      </Measure>
    <Measure number="21">
      <Note pitch="55" tpc="15" ticks="720"/>
      <Note pitch="57" tpc="17" ticks="720"/>
      </Measure>
    <Measure number="22">
      <Note pitch="59" tpc="19" ticks="1440"/>
      </Measure>
    <Measure number="23">
      <Note pitch="57" tpc="17" ticks="480"/>
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="720"/>
      </Measure>
    <Measure number="24">
      <Note pitch="52" tpc="18" ticks="720"/>
      <Note pitch="54" tpc="20" ticks="720"/>
      </Measure>
    <Measure number="25">
      <Clef>
        <offset x="0" y="3"/>
        </Clef>
      <Note pitch="57" tpc="17" ticks="720"/>
      <Chord>
        <ticklen>720</ticklen>
        <Note pitch="59" tpc="19"/>
        <Note pitch="66" tpc="20"/>
        <Note pitch="71" tpc="19"/>
        <Arpeggio>
          <subtype>1</subtype>
          </Arpeggio>
        </Chord>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>

