<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.5">
  <Spatium>1.75</Spatium>
  <Division>480</Division>
  <Mag>0.75</Mag>
  <xoff>7.41022</xoff>
  <yoff>6.40467</yoff>
  <Style>
    <staffUpperBorder>7</staffUpperBorder>
    <staffLowerBorder>7</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <lyricsDistance>6.5</lyricsDistance>
    <lyricsMinBottomDistance>2</lyricsMinBottomDistance>
    <systemFrameDistance>7</systemFrameDistance>
    <frameSystemDistance>7</frameSystemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <measureSpacing>1.3</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.1</beamMinSlope>
    <beamMaxSlope>0.5</beamMaxSlope>
    <maxBeamTicks>480</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <pageFillLimit>0.3</pageFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    <graceNoteMag>0.7</graceNoteMag>
    <smallStaffMag>0.7</smallStaffMag>
    <smallNoteMag>0.7</smallNoteMag>
    <smallClefMag>0.8</smallClefMag>
    </Style>
  <showInvisible>1</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="1.5">
    <tempo tick="0">1.5</tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        <clef tick="61440" idx="4"/>
        <clef tick="63360" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="1" span="2"/>
      <barLineSpan>2</barLineSpan>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <barLineSpan>0</barLineSpan>
      </Staff>
    <trackName>Piano</trackName>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>0</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <Text>
        <subtype>Title</subtype>
        <track>-1</track>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Praeludium I</p></body></html>
        </Text>
      <Text>
        <subtype>Composer</subtype>
        <track>-1</track>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">J.S. Bach (1685-1750) BWV 846</p></body></html>
        </Text>
      </VBox>
    <Measure number="1">
      <stretch>1.6</stretch>
      <TimeSig>
        <subtype>1073742084</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="2">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="3">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="4">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="5">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="6">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="7">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="8">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="9">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="10">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="11">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      </Measure>
    <Measure number="12">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="73" tpc="9" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="73" tpc="9" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="73" tpc="9" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="73" tpc="9" ticks="120"/>
      </Measure>
    <Measure number="13">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="14">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      </Measure>
    <Measure number="15">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="16">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="17">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="18">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="19">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="20">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="21">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="22">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="63" tpc="11" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="63" tpc="11" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="63" tpc="11" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="63" tpc="11" ticks="120"/>
      </Measure>
    <Measure number="23">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="24">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="25">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="26">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="27">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="28">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      </Measure>
    <Measure number="29">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="30">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="31">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="32">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="33">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="34">
      <Clef>
        <offset x="0" y="3"/>
        </Clef>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="35">
      <Chord>
        <ticklen>1920</ticklen>
        <Attribute>
          </Attribute>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <TimeSig>
        <subtype>1073742084</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Note pitch="60" tpc="14" ticks="960"/>
      <Note pitch="60" tpc="14" ticks="960"/>
      <Chord>
        <track>5</track>
        <tick>120</tick>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-2.64583"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <Note pitch="60" tpc="14" ticks="960"/>
      <Note pitch="60" tpc="14" ticks="960"/>
      <Rest>
        <offset x="0" y="-2.04107"/>
        <track>5</track>
        <tick>1920</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-1.96548"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <Note pitch="59" tpc="19" ticks="960"/>
      <Note pitch="59" tpc="19" ticks="960"/>
      <Rest>
        <offset x="0" y="-2.64583"/>
        <track>5</track>
        <tick>3840</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-2.57024"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <Note pitch="60" tpc="14" ticks="960"/>
      <Note pitch="60" tpc="14" ticks="960"/>
      <Rest>
        <offset x="0" y="-2.79702"/>
        <track>5</track>
        <tick>5760</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-2.72143"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Note pitch="60" tpc="14" ticks="960"/>
      <Note pitch="60" tpc="14" ticks="960"/>
      <Rest>
        <offset x="0" y="-2.72143"/>
        <track>5</track>
        <tick>7680</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-2.64583"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <Note pitch="60" tpc="14" ticks="960"/>
      <Note pitch="60" tpc="14" ticks="960"/>
      <Rest>
        <offset x="0" y="-2.64583"/>
        <track>5</track>
        <tick>9600</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-2.57024"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <Note pitch="59" tpc="19" ticks="960"/>
      <Note pitch="59" tpc="19" ticks="960"/>
      <Rest>
        <offset x="0" y="-2.19226"/>
        <track>5</track>
        <tick>11520</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-2.19226"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <Note pitch="59" tpc="19" ticks="960"/>
      <Note pitch="59" tpc="19" ticks="960"/>
      <Rest>
        <offset x="0" y="-2.19226"/>
        <track>5</track>
        <tick>13440</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-2.26786"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <Note pitch="57" tpc="17" ticks="960"/>
      <Note pitch="57" tpc="17" ticks="960"/>
      <Rest>
        <offset x="0" y="-1.81429"/>
        <track>5</track>
        <tick>15360</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-2.04107"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <Note pitch="50" tpc="16" ticks="960"/>
      <Note pitch="50" tpc="16" ticks="960"/>
      <Rest>
        <offset x="0" y="-1.5875"/>
        <track>5</track>
        <tick>17280</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>57</pitch>
          <tpc>17</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-1.43631"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>57</pitch>
          <tpc>17</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <Note pitch="55" tpc="15" ticks="960"/>
      <Note pitch="55" tpc="15" ticks="960"/>
      <Rest>
        <offset x="0" y="-1.36071"/>
        <track>5</track>
        <tick>19200</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>59</pitch>
          <tpc>19</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-1.28512"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>59</pitch>
          <tpc>19</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <Note pitch="55" tpc="15" ticks="960"/>
      <Note pitch="55" tpc="15" ticks="960"/>
      <Rest>
        <offset x="0" y="-0.680357"/>
        <track>5</track>
        <tick>21120</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>58</pitch>
          <tpc>12</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-0.831548"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>58</pitch>
          <tpc>12</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <Note pitch="53" tpc="13" ticks="960"/>
      <Note pitch="53" tpc="13" ticks="960"/>
      <Rest>
        <offset x="0" y="-0.604762"/>
        <track>5</track>
        <tick>23040</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>57</pitch>
          <tpc>17</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-0.680357"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>57</pitch>
          <tpc>17</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <Note pitch="53" tpc="13" ticks="960"/>
      <Note pitch="53" tpc="13" ticks="960"/>
      <Rest>
        <offset x="0" y="-0.529167"/>
        <track>5</track>
        <tick>24960</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-0.377976"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <Note pitch="52" tpc="18" ticks="960"/>
      <Note pitch="52" tpc="18" ticks="960"/>
      <Rest>
        <offset x="0" y="-0.453571"/>
        <track>5</track>
        <tick>26880</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Rest>
        <offset x="0" y="-0.529167"/>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <Note pitch="52" tpc="18" ticks="960"/>
      <Note pitch="52" tpc="18" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>28800</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17">
      <Note pitch="50" tpc="16" ticks="960"/>
      <Note pitch="50" tpc="16" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>30720</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="18">
      <Note pitch="43" tpc="15" ticks="960"/>
      <Note pitch="43" tpc="15" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>32640</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19">
      <Note pitch="48" tpc="14" ticks="960"/>
      <Note pitch="48" tpc="14" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>34560</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20">
      <Note pitch="48" tpc="14" ticks="960"/>
      <Note pitch="48" tpc="14" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>36480</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21">
      <Note pitch="41" tpc="13" ticks="960"/>
      <Note pitch="41" tpc="13" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>38400</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22">
      <Note pitch="42" tpc="20" ticks="960"/>
      <Note pitch="42" tpc="20" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>40320</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <Note>
          <track>5</track>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <Note>
          <track>5</track>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <Note>
          <track>5</track>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23">
      <Note pitch="44" tpc="10" ticks="960"/>
      <Note pitch="44" tpc="10" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>42240</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="24">
      <Note pitch="43" tpc="15" ticks="960"/>
      <Note pitch="43" tpc="15" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>44160</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="25">
      <Note pitch="43" tpc="15" ticks="960"/>
      <Note pitch="43" tpc="15" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>46080</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="26">
      <Note pitch="43" tpc="15" ticks="960"/>
      <Note pitch="43" tpc="15" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>48000</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="27">
      <Note pitch="43" tpc="15" ticks="960"/>
      <Note pitch="43" tpc="15" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>49920</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="28">
      <Note pitch="43" tpc="15" ticks="960"/>
      <Note pitch="43" tpc="15" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>51840</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>51</pitch>
          <tpc>11</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>51</pitch>
          <tpc>11</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="29">
      <Note pitch="43" tpc="15" ticks="960"/>
      <Note pitch="43" tpc="15" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>53760</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="30">
      <Note pitch="43" tpc="15" ticks="960"/>
      <Note pitch="43" tpc="15" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>55680</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="31">
      <Note pitch="43" tpc="15" ticks="960"/>
      <Note pitch="43" tpc="15" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>57600</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="32">
      <Note pitch="36" tpc="14" ticks="960"/>
      <Note pitch="36" tpc="14" ticks="960"/>
      <Rest>
        <track>5</track>
        <tick>59520</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <Note>
          <track>5</track>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Rest>
        <track>5</track>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="33">
      <Note pitch="36" tpc="14" ticks="1920"/>
      <Rest>
        <track>5</track>
        <tick>61440</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <Note>
          <track>5</track>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <Note>
          <track>5</track>
          <pitch>48</pitch>
          <tpc>14</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>960</ticklen>
        <Note>
          <track>5</track>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="34">
      <Note pitch="36" tpc="14" ticks="1920"/>
      <Rest>
        <track>5</track>
        <tick>63360</tick>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <track>5</track>
        <ticklen>360</ticklen>
        <Note>
          <track>5</track>
          <pitch>47</pitch>
          <tpc>19</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>480</ticklen>
        <Note>
          <track>5</track>
          <pitch>47</pitch>
          <tpc>19</tpc>
          <Tie>
            <track>5</track>
            <track>5</track>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <ticklen>960</ticklen>
        <Note>
          <track>5</track>
          <pitch>47</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="35">
      <Chord>
        <ticklen>1920</ticklen>
        <Attribute>
          <subtype>dfermata</subtype>
          </Attribute>
        <Note pitch="36" tpc="14"/>
        <Note pitch="48" tpc="14"/>
        </Chord>
      </Measure>
    </Staff>
  <cursorTrack>-4</cursorTrack>
  </museScore>
