<?xml version="1.0" encoding="utf8"?>
<museScore version="1.0">
  <Geometry x="417" y="0" w="1061" h="995" />
  <Spatium>1.625</Spatium>
  <Division>480</Division>
  <Mag>0.450781</Mag>
  <xoff>98.5475</xoff>
  <yoff>67.8939</yoff>
  <Style>
    <staffUpperBorder>8</staffUpperBorder>
    <staffLowerBorder>4</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <spacing16>1</spacing16>
    <spacing8>1.4</spacing8>
    <spacing4>1.8</spacing4>
    <spacing2>2.2</spacing2>
    <measureSpacing>1.1</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <helpLineWidth>0.16</helpLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.03</beamMinSlope>
    <beamMaxSlope>0.07</beamMaxSlope>
    <maxBeamTicks>384</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <ticklen2Width>0.5</ticklen2Width>
    <pageFillLimit>0.3</pageFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    </Style>
  <showInvisible>1</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>61.5385</left-margin>
      <right-margin>61.5385</right-margin>
      <top-margin>61.5385</top-margin>
      <bottom-margin>123.077</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="2400">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    <sig tick="5280">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="7680">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    <sig tick="10560">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="12960">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    <sig tick="15840">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="18240">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    <sig tick="26880">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="29280">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="500000">
    <relTempo>83</relTempo>
    <tempo at="0">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    <tempo at="21474836">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        <clef tick="7680" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-2"/>
        </keylist>
      <bracket type="1" span="2"/>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-2"/>
        </keylist>
      </Staff>
    <trackName>Piano</trackName>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>0</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <Text>
        <align>12</align>
        <xoffset>0</xoffset>
        <yoffset>0.19685</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;helvetica&apos;; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Times New Roman&apos;; font-size:24pt;&quot;&gt;Bilder einer Ausstellung&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        </Text>
      <Text>
        <align>10</align>
        <xoffset>0</xoffset>
        <yoffset>0.590551</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Modeste Moussorgsky&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <subtype>Composer</subtype>
        <offset x="-0.109388" y="0.771701"/>
        </Text>
      <Text>
        <align>12</align>
        <xoffset>0</xoffset>
        <yoffset>0.590551</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Promenade&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <subtype>Subtitle</subtype>
        <offset x="-0.437554" y="0.771701"/>
        </Text>
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      <Dynamic>
        <subtype>f</subtype>
        <offset x="-0.526386" y="2.72978"/>
        </Dynamic>
      <Slur>
        <startTick>1440</startTick>
        <endTick>1920</endTick>
        <SlurSegment no="0">
          <o1 x="0" y="-1"/>
          <o2 x="0" y="0.4"/>
          <o3 x="0" y="0.5"/>
          <o4 x="0" y="-1"/>
          </SlurSegment>
        </Slur>
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          <offset x="0.196899" y="0.0992187"/>
          </Attribute>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      <Slur>
        <startTick>2400</startTick>
        <endTick>2880</endTick>
        <SlurSegment no="0">
          <o1 x="0" y="-1"/>
          <o2 x="0" y="0.4"/>
          <o3 x="0" y="0.4"/>
          <o4 x="0" y="-1"/>
          </SlurSegment>
        </Slur>
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      <Slur>
        <startTick>6720</startTick>
        <endTick>7200</endTick>
        <startVoice>1</startVoice>
        <endVoice>1</endVoice>
        <up>1</up>
        </Slur>
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>6720</tick>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>74</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <BarLine/>
      <Slur>
        <startTick>7680</startTick>
        <endTick>8160</endTick>
        <startVoice>1</startVoice>
        <endVoice>1</endVoice>
        <up>1</up>
        </Slur>
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>64</pitch>
          <prefix>5</prefix>
          <line>8</line>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>55</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>7680</tick>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>74</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>62</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>60</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>14880</tick>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>70</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      <Slur>
        <startTick>17280</startTick>
        <endTick>17760</endTick>
        <SlurSegment no="0">
          <o1 x="0" y="1"/>
          <o2 x="0" y="-0.2"/>
          <o3 x="0" y="-0.2"/>
          <o4 x="0" y="1"/>
          </SlurSegment>
        </Slur>
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>62</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <BarLine/>
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          <offset x="-0.787597" y="5.45703"/>
          </Attribute>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>20160</tick>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>73</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <BarLine/>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>21120</tick>
        <ticklen>1440</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <offset x="-0.4" y="0"/>
          <voice>1</voice>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>1440</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <offset x="-0.4" y="0"/>
          <voice>1</voice>
          <pitch>63</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>73</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>66</pitch>
          <prefix>2</prefix>
          <line>6</line>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        <Note>
          <pitch>78</pitch>
          <prefix>2</prefix>
          <line>-1</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>73</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>66</pitch>
          <prefix>0</prefix>
          <line>6</line>
          </Note>
        <Note>
          <pitch>78</pitch>
          <prefix>0</prefix>
          <line>-1</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>73</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <BarLine>
        <subtype>1</subtype>
        </BarLine>
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>26880</tick>
        <ticklen>1440</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <offset x="-0.4" y="0"/>
          <voice>1</voice>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>720</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <offset x="-0.4" y="0"/>
          <voice>1</voice>
          <pitch>63</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <BarLine/>
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>62</pitch>
          <prefix>5</prefix>
          <line>9</line>
          </Note>
        <Note>
          <pitch>74</pitch>
          <prefix>5</prefix>
          <line>2</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>29280</tick>
        <ticklen>1440</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <offset x="-0.4" y="0"/>
          <voice>1</voice>
          <pitch>67</pitch>
          <prefix>5</prefix>
          <line>6</line>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>1440</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <offset x="-0.46" y="0"/>
          <voice>1</voice>
          <pitch>67</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>76</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        <Note>
          <pitch>81</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>84</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        <Note>
          <pitch>81</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>76</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        <Note>
          <pitch>81</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>76</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <BarLine/>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>81</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>81</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>35040</tick>
        <ticklen>240</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>81</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>76</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <BarLine/>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>37920</tick>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>39840</tick>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <BarLine/>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>40800</tick>
        <ticklen>240</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>63</pitch>
          <prefix>2</prefix>
          <line>8</line>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>42240</tick>
        <ticklen>240</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>43200</tick>
        <ticklen>240</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>74</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17">
      <BarLine/>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="18">
      <BarLine/>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19">
      <BarLine/>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21">
      <BarLine/>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>76</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>63</pitch>
          <prefix>2</prefix>
          <line>8</line>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22">
      <BarLine/>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23">
      <BarLine/>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>55</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>64</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>55</pitch>
          </Note>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="24">
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Rest>
        <ticklen>2400</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="2">
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Rest>
        <ticklen>2880</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="3">
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>45</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>38</pitch>
          </Note>
        <Note>
          <pitch>50</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>40</pitch>
          <prefix>5</prefix>
          <line>10</line>
          </Note>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Rest>
        <ticklen>2400</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="6">
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Rest>
        <ticklen>480</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Rest>
        <ticklen>2400</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="8">
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Rest>
        <ticklen>480</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        <Note>
          <pitch>56</pitch>
          <prefix>2</prefix>
          <line>0</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <pitch>30</pitch>
          <prefix>2</prefix>
          <line>15</line>
          </Note>
        <Note>
          <pitch>42</pitch>
          <prefix>2</prefix>
          <line>8</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>30</pitch>
          <prefix>0</prefix>
          <line>15</line>
          </Note>
        <Note>
          <pitch>42</pitch>
          <prefix>0</prefix>
          <line>8</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>30</pitch>
          <prefix>0</prefix>
          <line>15</line>
          </Note>
        <Note>
          <pitch>42</pitch>
          <prefix>0</prefix>
          <line>8</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>42</pitch>
          <prefix>2</prefix>
          <line>8</line>
          </Note>
        <Note>
          <pitch>54</pitch>
          <prefix>2</prefix>
          <line>1</line>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>39</pitch>
          </Note>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>37</pitch>
          </Note>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>39</pitch>
          </Note>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <TimeSig>
        <subtype>324</subtype>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <pitch>30</pitch>
          <prefix>2</prefix>
          <line>15</line>
          </Note>
        <Note>
          <pitch>42</pitch>
          <prefix>2</prefix>
          <line>8</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>30</pitch>
          <prefix>0</prefix>
          <line>15</line>
          </Note>
        <Note>
          <pitch>42</pitch>
          <prefix>0</prefix>
          <line>8</line>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>42</pitch>
          <prefix>0</prefix>
          <line>8</line>
          </Note>
        <Note>
          <pitch>54</pitch>
          <prefix>2</prefix>
          <line>1</line>
          </Note>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="12">
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <Chord>
        <ticklen>240</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>45</pitch>
          </Note>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>45</pitch>
          </Note>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>48</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>50</pitch>
          </Note>
        <Note>
          <pitch>62</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>48</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>45</pitch>
          </Note>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>38</pitch>
          </Note>
        <Note>
          <pitch>50</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>38</pitch>
          </Note>
        <Note>
          <pitch>50</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>38</pitch>
          </Note>
        <Note>
          <pitch>50</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17">
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="18">
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19">
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20">
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21">
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>39</pitch>
          </Note>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22">
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>38</pitch>
          </Note>
        <Note>
          <pitch>50</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23">
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>40</pitch>
          </Note>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="24">
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      </Measure>
    </Staff>
  <cursorStaff>0</cursorStaff>
  <cursorVoice>0</cursorVoice>
  </museScore>
