<?xml version="1.0" encoding="utf8"?>
<museScore version="1.0">
  <Geometry x="422" y="0" w="1061" h="931" />
  <Spatium>1.625</Spatium>
  <Division>384</Division>
  <Mag>2</Mag>
  <xoff>18</xoff>
  <yoff>28.6667</yoff>
  <Style>
    <staffUpperBorder>8</staffUpperBorder>
    <staffLowerBorder>4</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <spacing16>1</spacing16>
    <spacing8>1.4</spacing8>
    <spacing4>1.8</spacing4>
    <spacing2>2.2</spacing2>
    <measureSpacing>1.1</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <helpLineWidth>0.16</helpLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.03</beamMinSlope>
    <beamMaxSlope>0.07</beamMaxSlope>
    <maxBeamTicks>384</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <ticklen2Width>0.5</ticklen2Width>
    <pageFillLimit>0.3</pageFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    </Style>
  <showInvisible>1</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>61.5385</left-margin>
      <right-margin>61.5385</right-margin>
      <top-margin>61.5385</top-margin>
      <bottom-margin>123.077</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="1920">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    <sig tick="4224">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="6144">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    <sig tick="8448">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="10368">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    <sig tick="12672">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="14592">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    <sig tick="21504">
      <nom>5</nom>
      <denom>4</denom>
      </sig>
    <sig tick="23424">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <keylist>
    <key tick="0" idx="-2"/>
    </keylist>
  <tempolist fix="500000">
    <relTempo>83</relTempo>
    <tempo at="0">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    <tempo at="21474836">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        <clef tick="6144" idx="0"/>
        </cleflist>
      <bracket type="1" span="2"/>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      </Staff>
    <trackName>Piano</trackName>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>0</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1" tick="0">
      <work-title>
        <style>2</style>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bilder einer Ausstellung&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        </work-title>
      <creator-composer>
        <style>4</style>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Modeste Moussorgsky&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <offset x="-0.109388" y="0.771701"/>
        </creator-composer>
      <work-number>
        <style>3</style>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-weight:400; font-style:normal; text-decoration:none;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Promenade&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <offset x="-0.437554" y="0.771701"/>
        </work-number>
      <BarLine type="1">
        <subtype>1</subtype>
        </BarLine>
      <Slur>
        <startTick>1152</startTick>
        <endTick>1536</endTick>
        </Slur>
      <Chord>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          <offset x="0.196899" y="0.0992187"/>
          </Attribute>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>384</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>768</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>1152</tick>
        <ticklen>192</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>1344</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>1536</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2" tick="1920">
      <BarLine type="1">
        <subtype>1</subtype>
        </BarLine>
      <Slur>
        <startTick>1920</startTick>
        <endTick>2304</endTick>
        </Slur>
      <TimeSig>
        <subtype>388</subtype>
        <tick>1920</tick>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <tick>1920</tick>
        <ticklen>192</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>2112</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>2304</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>2688</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>3072</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>3456</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>3840</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3" tick="4224">
      <BarLine type="1">
        <subtype>1</subtype>
        </BarLine>
      <stretch>1.3</stretch>
      <Slur>
        <startTick>5376</startTick>
        <endTick>5760</endTick>
        <startVoice>1</startVoice>
        <endVoice>1</endVoice>
        <up>1</up>
        </Slur>
      <TimeSig>
        <subtype>324</subtype>
        <tick>4224</tick>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <tick>4224</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>4608</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>4992</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>5376</tick>
        <ticklen>384</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>5760</tick>
        <ticklen>384</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>5376</tick>
        <ticklen>192</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>5568</tick>
        <ticklen>192</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>5760</tick>
        <ticklen>384</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>74</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4" tick="6144">
      <BarLine>
        </BarLine>
      <stretch>1.1</stretch>
      <Slur>
        <startTick>6144</startTick>
        <endTick>6528</endTick>
        <startVoice>1</startVoice>
        <endVoice>1</endVoice>
        <up>1</up>
        </Slur>
      <TimeSig>
        <subtype>388</subtype>
        <tick>6144</tick>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <tick>6144</tick>
        <ticklen>384</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>6528</tick>
        <ticklen>384</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>6912</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>7296</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>64</pitch>
          <prefix>5</prefix>
          <line>8</line>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>7680</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>55</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>8064</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>6144</tick>
        <ticklen>192</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>6336</tick>
        <ticklen>192</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>6528</tick>
        <ticklen>384</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>74</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5" tick="8448">
      <BarLine type="1">
        <subtype>1</subtype>
        </BarLine>
      <TimeSig>
        <subtype>324</subtype>
        <tick>8448</tick>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <tick>8448</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>8832</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>9216</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>62</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>9600</tick>
        <ticklen>192</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>9792</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>9984</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>60</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6" tick="10368">
      <BarLine type="1">
        <subtype>1</subtype>
        </BarLine>
      <TimeSig>
        <subtype>388</subtype>
        <tick>10368</tick>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <tick>10368</tick>
        <ticklen>192</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>10560</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>10752</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>11136</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>11520</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>11904</tick>
        <ticklen>384</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>12288</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>11904</tick>
        <ticklen>192</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>12096</tick>
        <ticklen>192</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>70</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7" tick="12672">
      <BarLine type="1">
        <subtype>1</subtype>
        </BarLine>
      <Slur>
        <startTick>13824</startTick>
        <endTick>14208</endTick>
        </Slur>
      <TimeSig>
        <subtype>324</subtype>
        <tick>12672</tick>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <tick>12672</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>13056</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>13440</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>62</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>13824</tick>
        <ticklen>192</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>14016</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>14208</tick>
        <ticklen>384</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          </Attribute>
        <Note>
          <pitch>63</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8" tick="14592">
      <BarLine>
        </BarLine>
      <TimeSig>
        <subtype>388</subtype>
        <tick>14592</tick>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <tick>14592</tick>
        <ticklen>192</ticklen>
        <Attribute>
          <idx>8</idx>
          <subtype>8</subtype>
          <offset x="-0.787597" y="5.45703"/>
          </Attribute>
        <StemDirection>1</StemDirection>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>14784</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>14976</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>15360</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>15744</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>16128</tick>
        <ticklen>384</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>16512</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>16128</tick>
        <ticklen>192</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>16320</tick>
        <ticklen>192</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>73</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9" tick="16896">
      <BarLine>
        </BarLine>
      <Chord>
        <tick>16896</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>17280</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>17664</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>18048</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>18240</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>18432</tick>
        <ticklen>192</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>18624</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>18816</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>16896</tick>
        <ticklen>1152</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>18048</tick>
        <ticklen>1152</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>63</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10" tick="19200">
      <BarLine type="1">
        <subtype>1</subtype>
        </BarLine>
      <Chord>
        <tick>19200</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>19392</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>19584</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>73</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>19776</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>80</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>19968</tick>
        <ticklen>192</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>66</pitch>
          <prefix>2</prefix>
          <line>6</line>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        <Note>
          <pitch>78</pitch>
          <prefix>2</prefix>
          <line>-1</line>
          </Note>
        </Chord>
      <Chord>
        <tick>20160</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>73</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>20352</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>20544</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>66</pitch>
          <prefix>0</prefix>
          <line>6</line>
          </Note>
        <Note>
          <pitch>78</pitch>
          <prefix>0</prefix>
          <line>-1</line>
          </Note>
        </Chord>
      <Chord>
        <tick>20736</tick>
        <ticklen>192</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>73</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>20928</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>61</pitch>
          </Note>
        <Note>
          <pitch>73</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>21120</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11" tick="21504">
      <BarLine type="1">
        <subtype>1</subtype>
        </BarLine>
      <TimeSig>
        <subtype>324</subtype>
        <tick>21504</tick>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <tick>21504</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>21888</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>22272</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>56</pitch>
          </Note>
        <Note>
          <pitch>68</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>22656</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>22848</tick>
        <ticklen>192</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>23040</tick>
        <ticklen>192</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>23232</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>21504</tick>
        <ticklen>1152</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>22656</tick>
        <ticklen>576</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>63</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12" tick="23424">
      <BarLine>
        </BarLine>
      <TimeSig>
        <subtype>388</subtype>
        <tick>23424</tick>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <tick>23424</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>23808</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>62</pitch>
          <prefix>5</prefix>
          <line>9</line>
          </Note>
        <Note>
          <pitch>74</pitch>
          <prefix>5</prefix>
          <line>2</line>
          </Note>
        </Chord>
      <Chord>
        <tick>24192</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>24576</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>24768</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>24960</tick>
        <ticklen>192</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>25152</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>25344</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>23424</tick>
        <ticklen>1152</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>67</pitch>
          <prefix>5</prefix>
          <line>6</line>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>24576</tick>
        <ticklen>1152</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>67</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13" tick="25728">
      <BarLine>
        </BarLine>
      <Chord>
        <tick>25728</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>25920</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>76</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>26112</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        <Note>
          <pitch>81</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>26304</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>84</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>26496</tick>
        <ticklen>192</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>26688</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        <Note>
          <pitch>81</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>26880</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>76</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>27072</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>27264</tick>
        <ticklen>192</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        <Note>
          <pitch>81</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>27456</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>27648</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>76</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14" tick="28032">
      <BarLine>
        </BarLine>
      <Chord>
        <tick>28032</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>28416</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>28800</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>81</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>29184</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>29568</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>81</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>29952</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>28032</tick>
        <ticklen>192</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>81</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>28224</tick>
        <ticklen>192</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>76</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15" tick="30336">
      <BarLine>
        </BarLine>
      <Chord>
        <tick>30336</tick>
        <ticklen>384</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>30720</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>31104</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>31488</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>31872</tick>
        <ticklen>384</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>32256</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>30336</tick>
        <ticklen>192</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>30528</tick>
        <ticklen>192</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>31872</tick>
        <ticklen>192</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>32064</tick>
        <ticklen>192</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>72</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16" tick="32640">
      <BarLine>
        </BarLine>
      <Chord>
        <tick>32640</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>33024</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>33408</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>33792</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>34176</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>34560</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>32640</tick>
        <ticklen>192</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>32832</tick>
        <ticklen>192</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>33792</tick>
        <ticklen>192</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>63</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>33984</tick>
        <ticklen>192</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>64</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>34560</tick>
        <ticklen>192</ticklen>
        <Note>
          <voice>1</voice>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <voice>1</voice>
        <tick>34752</tick>
        <ticklen>192</ticklen>
        <StemDirection>1</StemDirection>
        <Note>
          <voice>1</voice>
          <pitch>74</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17" tick="34944">
      <BarLine>
        </BarLine>
      <stretch>1.1</stretch>
      <Chord>
        <tick>34944</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>35328</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>35712</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>64</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>36096</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>36480</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>36672</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>36864</tick>
        <ticklen>192</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>37056</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="18" tick="37248">
      <BarLine>
        </BarLine>
      <stretch>1.1</stretch>
      <Chord>
        <tick>37248</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>37632</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>38016</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>38400</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>38592</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>38784</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>39168</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19" tick="39552">
      <BarLine>
        </BarLine>
      <stretch>1.1</stretch>
      <Chord>
        <tick>39552</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>39936</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>40128</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>40320</tick>
        <ticklen>192</ticklen>
        <BeamMode>2</BeamMode>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>40512</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>40704</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>41088</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>41472</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20" tick="41856">
      <BarLine>
        </BarLine>
      <stretch>1.1</stretch>
      <Chord>
        <tick>41856</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>42048</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>42240</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>42624</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>43008</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>43392</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>43776</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21" tick="44160">
      <BarLine>
        </BarLine>
      <Chord>
        <tick>44160</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>76</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>44352</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>82</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>44544</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>44928</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>79</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>45312</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>45696</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>63</pitch>
          <prefix>2</prefix>
          <line>8</line>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>46080</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22" tick="46464">
      <BarLine>
        </BarLine>
      <Chord>
        <tick>46464</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>46848</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>47040</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>47232</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>47616</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>47808</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>48000</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>48384</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23" tick="48768">
      <BarLine>
        </BarLine>
      <Chord>
        <tick>48768</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>49152</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>55</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>64</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>49536</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>49920</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>55</pitch>
          </Note>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>50304</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>57</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>50688</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="24" tick="51072">
      <BarLine type="5">
        <subtype>5</subtype>
        </BarLine>
      <Chord>
        <tick>51072</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>51264</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>77</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>51456</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        <Note>
          <pitch>74</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>51840</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>58</pitch>
          </Note>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>52224</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>63</pitch>
          </Note>
        <Note>
          <pitch>67</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        <Note>
          <pitch>75</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>52608</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>60</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>69</pitch>
          </Note>
        <Note>
          <pitch>72</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>52992</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>62</pitch>
          </Note>
        <Note>
          <pitch>65</pitch>
          </Note>
        <Note>
          <pitch>70</pitch>
          </Note>
        </Chord>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1" tick="0">
      <Rest>
        <ticklen>1920</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="2" tick="1920">
      <TimeSig>
        <subtype>388</subtype>
        <tick>1920</tick>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Rest>
        <tick>1920</tick>
        <ticklen>2304</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="3" tick="4224">
      <stretch>1.3</stretch>
      <TimeSig>
        <subtype>324</subtype>
        <tick>4224</tick>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <tick>4224</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>4608</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>45</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>4992</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>5376</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>5760</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>38</pitch>
          </Note>
        <Note>
          <pitch>50</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4" tick="6144">
      <stretch>1.1</stretch>
      <TimeSig>
        <subtype>388</subtype>
        <tick>6144</tick>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <tick>6144</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>6528</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>6912</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>7296</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>7680</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>40</pitch>
          <prefix>5</prefix>
          <line>10</line>
          </Note>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>8064</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5" tick="8448">
      <TimeSig>
        <subtype>324</subtype>
        <tick>8448</tick>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Rest>
        <tick>8448</tick>
        <ticklen>1920</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="6" tick="10368">
      <TimeSig>
        <subtype>388</subtype>
        <tick>10368</tick>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Rest>
        <tick>10368</tick>
        <ticklen>384</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Rest>
        <tick>10752</tick>
        <ticklen>384</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <tick>11136</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>11520</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>11904</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>12288</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7" tick="12672">
      <TimeSig>
        <subtype>324</subtype>
        <tick>12672</tick>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Rest>
        <tick>12672</tick>
        <ticklen>1920</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="8" tick="14592">
      <TimeSig>
        <subtype>388</subtype>
        <tick>14592</tick>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Rest>
        <tick>14592</tick>
        <ticklen>384</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Rest>
        <tick>14976</tick>
        <ticklen>384</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      <Chord>
        <tick>15360</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        <Note>
          <pitch>56</pitch>
          <prefix>2</prefix>
          <line>0</line>
          </Note>
        </Chord>
      <Chord>
        <tick>15744</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>49</pitch>
          </Note>
        <Note>
          <pitch>61</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>16128</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>16512</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9" tick="16896">
      <Chord>
        <tick>16896</tick>
        <ticklen>768</ticklen>
        <Note>
          <pitch>30</pitch>
          <prefix>2</prefix>
          <line>15</line>
          </Note>
        <Note>
          <pitch>42</pitch>
          <prefix>2</prefix>
          <line>8</line>
          </Note>
        </Chord>
      <Chord>
        <tick>17664</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>18048</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>30</pitch>
          <prefix>0</prefix>
          <line>15</line>
          </Note>
        <Note>
          <pitch>42</pitch>
          <prefix>0</prefix>
          <line>8</line>
          </Note>
        </Chord>
      <Chord>
        <tick>18432</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>30</pitch>
          <prefix>0</prefix>
          <line>15</line>
          </Note>
        <Note>
          <pitch>42</pitch>
          <prefix>0</prefix>
          <line>8</line>
          </Note>
        </Chord>
      <Chord>
        <tick>18816</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>42</pitch>
          <prefix>2</prefix>
          <line>8</line>
          </Note>
        <Note>
          <pitch>54</pitch>
          <prefix>2</prefix>
          <line>1</line>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10" tick="19200">
      <Chord>
        <tick>19200</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>19392</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>39</pitch>
          </Note>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>19584</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>37</pitch>
          </Note>
        <Note>
          <pitch>49</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>19968</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>39</pitch>
          </Note>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>20160</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>20352</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>20736</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>21120</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>44</pitch>
          </Note>
        <Note>
          <pitch>56</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11" tick="21504">
      <TimeSig>
        <subtype>324</subtype>
        <tick>21504</tick>
        <den>4</den>
        <nom1>5</nom1>
        </TimeSig>
      <Chord>
        <tick>21504</tick>
        <ticklen>768</ticklen>
        <Note>
          <pitch>30</pitch>
          <prefix>2</prefix>
          <line>15</line>
          </Note>
        <Note>
          <pitch>42</pitch>
          <prefix>2</prefix>
          <line>8</line>
          </Note>
        </Chord>
      <Chord>
        <tick>22272</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>22656</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>30</pitch>
          <prefix>0</prefix>
          <line>15</line>
          </Note>
        <Note>
          <pitch>42</pitch>
          <prefix>0</prefix>
          <line>8</line>
          </Note>
        </Chord>
      <Chord>
        <tick>23040</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>42</pitch>
          <prefix>0</prefix>
          <line>8</line>
          </Note>
        <Note>
          <pitch>54</pitch>
          <prefix>2</prefix>
          <line>1</line>
          </Note>
        </Chord>
      <Rest>
        <tick>23232</tick>
        <ticklen>192</ticklen>
        <BeamMode>4</BeamMode>
        </Rest>
      </Measure>
    <Measure number="12" tick="23424">
      <TimeSig>
        <subtype>388</subtype>
        <tick>23424</tick>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Chord>
        <tick>23424</tick>
        <ticklen>768</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>24192</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>24576</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>24960</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>25344</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13" tick="25728">
      <Chord>
        <tick>25728</tick>
        <ticklen>192</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <pitch>45</pitch>
          </Note>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>25920</tick>
        <ticklen>192</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>26112</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>26496</tick>
        <ticklen>192</ticklen>
        <StemDirection>2</StemDirection>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>26688</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>45</pitch>
          </Note>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>26880</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>48</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>27264</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>50</pitch>
          </Note>
        <Note>
          <pitch>62</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>27648</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>48</pitch>
          </Note>
        <Note>
          <pitch>60</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14" tick="28032">
      <Chord>
        <tick>28032</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>45</pitch>
          </Note>
        <Note>
          <pitch>57</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>28416</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>28800</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>29184</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>29568</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>29952</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15" tick="30336">
      <Chord>
        <tick>30336</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>38</pitch>
          </Note>
        <Note>
          <pitch>50</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>30720</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>31104</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>38</pitch>
          </Note>
        <Note>
          <pitch>50</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>31488</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>31872</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>38</pitch>
          </Note>
        <Note>
          <pitch>50</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>32256</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16" tick="32640">
      <Chord>
        <tick>32640</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>33024</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>33408</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>33792</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>34176</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>34560</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17" tick="34944">
      <stretch>1.1</stretch>
      <Chord>
        <tick>34944</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>35328</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>35712</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>36096</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>36480</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>36864</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>37056</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="18" tick="37248">
      <stretch>1.1</stretch>
      <Chord>
        <tick>37248</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>37632</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>38016</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>38400</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>38784</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>39168</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19" tick="39552">
      <stretch>1.1</stretch>
      <Chord>
        <tick>39552</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>39936</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>40320</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>40512</tick>
        <ticklen>192</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>40704</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>41088</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>41472</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20" tick="41856">
      <stretch>1.1</stretch>
      <Chord>
        <tick>41856</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>42240</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>42624</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>43008</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>43392</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>43776</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21" tick="44160">
      <Chord>
        <tick>44160</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>44544</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>44928</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>45312</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>45696</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>39</pitch>
          </Note>
        <Note>
          <pitch>51</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>46080</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22" tick="46464">
      <Chord>
        <tick>46464</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>38</pitch>
          </Note>
        <Note>
          <pitch>50</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>46848</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>47232</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>47616</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>48000</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>48384</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23" tick="48768">
      <Chord>
        <tick>48768</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>49152</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>40</pitch>
          </Note>
        <Note>
          <pitch>52</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>49536</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>49920</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>50304</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>33</pitch>
          </Note>
        <Note>
          <pitch>45</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>50688</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>31</pitch>
          </Note>
        <Note>
          <pitch>43</pitch>
          </Note>
        </Chord>
      </Measure>
    <Measure number="24" tick="51072">
      <Chord>
        <tick>51072</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>29</pitch>
          </Note>
        <Note>
          <pitch>41</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>51456</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>34</pitch>
          </Note>
        <Note>
          <pitch>46</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>51840</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>43</pitch>
          </Note>
        <Note>
          <pitch>55</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>52224</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>36</pitch>
          </Note>
        <Note>
          <pitch>48</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>52608</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>41</pitch>
          </Note>
        <Note>
          <pitch>53</pitch>
          </Note>
        </Chord>
      <Chord>
        <tick>52992</tick>
        <ticklen>384</ticklen>
        <Note>
          <pitch>46</pitch>
          </Note>
        <Note>
          <pitch>58</pitch>
          </Note>
        </Chord>
      </Measure>
    </Staff>
  <cursorStaff>0</cursorStaff>
  <cursorVoice>0</cursorVoice>
  </museScore>
