<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.9">
  <Mag>0.75</Mag>
  <xoff>0.714375</xoff>
  <yoff>0.555625</yoff>
  <Spatium>1.5</Spatium>
  <Division>480</Division>
  <Style>
    <staffUpperBorder>7</staffUpperBorder>
    <staffLowerBorder>7</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <lyricsDistance>6.5</lyricsDistance>
    <lyricsMinBottomDistance>2</lyricsMinBottomDistance>
    <systemFrameDistance>7</systemFrameDistance>
    <frameSystemDistance>7</frameSystemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <measureSpacing>1.3</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.1</beamMinSlope>
    <beamMaxSlope>0.5</beamMaxSlope>
    <maxBeamTicks>480</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <pageFillLimit>0.7</pageFillLimit>
    <lastSystemFillLimit>0.5</lastSystemFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    <graceNoteMag>0.7</graceNoteMag>
    <smallStaffMag>0.7</smallStaffMag>
    <smallNoteMag>0.7</smallNoteMag>
    <smallClefMag>0.8</smallClefMag>
    <genClef>1</genClef>
    <genKeysig>1</genKeysig>
    <genCourtesyTimesig>0</genCourtesyTimesig>
    <gateTime>70</gateTime>
    <tenutoGateTime>100</tenutoGateTime>
    <staccatoGateTime>40</staccatoGateTime>
    <slurGateTime>90</slurGateTime>
    </Style>
  <showInvisible>1</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>66.6667</left-margin>
      <right-margin>66.6667</right-margin>
      <top-margin>66.6667</top-margin>
      <bottom-margin>133.333</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>29</nom>
      <denom>4</denom>
      </sig>
    <sig tick="13920">
      <nom>14</nom>
      <denom>4</denom>
      </sig>
    <sig tick="20640">
      <nom>29</nom>
      <denom>4</denom>
      </sig>
    <sig tick="34560">
      <nom>14</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="1.5">
    <tempo tick="0">1.5</tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        <key tick="20640" idx="1"/>
        </keylist>
      </Staff>
    <trackName>Violin</trackName>
    <Instrument>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <Text>
        <subtype>Title</subtype>
        <track>-1</track>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:24pt;">Scales &amp; Chords</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          <Text>
            <subtype>Fingering</subtype>
            <offset x="-2.11666" y="0.423334"/>
            <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">1</p></body></html>
              </html-data>
            </Text>
          <Text>
            <subtype>Fingering</subtype>
            <offset x="-1.76389" y="-7.33777"/>
            <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">4</p></body></html>
              </html-data>
            </Text>
          </Note>
        </Chord>
      <Note pitch="62" tpc="16" ticks="480"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      <Note pitch="65" tpc="13" ticks="480"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Note pitch="77" tpc="13" ticks="480"/>
      <Note pitch="79" tpc="15" ticks="480"/>
      <Note pitch="81" tpc="17" ticks="480"/>
      <Note pitch="83" tpc="19" ticks="480"/>
      <Note pitch="84" tpc="14" ticks="480"/>
      <Note pitch="83" tpc="19" ticks="480"/>
      <Note pitch="81" tpc="17" ticks="480"/>
      <Note pitch="79" tpc="15" ticks="480"/>
      <Note pitch="77" tpc="13" ticks="480"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Note pitch="65" tpc="13" ticks="480"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      <Note pitch="62" tpc="16" ticks="480"/>
      <Note pitch="60" tpc="14" ticks="480"/>
      </Measure>
    <Measure number="2">
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="76" tpc="18"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="3">
      <KeySig>
        <subtype>1</subtype>
        </KeySig>
      <Note pitch="55" tpc="15" ticks="480"/>
      <Note pitch="57" tpc="17" ticks="480"/>
      <Note pitch="59" tpc="19" ticks="480"/>
      <Note pitch="60" tpc="14" ticks="480"/>
      <Note pitch="62" tpc="16" ticks="480"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      <Note pitch="66" tpc="20" ticks="480"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Note pitch="78" tpc="20" ticks="480"/>
      <Note pitch="79" tpc="15" ticks="480"/>
      <Note pitch="78" tpc="20" ticks="480"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Note pitch="66" tpc="20" ticks="480"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      <Note pitch="62" tpc="16" ticks="480"/>
      <Note pitch="60" tpc="14" ticks="480"/>
      <Note pitch="59" tpc="19" ticks="480"/>
      <Note pitch="57" tpc="17" ticks="480"/>
      <Note pitch="55" tpc="15" ticks="480"/>
      </Measure>
    <Measure number="4">
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="71" tpc="19"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="71" tpc="19"/>
        <Note pitch="74" tpc="16"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="74" tpc="16"/>
        <Note pitch="79" tpc="15"/>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="79" tpc="15"/>
        <Note pitch="83" tpc="19"/>
        <Note pitch="86" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="74" tpc="16"/>
        <Note pitch="79" tpc="15"/>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="71" tpc="19"/>
        <Note pitch="74" tpc="16"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="71" tpc="19"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      </Measure>
    </Staff>
  <cursorTrack>-4</cursorTrack>
  </museScore>
