<?xml version="1.0" encoding="utf8"?>
<museScore version="1.0">
  <Spatium>1.5</Spatium>
  <Division>480</Division>
  <Mag>2</Mag>
  <xoff>14</xoff>
  <yoff>-64</yoff>
  <Style>
    <staffUpperBorder>8</staffUpperBorder>
    <staffLowerBorder>4</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <spacing16>1</spacing16>
    <spacing8>1.4</spacing8>
    <spacing4>1.8</spacing4>
    <spacing2>2.2</spacing2>
    <measureSpacing>1.1</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.03</beamMinSlope>
    <beamMaxSlope>0.07</beamMaxSlope>
    <maxBeamTicks>384</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <ticklen2Width>0.5</ticklen2Width>
    <pageFillLimit>0.3</pageFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    </Style>
  <showInvisible>1</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>66.6667</left-margin>
      <right-margin>66.6667</right-margin>
      <top-margin>66.6667</top-margin>
      <bottom-margin>133.333</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>29</nom>
      <denom>4</denom>
      </sig>
    <sig tick="13920">
      <nom>14</nom>
      <denom>4</denom>
      </sig>
    <sig tick="20640">
      <nom>29</nom>
      <denom>4</denom>
      </sig>
    <sig tick="34560">
      <nom>14</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="500000">
    <tempo at="0">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    <tempo at="21474836">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        <key tick="20640" idx="1"/>
        </keylist>
      </Staff>
    <trackName>Violin</trackName>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>0</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <Text>
        <align>12</align>
        <xoffset>0</xoffset>
        <yoffset>0.19685</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Times New Roman&apos;; font-size:24pt;&quot;&gt;Scales &amp;amp; Chords&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        </Text>
      <BarLine/>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          <Text>
            <align>36</align>
            <xoffset>0</xoffset>
            <yoffset>0</yoffset>
            <anchor>note</anchor>
            <offsetType>spatium</offsetType>
            <spatiumSizeDependent>0</spatiumSizeDependent>
            <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
            <subtype>Fingering</subtype>
            <offset x="-2.11666" y="0.423334"/>
            </Text>
          <Text>
            <align>36</align>
            <xoffset>0</xoffset>
            <yoffset>0</yoffset>
            <anchor>note</anchor>
            <offsetType>spatium</offsetType>
            <spatiumSizeDependent>0</spatiumSizeDependent>
            <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
            <subtype>Fingering</subtype>
            <offset x="-1.76389" y="-7.33777"/>
            </Text>
          </Note>
        </Chord>
      <Note pitch="62" tpc="16" ticks="480"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      <Note pitch="65" tpc="13" ticks="480"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Note pitch="77" tpc="13" ticks="480"/>
      <Note pitch="79" tpc="15" ticks="480"/>
      <Note pitch="81" tpc="17" ticks="480"/>
      <Note pitch="83" tpc="19" ticks="480"/>
      <Note pitch="84" tpc="14" ticks="480"/>
      <Note pitch="83" tpc="19" ticks="480"/>
      <Note pitch="81" tpc="17" ticks="480"/>
      <Note pitch="79" tpc="15" ticks="480"/>
      <Note pitch="77" tpc="13" ticks="480"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Note pitch="65" tpc="13" ticks="480"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      <Note pitch="62" tpc="16" ticks="480"/>
      <Note pitch="60" tpc="14" ticks="480"/>
      </Measure>
    <Measure number="2">
      <BarLine/>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="76" tpc="18"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="3">
      <BarLine/>
      <KeySig>
        <subtype>1</subtype>
        </KeySig>
      <Note pitch="55" tpc="15" ticks="480"/>
      <Note pitch="57" tpc="17" ticks="480"/>
      <Note pitch="59" tpc="19" ticks="480"/>
      <Note pitch="60" tpc="14" ticks="480"/>
      <Note pitch="62" tpc="16" ticks="480"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      <Note pitch="66" tpc="20" ticks="480"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Note pitch="78" tpc="20" ticks="480"/>
      <Note pitch="79" tpc="15" ticks="480"/>
      <Note pitch="78" tpc="20" ticks="480"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Note pitch="66" tpc="20" ticks="480"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      <Note pitch="62" tpc="16" ticks="480"/>
      <Note pitch="60" tpc="14" ticks="480"/>
      <Note pitch="59" tpc="19" ticks="480"/>
      <Note pitch="57" tpc="17" ticks="480"/>
      <Note pitch="55" tpc="15" ticks="480"/>
      </Measure>
    <Measure number="4">
      <BarLine/>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="71" tpc="19"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="71" tpc="19"/>
        <Note pitch="74" tpc="16"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="74" tpc="16"/>
        <Note pitch="79" tpc="15"/>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="79" tpc="15"/>
        <Note pitch="83" tpc="19"/>
        <Note pitch="86" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="74" tpc="16"/>
        <Note pitch="79" tpc="15"/>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="71" tpc="19"/>
        <Note pitch="74" tpc="16"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="71" tpc="19"/>
        <Note pitch="74" tpc="16"/>
        </Chord>
      </Measure>
    </Staff>
  <cursorStaff>-1</cursorStaff>
  <cursorVoice>0</cursorVoice>
  </museScore>
