<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.4">
  <Spatium>1.764</Spatium>
  <Division>480</Division>
  <Mag>1</Mag>
  <xoff>14.8831</xoff>
  <yoff>18.2244</yoff>
  <Style>
    <staffUpperBorder>7</staffUpperBorder>
    <staffLowerBorder>7</staffLowerBorder>
    <staffDistance>0</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>0</systemDistance>
    <lyricsDistance>2</lyricsDistance>
    <lyricsMinBottomDistance>2</lyricsMinBottomDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <spacing16>1</spacing16>
    <spacing8>1.4</spacing8>
    <spacing4>1.8</spacing4>
    <spacing2>2.2</spacing2>
    <measureSpacing>1</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.1</beamMinSlope>
    <beamMaxSlope>0.5</beamMaxSlope>
    <maxBeamTicks>480</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <ticklen2Width>0.5</ticklen2Width>
    <pageFillLimit>0.3</pageFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    </Style>
  <showInvisible>1</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>6</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="1"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <trackName>Voice</trackName>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>52</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <Text>
        <subtype>Title</subtype>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Leise rieselt der Schnee</p></body></html>
        </Text>
      <Text>
        <subtype>Composer</subtype>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Trad.</p></body></html>
        </Text>
      <Text>
        <subtype>Poet</subtype>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Text: Eduard Ebel (1839-1905)</p></body></html>
        </Text>
      </VBox>
    <Measure number="1">
      <KeySig>
        <subtype>1</subtype>
        </KeySig>
      <TimeSig>
        <subtype>388</subtype>
        <den>4</den>
        <nom1>6</nom1>
        </TimeSig>
      <Note pitch="71" tpc="19" ticks="960"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Lyrics>
        <data>Lei</data>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <tick>0</tick>
        </Lyrics>
      <Lyrics>
        <data>In</data>
        <no>1</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>Bald</data>
        <no>2</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>se</data>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <tick>960</tick>
        </Lyrics>
      <Lyrics>
        <data>den</data>
        <no>1</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>ist</data>
        <no>2</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>rie</data>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <tick>1440</tick>
        </Lyrics>
      <Lyrics>
        <data>Her</data>
        <no>1</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>hei</data>
        <no>2</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>selt</data>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <tick>1920</tick>
        </Lyrics>
      <Lyrics>
        <data>zen</data>
        <no>1</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>li</data>
        <no>2</no>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>der</data>
        <subtype>Lyric</subtype>
        <tick>2400</tick>
        </Lyrics>
      <Lyrics>
        <data>ist&apos;s</data>
        <no>1</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>ge</data>
        <no>2</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      </Measure>
    <Measure number="2">
      <Chord>
        <ticklen>1440</ticklen>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Note pitch="67" tpc="15" ticks="960"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Lyrics>
        <data>Schnee</data>
        <subtype>Lyric</subtype>
        <tick>2880</tick>
        </Lyrics>
      <Lyrics>
        <data>warm,</data>
        <no>1</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>Nacht,</data>
        <no>2</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      </Measure>
    <Measure number="3">
      <Note pitch="67" tpc="15" ticks="960"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Note pitch="66" tpc="20" ticks="480"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      <Lyrics>
        <data>still</data>
        <subtype>Lyric</subtype>
        <tick>5760</tick>
        </Lyrics>
      <Lyrics>
        <data>still</data>
        <no>1</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>Chor</data>
        <no>2</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>und</data>
        <subtype>Lyric</subtype>
        <tick>6720</tick>
        </Lyrics>
      <Lyrics>
        <data>schweigt</data>
        <no>1</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>der</data>
        <no>2</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>starr</data>
        <subtype>Lyric</subtype>
        <tick>7200</tick>
        </Lyrics>
      <Lyrics>
        <data>Kum</data>
        <no>1</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>En</data>
        <no>2</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>ruht</data>
        <subtype>Lyric</subtype>
        <tick>7680</tick>
        </Lyrics>
      <Lyrics>
        <data>mer</data>
        <no>1</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>gel</data>
        <no>2</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>der</data>
        <subtype>Lyric</subtype>
        <tick>8160</tick>
        </Lyrics>
      <Lyrics>
        <data>und</data>
        <no>1</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>er</data>
        <no>2</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      </Measure>
    <Measure number="4">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Chord>
        <ticklen>1440</ticklen>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Lyrics>
        <data>See</data>
        <subtype>Lyric</subtype>
        <tick>8640</tick>
        </Lyrics>
      <Lyrics>
        <data>Harm,</data>
        <no>1</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>wacht,</data>
        <no>2</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      </Measure>
    <Measure number="5">
      <Note pitch="69" tpc="17" ticks="480"/>
      <Note pitch="68" tpc="22" ticks="480"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Lyrics>
        <data>weih</data>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <tick>11520</tick>
        </Lyrics>
      <Lyrics>
        <data>Sor</data>
        <no>1</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>hör</data>
        <no>2</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>nacht</data>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        <tick>12000</tick>
        </Lyrics>
      <Lyrics>
        <data>ge</data>
        <no>1</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>nur,</data>
        <no>2</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>lich</data>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <tick>12480</tick>
        </Lyrics>
      <Lyrics>
        <data>des</data>
        <no>1</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>wie</data>
        <no>2</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>glän</data>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <tick>12960</tick>
        </Lyrics>
      <Lyrics>
        <data>Le</data>
        <no>1</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>lieb</data>
        <no>2</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>zet</data>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <tick>13440</tick>
        </Lyrics>
      <Lyrics>
        <data>bens</data>
        <no>1</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>lich</data>
        <no>2</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>der</data>
        <subtype>Lyric</subtype>
        <tick>13920</tick>
        </Lyrics>
      <Lyrics>
        <data>ver</data>
        <no>1</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>es</data>
        <no>2</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      </Measure>
    <Measure number="6">
      <Chord>
        <ticklen>1440</ticklen>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Note pitch="67" tpc="15" ticks="960"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Lyrics>
        <data>Wald:</data>
        <subtype>Lyric</subtype>
        <tick>14400</tick>
        </Lyrics>
      <Lyrics>
        <data>hallt:</data>
        <no>1</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>schallt:</data>
        <no>2</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      </Measure>
    <Measure number="7">
      <Note pitch="69" tpc="17" ticks="720"/>
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      <Note pitch="66" tpc="20" ticks="480"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      <Note pitch="66" tpc="20" ticks="480"/>
      <Lyrics>
        <data>Freu</data>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <tick>17280</tick>
        </Lyrics>
      <Lyrics>
        <data>e</data>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <tick>18000</tick>
        </Lyrics>
      <Lyrics>
        <data>dich,</data>
        <subtype>Lyric</subtype>
        <tick>18240</tick>
        </Lyrics>
      <Lyrics>
        <data>Christ</data>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <tick>18720</tick>
        </Lyrics>
      <Lyrics>
        <data>kind</data>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <tick>19200</tick>
        </Lyrics>
      <Lyrics>
        <data>kommt</data>
        <subtype>Lyric</subtype>
        <tick>19680</tick>
        </Lyrics>
      </Measure>
    <Measure number="8">
      <Chord>
        <ticklen>1440</ticklen>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Note pitch="67" tpc="15" ticks="960"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Lyrics>
        <data>bald!</data>
        <subtype>Lyric</subtype>
        <tick>20160</tick>
        </Lyrics>
      </Measure>
    </Staff>
  <cursorTrack>-4</cursorTrack>
  </museScore>
