<?xml version="1.0" encoding="utf8"?>
<museScore version="1.0">
  <Spatium>1.62</Spatium>
  <Division>480</Division>
  <Mag>1.5</Mag>
  <xoff>-2967.22</xoff>
  <yoff>-23.694</yoff>
  <Style>
    <staffUpperBorder>8</staffUpperBorder>
    <staffLowerBorder>4</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <spacing16>1</spacing16>
    <spacing8>1.4</spacing8>
    <spacing4>1.8</spacing4>
    <spacing2>2.2</spacing2>
    <measureSpacing>1.1</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.03</beamMinSlope>
    <beamMaxSlope>0.07</beamMaxSlope>
    <maxBeamTicks>384</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <ticklen2Width>0.5</ticklen2Width>
    <pageFillLimit>0.3</pageFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    </Style>
  <showInvisible>0</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>61.7284</left-margin>
      <right-margin>61.7284</right-margin>
      <top-margin>61.7284</top-margin>
      <bottom-margin>123.457</bottom-margin>
      </page-margins>
    </page-layout>
  <rights>Copyright 2004 W.Schweer</rights>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="500000">
    <tempo at="0">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    <tempo at="21474836">
      <tick>0</tick>
      <val>500000</val>
      </tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="1" span="2"/>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        <clef tick="9120" idx="4"/>
        <clef tick="32640" idx="0"/>
        <clef tick="51360" idx="4"/>
        <clef tick="55200" idx="0"/>
        <clef tick="57120" idx="4"/>
        <clef tick="62880" idx="0"/>
        <clef tick="64800" idx="4"/>
        <clef tick="70200" idx="0"/>
        <clef tick="74040" idx="4"/>
        <clef tick="78720" idx="0"/>
        <clef tick="87360" idx="4"/>
        <clef tick="109440" idx="0"/>
        <clef tick="119040" idx="4"/>
        <clef tick="122880" idx="0"/>
        <clef tick="128640" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      </Staff>
    <name>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;helvetica&apos;; font-size:11pt;&quot;&gt;16 &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</name>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>0</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <Text>
        <align>12</align>
        <xoffset>0</xoffset>
        <yoffset>0.19685</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Times New Roman&apos;; font-size:24pt;&quot;&gt;Sonata Facile&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <offset x="-0.132126" y="-0.924885"/>
        </Text>
      <Text>
        <align>10</align>
        <xoffset>0</xoffset>
        <yoffset>0.590551</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;W.A.Mozart&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <subtype>Composer</subtype>
        </Text>
      <Text>
        <align>12</align>
        <xoffset>0</xoffset>
        <yoffset>0.590551</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Köchel No. 545&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <subtype>Subtitle</subtype>
        </Text>
      <Dynamic>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:400; font-style:italic;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <offset x="-0.851995" y="7.25919"/>
        </Dynamic>
      <Text>
        <align>1</align>
        <xoffset>0</xoffset>
        <yoffset>0</yoffset>
        <anchor>staff</anchor>
        <offsetType>spatium</offsetType>
        <spatiumSizeDependent>1</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;helvetica&apos;; font-size:11pt;&quot;&gt;Allegro&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <offset x="-0.972342" y="-4.28723"/>
        </Text>
      <TimeSig>
        <subtype>1073742084</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Note pitch="72" tpc="14" ticks="960"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Note pitch="79" tpc="15" ticks="480"/>
      <BarLine/>
      </Measure>
    <Measure number="2">
      <Slur>
        <startTick>1920</startTick>
        <endTick>2880</endTick>
        </Slur>
      <Note pitch="71" tpc="19" ticks="720"/>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="3">
      <Note pitch="81" tpc="17" ticks="960"/>
      <Note pitch="79" tpc="15" ticks="480"/>
      <Note pitch="84" tpc="14" ticks="480"/>
      <BarLine/>
      </Measure>
    <Measure number="4">
      <Slur>
        <startTick>6240</startTick>
        <endTick>6600</endTick>
        <up>1</up>
        </Slur>
      <Note pitch="79" tpc="15" ticks="480"/>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <subtype>19</subtype>
          <offset x="0" y="-2.38125"/>
          </Attribute>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="5">
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="6">
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="7">
      <Note pitch="65" tpc="13" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="8">
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="9">
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="10">
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="11">
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      <BarLine/>
      </Measure>
    <Measure number="12">
      <Note pitch="74" tpc="16" ticks="480"/>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="71" tpc="19"/>
        <Note pitch="74" tpc="16"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="13">
      <Rest>
        <ticklen>1920</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="14">
      <Slur>
        <startTick>24960</startTick>
        <endTick>25200</endTick>
        </Slur>
      <Slur>
        <startTick>25440</startTick>
        <endTick>26400</endTick>
        </Slur>
      <Note pitch="86" tpc="16" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="720"/>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <subtype>5</subtype>
          </Attribute>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="15">
      <Slur>
        <startTick>26880</startTick>
        <endTick>27240</endTick>
        </Slur>
      <Chord>
        <ticklen>360</ticklen>
        <Attribute>
          <subtype>19</subtype>
          <offset x="-0.14399" y="-0.50236"/>
          </Attribute>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="480"/>
      <Rest>
        <ticklen>960</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="16">
      <Slur>
        <startTick>28800</startTick>
        <endTick>29040</endTick>
        </Slur>
      <Slur>
        <startTick>29280</startTick>
        <endTick>30240</endTick>
        </Slur>
      <Note pitch="86" tpc="16" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="720"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <subtype>5</subtype>
          </Attribute>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="17">
      <Slur>
        <startTick>30720</startTick>
        <endTick>31080</endTick>
        </Slur>
      <Chord>
        <ticklen>360</ticklen>
        <Attribute>
          <subtype>19</subtype>
          </Attribute>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="480"/>
      <Rest>
        <ticklen>960</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="18">
      <Note pitch="86" tpc="16" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="86" tpc="16"/>
        </Chord>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="19">
      <Slur>
        <startTick>36360</startTick>
        <endTick>36480</endTick>
        <up>1</up>
        </Slur>
      <Note pitch="84" tpc="14" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="84" tpc="14"/>
        </Chord>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="20">
      <Note pitch="83" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="21">
      <Note pitch="81" tpc="17" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="22">
      <Note pitch="69" tpc="17" ticks="960"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <BarLine/>
      </Measure>
    <Measure number="23">
      <Slur>
        <startTick>43200</startTick>
        <endTick>43440</endTick>
        </Slur>
      <Slur>
        <startTick>43680</startTick>
        <endTick>43920</endTick>
        </Slur>
      <Note pitch="81" tpc="17" ticks="720"/>
      <Chord>
        <ticklen>60</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Note pitch="81" tpc="17" ticks="60"/>
      <Note pitch="80" tpc="22" ticks="60"/>
      <Note pitch="81" tpc="17" ticks="60"/>
      <Note pitch="84" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="84" tpc="14"/>
        </Chord>
      <Note pitch="81" tpc="17" ticks="240"/>
      <BarLine/>
      </Measure>
    <Measure number="24">
      <Note pitch="83" tpc="19" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="86" tpc="16" ticks="960"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="25">
      <Trill>
        <tick2>47880</tick2>
        <Segment>
          <off1 x="0.409878" y="-2.56174"/>
          <off2 x="0.409878" y="0"/>
          </Segment>
        </Trill>
      <Note pitch="81" tpc="17" ticks="1920"/>
      <BarLine/>
      </Measure>
    <Measure number="26">
      <Note pitch="79" tpc="15" ticks="480"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="27">
      <Note pitch="79" tpc="15" ticks="480"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="28">
      <endRepeat>1</endRepeat>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="74" tpc="16"/>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="71" tpc="19"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine>
        <subtype>3</subtype>
        </BarLine>
      </Measure>
    <Measure number="29">
      <Note pitch="67" tpc="15" ticks="480"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="30">
      <Note pitch="79" tpc="15" ticks="480"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="31">
      <Note pitch="67" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="32">
      <Note pitch="73" tpc="21" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="85" tpc="9"/>
        </Chord>
      <Note pitch="88" tpc="18" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="85" tpc="21" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="33">
      <Note pitch="77" tpc="13" ticks="480"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="34">
      <Note pitch="74" tpc="16" ticks="480"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="61" tpc="21" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="35">
      <stretch>0.9</stretch>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="36">
      <stretch>0.9</stretch>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="80" tpc="22" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="37">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Note pitch="88" tpc="18" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="38">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="39">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="40">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="80" tpc="22" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="41">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="42">
      <Note pitch="77" tpc="13" ticks="960"/>
      <Note pitch="81" tpc="17" ticks="480"/>
      <Note pitch="84" tpc="14" ticks="480"/>
      <BarLine/>
      </Measure>
    <Measure number="43">
      <Note pitch="76" tpc="18" ticks="720"/>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="44">
      <Note pitch="86" tpc="16" ticks="960"/>
      <Note pitch="84" tpc="14" ticks="480"/>
      <Note pitch="89" tpc="13" ticks="480"/>
      <BarLine/>
      </Measure>
    <Measure number="45">
      <Note pitch="84" tpc="14" ticks="480"/>
      <Note pitch="82" tpc="12" ticks="240"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="46">
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="47">
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="48">
      <Note pitch="70" tpc="12" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="49">
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="50">
      <Note pitch="81" tpc="17" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="51">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="52">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="71" tpc="19"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="53">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="54">
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="55">
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="56">
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <BarLine/>
      </Measure>
    <Measure number="57">
      <Note pitch="74" tpc="16" ticks="480"/>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="71" tpc="19"/>
        <Note pitch="74" tpc="16"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="58">
      <Rest>
        <ticklen>1920</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="59">
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="720"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <BarLine/>
      </Measure>
    <Measure number="60">
      <Slur>
        <startTick>113280</startTick>
        <endTick>113640</endTick>
        </Slur>
      <Chord>
        <ticklen>360</ticklen>
        <Attribute>
          <subtype>19</subtype>
          </Attribute>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>960</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="61">
      <Slur>
        <startTick>115200</startTick>
        <endTick>115440</endTick>
        </Slur>
      <Slur>
        <startTick>115680</startTick>
        <endTick>116640</endTick>
        </Slur>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="720"/>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <BarLine/>
      </Measure>
    <Measure number="62">
      <Slur>
        <startTick>117120</startTick>
        <endTick>117480</endTick>
        </Slur>
      <Chord>
        <ticklen>360</ticklen>
        <Attribute>
          <subtype>19</subtype>
          </Attribute>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>960</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="63">
      <stretch>0.9</stretch>
      <Note pitch="79" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="64">
      <stretch>0.9</stretch>
      <Note pitch="65" tpc="13" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="65">
      <Note pitch="88" tpc="18" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="88" tpc="18"/>
        </Chord>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="66">
      <Note pitch="86" tpc="16" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="86" tpc="16"/>
        </Chord>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="84" tpc="14"/>
        </Chord>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="67">
      <Note pitch="74" tpc="16" ticks="960"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <BarLine/>
      </Measure>
    <Measure number="68">
      <Note pitch="81" tpc="17" ticks="960"/>
      <Note pitch="81" tpc="17" ticks="480"/>
      <Note pitch="81" tpc="17" ticks="480"/>
      <BarLine/>
      </Measure>
    <Measure number="69">
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="88" tpc="18" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="70">
      <Trill>
        <tick2>134280</tick2>
        <Segment>
          <off1 x="-0.534679" y="-1.24499"/>
          <off2 x="1.2467" y="0"/>
          </Segment>
        </Trill>
      <Note pitch="74" tpc="16" ticks="1920"/>
      <BarLine/>
      </Measure>
    <Measure number="71">
      <Note pitch="72" tpc="14" ticks="480"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="72">
      <Note pitch="72" tpc="14" ticks="480"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <BarLine/>
      </Measure>
    <Measure number="73">
      <endRepeat>1</endRepeat>
      <Note pitch="60" tpc="14" ticks="480"/>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="76" tpc="18"/>
        <Note pitch="79" tpc="15"/>
        <Note pitch="84" tpc="14"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <BarLine>
        <subtype>3</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <Dynamic>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:400; font-style:italic;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <offset x="-0.0990949" y="7.19393"/>
        </Dynamic>
      <TimeSig>
        <subtype>1073742084</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="2">
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="3">
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="4">
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="5">
      <Note pitch="65" tpc="13" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <subtype>4100</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="53" tpc="13"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="6">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="52" tpc="18"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="52" tpc="18"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="7">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="50" tpc="16"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="50" tpc="16"/>
        <Note pitch="59" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="8">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="48" tpc="14"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="48" tpc="14"/>
        <Note pitch="52" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="9">
      <Chord>
        <ticklen>1920</ticklen>
        <Note pitch="53" tpc="13"/>
        <Note pitch="57" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="10">
      <Note pitch="53" tpc="13" ticks="720"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="720"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="11">
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="12">
      <Note pitch="43" tpc="15" ticks="480"/>
      <Note pitch="55" tpc="15" ticks="480"/>
      <Note pitch="43" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="13">
      <Note pitch="61" tpc="21" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="61" tpc="21" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="61" tpc="21" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="61" tpc="21" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="14">
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="15">
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="16">
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="17">
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Clef>
        <subtype>4096</subtype>
        <offset x="0" y="3"/>
        </Clef>
      </Measure>
    <Measure number="18">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      </Measure>
    <Measure number="19">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      </Measure>
    <Measure number="20">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      </Measure>
    <Measure number="21">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      </Measure>
    <Measure number="22">
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="23">
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="24">
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      </Measure>
    <Measure number="25">
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="26">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="27">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <subtype>4100</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="50" tpc="16"/>
        <Note pitch="57" tpc="17"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="28">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="55" tpc="15"/>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="29">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <subtype>4096</subtype>
        <offset x="0" y="3"/>
        </Clef>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="30">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <subtype>4100</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="50" tpc="16"/>
        <Note pitch="57" tpc="17"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="31">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="54" tpc="20" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="32">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="49" tpc="21" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="54" tpc="20" ticks="120"/>
      <Note pitch="56" tpc="22" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="33">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="38" tpc="16"/>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <subtype>4096</subtype>
        <offset x="0" y="3"/>
        </Clef>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="57" tpc="17"/>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="34">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <subtype>4100</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="45" tpc="17"/>
        <Note pitch="52" tpc="18"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="35">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="50" tpc="16"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="36">
      <Note pitch="56" tpc="22" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="56" tpc="10"/>
        </Chord>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="56" tpc="22" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="37">
      <Note pitch="48" tpc="14" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Clef>
        <subtype>4096</subtype>
        <offset x="0" y="3"/>
        </Clef>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="38">
      <Note pitch="59" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      </Measure>
    <Measure number="39">
      <Note pitch="57" tpc="17" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Clef>
        <subtype>4100</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="40">
      <Note pitch="56" tpc="22" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="41">
      <Note pitch="50" tpc="16" ticks="960"/>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="48" tpc="14"/>
        <Note pitch="55" tpc="15"/>
        <Note pitch="58" tpc="12"/>
        </Chord>
      </Measure>
    <Measure number="42">
      <Clef>
        <subtype>4096</subtype>
        <offset x="0" y="3"/>
        </Clef>
      <Note pitch="65" tpc="13" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="65" tpc="13" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="43">
      <Chord>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="65" tpc="13" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="44">
      <Chord>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="65" tpc="13" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="45">
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="65" tpc="13" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="46">
      <Note pitch="70" tpc="12" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <subtype>4100</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="47">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="57" tpc="17"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="57" tpc="17"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="48">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="55" tpc="15"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="55" tpc="15"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="49">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="53" tpc="13"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>960</ticklen>
        </Rest>
      </Measure>
    <Measure number="50">
      <Note pitch="53" tpc="13" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="51">
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="52">
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="53">
      <Note pitch="48" tpc="14" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="54">
      <Chord>
        <ticklen>1920</ticklen>
        <Note pitch="53" tpc="13"/>
        <Note pitch="57" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="55">
      <Note pitch="53" tpc="13" ticks="720"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="720"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="56">
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="57">
      <Note pitch="43" tpc="15" ticks="480"/>
      <Note pitch="55" tpc="15" ticks="480"/>
      <Note pitch="43" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <subtype>4096</subtype>
        <offset x="0" y="3"/>
        </Clef>
      </Measure>
    <Measure number="58">
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="59">
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="60">
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="61">
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="62">
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="63">
      <Clef>
        <subtype>8</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="480"/>
      </Measure>
    <Measure number="64">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      </Measure>
    <Measure number="65">
      <Clef>
        <subtype>4096</subtype>
        <offset x="0" y="3"/>
        </Clef>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      </Measure>
    <Measure number="66">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      </Measure>
    <Measure number="67">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="68">
      <Clef>
        <subtype>4100</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        </Chord>
      </Measure>
    <Measure number="69">
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="70">
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="71">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="55" tpc="15"/>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="72">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="50" tpc="16"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="73">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="48" tpc="14"/>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Note pitch="60" tpc="14" ticks="480"/>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="36" tpc="14"/>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    </Staff>
  <cursorStaff>0</cursorStaff>
  <cursorVoice>0</cursorVoice>
  </museScore>
