<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.5">
  <Spatium>1.62</Spatium>
  <Division>480</Division>
  <Mag>1</Mag>
  <xoff>-1066.64</xoff>
  <yoff>6.35</yoff>
  <Style>
    <staffUpperBorder>7</staffUpperBorder>
    <staffLowerBorder>7</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <lyricsDistance>2</lyricsDistance>
    <lyricsMinBottomDistance>2</lyricsMinBottomDistance>
    <systemFrameDistance>7</systemFrameDistance>
    <frameSystemDistance>7</frameSystemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <measureSpacing>1.3</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.1</beamMinSlope>
    <beamMaxSlope>0.5</beamMaxSlope>
    <maxBeamTicks>480</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <pageFillLimit>0.3</pageFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    <graceNoteMag>0.7</graceNoteMag>
    <smallStaffMag>0.7</smallStaffMag>
    <smallNoteMag>0.7</smallNoteMag>
    <smallClefMag>0.8</smallClefMag>
    </Style>
  <showInvisible>0</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>61.7284</left-margin>
      <right-margin>61.7284</right-margin>
      <top-margin>61.7284</top-margin>
      <bottom-margin>123.457</bottom-margin>
      </page-margins>
    </page-layout>
  <rights>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Copyright 2004 W.Schweer</p></body></html>
    </rights>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    <tempo tick="0">1.33333</tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="1" span="2"/>
      <barLineSpan>2</barLineSpan>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        <clef tick="9120" idx="4"/>
        <clef tick="32640" idx="0"/>
        <clef tick="51360" idx="4"/>
        <clef tick="55200" idx="0"/>
        <clef tick="57120" idx="4"/>
        <clef tick="62880" idx="0"/>
        <clef tick="64800" idx="4"/>
        <clef tick="70200" idx="0"/>
        <clef tick="74040" idx="4"/>
        <clef tick="78720" idx="0"/>
        <clef tick="87360" idx="4"/>
        <clef tick="109440" idx="0"/>
        <clef tick="119040" idx="4"/>
        <clef tick="122880" idx="0"/>
        <clef tick="128640" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <barLineSpan>0</barLineSpan>
      </Staff>
    <name>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'helvetica'; font-size:11pt;">16 </p></body></html>
      </name>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>0</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Slur>
    <tick2>2880</tick2>
    <track>0</track>
    <tick>1920</tick>
    </Slur>
  <Slur>
    <tick2>6600</tick2>
    <track>0</track>
    <tick>6240</tick>
    <up>1</up>
    </Slur>
  <Slur>
    <tick2>25200</tick2>
    <track>0</track>
    <tick>24960</tick>
    </Slur>
  <Slur>
    <tick2>26400</tick2>
    <track>0</track>
    <tick>25440</tick>
    </Slur>
  <Slur>
    <tick2>27240</tick2>
    <track>0</track>
    <tick>26880</tick>
    </Slur>
  <Slur>
    <tick2>29040</tick2>
    <track>0</track>
    <tick>28800</tick>
    </Slur>
  <Slur>
    <tick2>30240</tick2>
    <track>0</track>
    <tick>29280</tick>
    </Slur>
  <Slur>
    <tick2>31080</tick2>
    <track>0</track>
    <tick>30720</tick>
    </Slur>
  <Slur>
    <tick2>36480</tick2>
    <track>0</track>
    <tick>36360</tick>
    <up>1</up>
    </Slur>
  <Slur>
    <tick2>43440</tick2>
    <track>0</track>
    <tick>43200</tick>
    </Slur>
  <Slur>
    <tick2>43920</tick2>
    <track>0</track>
    <tick>43680</tick>
    </Slur>
  <Slur>
    <tick2>113640</tick2>
    <track>0</track>
    <tick>113280</tick>
    </Slur>
  <Slur>
    <tick2>115440</tick2>
    <track>0</track>
    <tick>115200</tick>
    </Slur>
  <Slur>
    <tick2>116640</tick2>
    <track>0</track>
    <tick>115680</tick>
    </Slur>
  <Slur>
    <tick2>117480</tick2>
    <track>0</track>
    <tick>117120</tick>
    </Slur>
  <Trill>
    <track>0</track>
    <tick>46080</tick>
    <tick2>47760</tick2>
    <track>0</track>
    <Segment>
      <off1 x="0" y="0"/>
      <off2 x="0.0914649" y="0"/>
      </Segment>
    </Trill>
  <Trill>
    <track>0</track>
    <tick>132480</tick>
    <tick2>134160</tick2>
    <track>0</track>
    </Trill>
  <Staff id="1">
    <VBox>
      <height>12.8</height>
      <Text>
        <subtype>Title</subtype>
        <offset x="-0.13" y="-0.92"/>
        <track>-1</track>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Sonata Facile</p></body></html>
        </Text>
      <Text>
        <subtype>Composer</subtype>
        <track>-1</track>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">W.A.Mozart</p></body></html>
        </Text>
      <Text>
        <subtype>Subtitle</subtype>
        <track>-1</track>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:14pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Köchel No. 545</p></body></html>
        </Text>
      </VBox>
    <Measure number="1">
      <Tempo>
        <tempo>1.33333</tempo>
        <subtype>Tempo</subtype>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:600; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;">Allegro</p></body></html>
        </Tempo>
      <Dynamic>
        <subtype>mf</subtype>
        </Dynamic>
      <TimeSig>
        <subtype>1073742084</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Note pitch="72" tpc="14" ticks="960"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Note pitch="79" tpc="15" ticks="480"/>
      </Measure>
    <Measure number="2">
      <Note pitch="71" tpc="19" ticks="720"/>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="3">
      <Note pitch="81" tpc="17" ticks="960"/>
      <Note pitch="79" tpc="15" ticks="480"/>
      <Note pitch="84" tpc="14" ticks="480"/>
      </Measure>
    <Measure number="4">
      <Note pitch="79" tpc="15" ticks="480"/>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <subtype>trill</subtype>
          <offset x="0" y="-2.38125"/>
          </Attribute>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="5">
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="6">
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="7">
      <Note pitch="65" tpc="13" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="8">
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="9">
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="10">
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="11">
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="12">
      <Note pitch="74" tpc="16" ticks="480"/>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="71" tpc="19"/>
        <Note pitch="74" tpc="16"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="13">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="14">
      <Note pitch="86" tpc="16" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="720"/>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <subtype>staccato</subtype>
          </Attribute>
        <Note pitch="79" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="15">
      <Chord>
        <ticklen>360</ticklen>
        <Attribute>
          <subtype>trill</subtype>
          <offset x="-0.14399" y="-0.50236"/>
          </Attribute>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="480"/>
      <Rest>
        <ticklen>960</ticklen>
        </Rest>
      </Measure>
    <Measure number="16">
      <Note pitch="86" tpc="16" ticks="240"/>
      <Note pitch="83" tpc="19" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="720"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <subtype>staccato</subtype>
          </Attribute>
        <Note pitch="79" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="17">
      <Chord>
        <ticklen>360</ticklen>
        <Attribute>
          <subtype>trill</subtype>
          </Attribute>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="480"/>
      <Rest>
        <ticklen>960</ticklen>
        </Rest>
      </Measure>
    <Measure number="18">
      <Note pitch="86" tpc="16" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="86" tpc="16"/>
        </Chord>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="19">
      <Note pitch="84" tpc="14" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="84" tpc="14"/>
        </Chord>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="20">
      <Note pitch="83" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="21">
      <Note pitch="81" tpc="17" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      </Measure>
    <Measure number="22">
      <Note pitch="69" tpc="17" ticks="960"/>
      <Chord>
        <tick>41279</tick>
        <ticklen>240</ticklen>
        <acciaccatura/>
        <tickOffset>-1</tickOffset>
        <StemDirection>up</StemDirection>
        <Note>
          <ticklen>240</ticklen>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>41280</tick>
        <ticklen>480</ticklen>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <tick>41759</tick>
        <ticklen>240</ticklen>
        <acciaccatura/>
        <tickOffset>-1</tickOffset>
        <StemDirection>up</StemDirection>
        <Note>
          <ticklen>240</ticklen>
          <pitch>75</pitch>
          <tpc>23</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>41760</tick>
        <ticklen>480</ticklen>
        <Note pitch="76" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="23">
      <Note pitch="81" tpc="17" ticks="720"/>
      <Chord>
        <ticklen>60</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Note pitch="81" tpc="17" ticks="60"/>
      <Note pitch="80" tpc="22" ticks="60"/>
      <Note pitch="81" tpc="17" ticks="60"/>
      <Note pitch="84" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="84" tpc="14"/>
        </Chord>
      <Note pitch="81" tpc="17" ticks="240"/>
      </Measure>
    <Measure number="24">
      <Note pitch="83" tpc="19" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="86" tpc="16" ticks="960"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="25">
      <Note pitch="81" tpc="17" ticks="1920"/>
      </Measure>
    <Measure number="26">
      <Note pitch="79" tpc="15" ticks="480"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="27">
      <Note pitch="79" tpc="15" ticks="480"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="28">
      <endRepeat>2</endRepeat>
      <LayoutBreak>
        <subtype>line</subtype>
        <track>-1</track>
        </LayoutBreak>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="74" tpc="16"/>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="71" tpc="19"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="29">
      <Note pitch="67" tpc="15" ticks="480"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="30">
      <Note pitch="79" tpc="15" ticks="480"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="31">
      <Note pitch="67" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="32">
      <Note pitch="73" tpc="21" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="85" tpc="9"/>
        </Chord>
      <Note pitch="88" tpc="18" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="85" tpc="21" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="33">
      <Note pitch="77" tpc="13" ticks="480"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="34">
      <Note pitch="74" tpc="16" ticks="480"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="61" tpc="21" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="35">
      <stretch>0.9</stretch>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="36">
      <stretch>0.9</stretch>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="78" tpc="20" ticks="120"/>
      <Note pitch="80" tpc="22" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="37">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Note pitch="88" tpc="18" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="38">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="39">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="40">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="80" tpc="22" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="41">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="42">
      <Note pitch="77" tpc="13" ticks="960"/>
      <Note pitch="81" tpc="17" ticks="480"/>
      <Note pitch="84" tpc="14" ticks="480"/>
      </Measure>
    <Measure number="43">
      <Note pitch="76" tpc="18" ticks="720"/>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="44">
      <Note pitch="86" tpc="16" ticks="960"/>
      <Note pitch="84" tpc="14" ticks="480"/>
      <Note pitch="89" tpc="13" ticks="480"/>
      </Measure>
    <Measure number="45">
      <Note pitch="84" tpc="14" ticks="480"/>
      <Note pitch="82" tpc="12" ticks="240"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="46">
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="47">
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="48">
      <Note pitch="70" tpc="12" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="82" tpc="12" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      </Measure>
    <Measure number="49">
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="70" tpc="12" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="50">
      <Note pitch="81" tpc="17" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="81" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="51">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="52">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="71" tpc="19"/>
        <Note pitch="77" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="53">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="72" tpc="14"/>
        <Note pitch="76" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="54">
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="73" tpc="21" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="55">
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="56">
      <Note pitch="71" tpc="19" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="57">
      <Note pitch="74" tpc="16" ticks="480"/>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="71" tpc="19"/>
        <Note pitch="74" tpc="16"/>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="58">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="59">
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="720"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="60">
      <Chord>
        <ticklen>360</ticklen>
        <Attribute>
          <subtype>trill</subtype>
          </Attribute>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>960</ticklen>
        </Rest>
      </Measure>
    <Measure number="61">
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="76" tpc="18" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="720"/>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="62">
      <Chord>
        <ticklen>360</ticklen>
        <Attribute>
          <subtype>trill</subtype>
          </Attribute>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>960</ticklen>
        </Rest>
      </Measure>
    <Measure number="63">
      <stretch>0.9</stretch>
      <Note pitch="79" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="64">
      <stretch>0.9</stretch>
      <Note pitch="65" tpc="13" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="65">
      <Note pitch="88" tpc="18" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="88" tpc="18"/>
        </Chord>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="66">
      <Note pitch="86" tpc="16" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="86" tpc="16"/>
        </Chord>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="84" tpc="14"/>
        </Chord>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="67">
      <Note pitch="74" tpc="16" ticks="960"/>
      <Chord>
        <tick>127679</tick>
        <ticklen>240</ticklen>
        <acciaccatura/>
        <tickOffset>-1</tickOffset>
        <StemDirection>up</StemDirection>
        <Note>
          <ticklen>240</ticklen>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>127680</tick>
        <ticklen>480</ticklen>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <tick>128159</tick>
        <ticklen>240</ticklen>
        <acciaccatura/>
        <tickOffset>-1</tickOffset>
        <StemDirection>up</StemDirection>
        <Note>
          <ticklen>240</ticklen>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>128160</tick>
        <ticklen>480</ticklen>
        <Note pitch="74" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="68">
      <Note pitch="81" tpc="17" ticks="960"/>
      <Chord>
        <tick>129599</tick>
        <ticklen>240</ticklen>
        <acciaccatura/>
        <tickOffset>-1</tickOffset>
        <StemDirection>up</StemDirection>
        <Note>
          <ticklen>240</ticklen>
          <pitch>80</pitch>
          <tpc>22</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>129600</tick>
        <ticklen>480</ticklen>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <tick>130079</tick>
        <ticklen>240</ticklen>
        <acciaccatura/>
        <tickOffset>-1</tickOffset>
        <StemDirection>up</StemDirection>
        <Note>
          <ticklen>240</ticklen>
          <pitch>80</pitch>
          <tpc>22</tpc>
          </Note>
        </Chord>
      <Chord>
        <tick>130080</tick>
        <ticklen>480</ticklen>
        <Note pitch="81" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="69">
      <Note pitch="79" tpc="15" ticks="240"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="88" tpc="18" ticks="120"/>
      <Note pitch="86" tpc="16" ticks="120"/>
      <Note pitch="84" tpc="14" ticks="120"/>
      <Note pitch="83" tpc="19" ticks="120"/>
      <Note pitch="81" tpc="17" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="70">
      <Note pitch="74" tpc="16" ticks="1920"/>
      </Measure>
    <Measure number="71">
      <Note pitch="72" tpc="14" ticks="480"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="79" tpc="15" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="76" tpc="18" ticks="120"/>
      <Note pitch="77" tpc="13" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="72">
      <Note pitch="72" tpc="14" ticks="480"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="73">
      <endRepeat>2</endRepeat>
      <Note pitch="60" tpc="14" ticks="480"/>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="76" tpc="18"/>
        <Note pitch="79" tpc="15"/>
        <Note pitch="84" tpc="14"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <TimeSig>
        <subtype>1073742084</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="2">
      <Note pitch="62" tpc="16" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="3">
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Note pitch="69" tpc="17" ticks="240"/>
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="4">
      <Note pitch="59" tpc="19" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Note pitch="60" tpc="14" ticks="240"/>
      <Note pitch="67" tpc="15" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="240"/>
      </Measure>
    <Measure number="5">
      <Note pitch="65" tpc="13" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <subtype>4</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="53" tpc="13"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="6">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="52" tpc="18"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="52" tpc="18"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="7">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="50" tpc="16"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="50" tpc="16"/>
        <Note pitch="59" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="8">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="48" tpc="14"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="48" tpc="14"/>
        <Note pitch="52" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="9">
      <Chord>
        <ticklen>1920</ticklen>
        <Note pitch="53" tpc="13"/>
        <Note pitch="57" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="10">
      <Note pitch="53" tpc="13" ticks="720"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="720"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="11">
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="12">
      <Note pitch="43" tpc="15" ticks="480"/>
      <Note pitch="55" tpc="15" ticks="480"/>
      <Note pitch="43" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="13">
      <Note pitch="61" tpc="21" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="61" tpc="21" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="61" tpc="21" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="61" tpc="21" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="14">
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="15">
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="16">
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="17">
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Clef>
        <offset x="0" y="3"/>
        </Clef>
      </Measure>
    <Measure number="18">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      </Measure>
    <Measure number="19">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      </Measure>
    <Measure number="20">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="480"/>
      </Measure>
    <Measure number="21">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="480"/>
      </Measure>
    <Measure number="22">
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="23">
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="24">
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="120"/>
      </Measure>
    <Measure number="25">
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="26">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="27">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <subtype>4</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="50" tpc="16"/>
        <Note pitch="57" tpc="17"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="28">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="55" tpc="15"/>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="29">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <offset x="0" y="3"/>
        </Clef>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="69" tpc="17"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="30">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="67" tpc="15"/>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <subtype>4</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="50" tpc="16"/>
        <Note pitch="57" tpc="17"/>
        <Note pitch="60" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="31">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Note pitch="45" tpc="17" ticks="120"/>
      <Note pitch="46" tpc="12" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="54" tpc="20" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="32">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="49" tpc="21" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="54" tpc="20" ticks="120"/>
      <Note pitch="56" tpc="22" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="33">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="38" tpc="16"/>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <offset x="0" y="3"/>
        </Clef>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="57" tpc="17"/>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="34">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <subtype>4</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="45" tpc="17"/>
        <Note pitch="52" tpc="18"/>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="35">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="50" tpc="16"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="36">
      <Note pitch="56" tpc="22" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="56" tpc="10"/>
        </Chord>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="56" tpc="22" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="37">
      <Note pitch="48" tpc="14" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Clef>
        <offset x="0" y="3"/>
        </Clef>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="38">
      <Note pitch="59" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      </Measure>
    <Measure number="39">
      <Note pitch="57" tpc="17" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Clef>
        <subtype>4</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      </Measure>
    <Measure number="40">
      <Note pitch="56" tpc="22" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="41">
      <Note pitch="50" tpc="16" ticks="960"/>
      <Chord>
        <ticklen>960</ticklen>
        <Note pitch="48" tpc="14"/>
        <Note pitch="55" tpc="15"/>
        <Note pitch="58" tpc="12"/>
        </Chord>
      </Measure>
    <Measure number="42">
      <Clef>
        <offset x="0" y="3"/>
        </Clef>
      <Note pitch="65" tpc="13" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="65" tpc="13" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="43">
      <Chord>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="65" tpc="13" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="44">
      <Chord>
        <ticklen>240</ticklen>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Note pitch="74" tpc="16" ticks="240"/>
      <Note pitch="65" tpc="13" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="45">
      <Note pitch="64" tpc="18" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Note pitch="65" tpc="13" ticks="240"/>
      <Note pitch="72" tpc="14" ticks="240"/>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Note pitch="72" tpc="14" ticks="240"/>
      </Measure>
    <Measure number="46">
      <Note pitch="70" tpc="12" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <subtype>4</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="58" tpc="12"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    <Measure number="47">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="57" tpc="17"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="57" tpc="17"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="48">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="55" tpc="15"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="55" tpc="15"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="49">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="53" tpc="13"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>960</ticklen>
        </Rest>
      </Measure>
    <Measure number="50">
      <Note pitch="53" tpc="13" ticks="240"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="58" tpc="12" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="51">
      <Note pitch="52" tpc="18" ticks="240"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="52">
      <Note pitch="50" tpc="16" ticks="240"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      </Measure>
    <Measure number="53">
      <Note pitch="48" tpc="14" ticks="240"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="52" tpc="18" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="48" tpc="14" ticks="120"/>
      </Measure>
    <Measure number="54">
      <Chord>
        <ticklen>1920</ticklen>
        <Note pitch="53" tpc="13"/>
        <Note pitch="57" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="55">
      <Note pitch="53" tpc="13" ticks="720"/>
      <Note pitch="55" tpc="15" ticks="240"/>
      <Note pitch="57" tpc="17" ticks="720"/>
      <Note pitch="54" tpc="20" ticks="240"/>
      </Measure>
    <Measure number="56">
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="43" tpc="15" ticks="120"/>
      <Note pitch="47" tpc="19" ticks="120"/>
      <Note pitch="50" tpc="16" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="57">
      <Note pitch="43" tpc="15" ticks="480"/>
      <Note pitch="55" tpc="15" ticks="480"/>
      <Note pitch="43" tpc="15" ticks="480"/>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Clef>
        <offset x="0" y="3"/>
        </Clef>
      </Measure>
    <Measure number="58">
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="66" tpc="20" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="59">
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="60">
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="61">
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="62">
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      </Measure>
    <Measure number="63">
      <Clef>
        <subtype>4</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="57" tpc="17" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="480"/>
      </Measure>
    <Measure number="64">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Note pitch="53" tpc="13" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="62" tpc="16" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="480"/>
      </Measure>
    <Measure number="65">
      <Clef>
        <offset x="0" y="3"/>
        </Clef>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="69" tpc="17" ticks="120"/>
      <Note pitch="74" tpc="16" ticks="480"/>
      </Measure>
    <Measure number="66">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Note pitch="62" tpc="16" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="71" tpc="19" ticks="480"/>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="67" tpc="15" ticks="120"/>
      <Note pitch="72" tpc="14" ticks="480"/>
      </Measure>
    <Measure number="67">
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="65" tpc="13"/>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="68">
      <Clef>
        <subtype>4</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="54" tpc="20"/>
        <Note pitch="60" tpc="14"/>
        <Note pitch="63" tpc="11"/>
        </Chord>
      </Measure>
    <Measure number="69">
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      <Note pitch="60" tpc="14" ticks="120"/>
      <Note pitch="64" tpc="18" ticks="120"/>
      </Measure>
    <Measure number="70">
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="55" tpc="15" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      <Note pitch="59" tpc="19" ticks="120"/>
      <Note pitch="65" tpc="13" ticks="120"/>
      </Measure>
    <Measure number="71">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="55" tpc="15"/>
        <Note pitch="62" tpc="16"/>
        <Note pitch="65" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="72">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="60" tpc="14"/>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="43" tpc="15"/>
        <Note pitch="50" tpc="16"/>
        <Note pitch="53" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="73">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="48" tpc="14"/>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Note pitch="60" tpc="14" ticks="480"/>
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="36" tpc="14"/>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
