<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Config_GUI" dlg:left="35" dlg:top="55" dlg:width="140" dlg:height="328" dlg:closeable="true" dlg:moveable="true" dlg:title="OOoLilyPond Configuration">
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="3" dlg:top="4" dlg:width="134" dlg:height="91">
   <dlg:title dlg:value="Default Values for Writer"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl4" dlg:tab-index="2" dlg:left="3" dlg:top="182" dlg:width="134" dlg:height="24">
   <dlg:title dlg:value="MuseScore Executable"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl6" dlg:tab-index="4" dlg:left="38" dlg:top="250" dlg:width="43" dlg:height="23">
   <dlg:title dlg:value="Resolution"/>
  </dlg:titledbox>
  <dlg:numericfield dlg:id="GraphicDPI" dlg:tab-index="5" dlg:left="40" dlg:top="258" dlg:width="20" dlg:height="12" dlg:help-text="Resolution for pixel based (png-format) OOoLilyPond objects." dlg:decimal-accuracy="0" dlg:value="300" dlg:value-min="150" dlg:value-max="2400" dlg:value-step="0"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="6" dlg:left="3" dlg:top="287" dlg:width="49" dlg:height="12" dlg:help-text="Reset all values to default" dlg:value="Reset to Default">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config_Dlg.DefaultConfigButton_Clicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:combobox dlg:id="Format" dlg:tab-index="7" dlg:left="6" dlg:top="258" dlg:width="25" dlg:height="12" dlg:help-text="The png format looks better on the screen. The eps format is optimized for printing." dlg:spin="true"/>
  <dlg:titledbox dlg:id="FrameControl5" dlg:tab-index="8" dlg:left="3" dlg:top="250" dlg:width="32" dlg:height="23">
   <dlg:title dlg:value="Format"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl3" dlg:tab-index="12" dlg:left="6" dlg:top="43" dlg:width="52" dlg:height="47">
   <dlg:title dlg:value="Anchor"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl9" dlg:tab-index="16" dlg:left="66" dlg:top="43" dlg:width="68" dlg:height="49">
   <dlg:title dlg:value="Wrap"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="WriterAnchorAsCharacter" dlg:tab-index="9" dlg:left="8" dlg:top="53" dlg:width="48" dlg:height="12" dlg:help-text="The OOoLilyPond object is inserted into the Text like a character." dlg:value="As Character" dlg:checked="true"/>
   <dlg:radio dlg:id="WriterAnchorToParagraph" dlg:tab-index="10" dlg:left="8" dlg:top="65" dlg:width="47" dlg:height="12" dlg:help-text="The OOoLilyPond object is inserted like an image and can be placed freely. The object keeps the position relative to the paragraph." dlg:value="To Paragraph"/>
   <dlg:radio dlg:id="WriterAnchorToPage" dlg:tab-index="11" dlg:left="8" dlg:top="77" dlg:width="34" dlg:height="10" dlg:help-text="The OOoLilyPond object is inserted like an image and can be placed freely. The object keeps the position relative to the page." dlg:value="To Page"/>
   <dlg:radio dlg:id="WriterNoWrap" dlg:tab-index="13" dlg:left="68" dlg:top="52" dlg:width="48" dlg:height="13" dlg:help-text="The text is not flowing around the OOoLilyPond object." dlg:value="No Wrap" dlg:checked="true"/>
   <dlg:radio dlg:id="WriterOptimalPageWrap" dlg:tab-index="14" dlg:left="68" dlg:top="64" dlg:width="63" dlg:height="13" dlg:help-text="The text is flowing on the right or left side of the OOoLIlyPond object." dlg:value="Optimal Page Wrap"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="FrameControl10" dlg:tab-index="17" dlg:left="6" dlg:top="14" dlg:width="128" dlg:height="24">
   <dlg:title dlg:value="Template"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl12" dlg:tab-index="19" dlg:left="3" dlg:top="151" dlg:width="134" dlg:height="24">
   <dlg:title dlg:value="Template Path"/>
  </dlg:titledbox>
  <dlg:textfield dlg:id="TemplatePath" dlg:tab-index="18" dlg:left="5" dlg:top="159" dlg:width="129" dlg:height="12" dlg:help-text="The path where OOoLiliyPond looks for templates."/>
  <dlg:text dlg:id="Label1" dlg:tab-index="20" dlg:left="63" dlg:top="261" dlg:width="13" dlg:height="8" dlg:help-text="dots per inch" dlg:value="dpi"/>
  <dlg:titledbox dlg:id="FrameControl7" dlg:tab-index="21" dlg:left="3" dlg:top="103" dlg:width="134" dlg:height="38">
   <dlg:title dlg:value="Default Values for Impress and Draw"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="FrameControl14" dlg:tab-index="22" dlg:left="6" dlg:top="113" dlg:width="128" dlg:height="24">
   <dlg:title dlg:value="Template"/>
  </dlg:titledbox>
  <dlg:textfield dlg:id="LilyPondExecutable" dlg:tab-index="1" dlg:left="5" dlg:top="190" dlg:width="129" dlg:height="12" dlg:help-text="The LilyPond executable with or without path."/>
  <dlg:button dlg:id="OKButton" dlg:tab-index="3" dlg:left="113" dlg:top="287" dlg:width="24" dlg:height="12" dlg:help-text="Apply and save configuration to file" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoLilyPond.Config_Dlg.SaveConfigButton_Clicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="WriterWrapThrough" dlg:tab-index="15" dlg:left="68" dlg:top="77" dlg:width="63" dlg:height="13" dlg:help-text="The text is flowing through the OOoLilyPond object." dlg:value="Wraph Through"/>
  </dlg:radiogroup>
  <dlg:combobox dlg:id="WriterTemplate" dlg:tab-index="23" dlg:left="8" dlg:top="22" dlg:width="123" dlg:height="12" dlg:help-text="Default template to use for OOoLilyPond objects in Writer documents" dlg:value="WriterTemplate" dlg:spin="true"/>
  <dlg:combobox dlg:id="ImpressTemplate" dlg:tab-index="24" dlg:left="9" dlg:top="122" dlg:width="123" dlg:height="12" dlg:help-text="Default template to use for OOoLilyPond objects in Impress and Draw documents" dlg:value="ImpressTemplate" dlg:spin="true"/>
  <dlg:textfield dlg:id="ImageMagicExecutable" dlg:tab-index="25" dlg:left="4" dlg:top="220" dlg:width="129" dlg:height="12" dlg:help-text="The LilyPond executable with or without path."/>
  <dlg:text dlg:id="Label2" dlg:tab-index="26" dlg:left="4" dlg:top="211" dlg:width="70" dlg:height="7" dlg:value="ImageMagick Executable"/>
 </dlg:bulletinboard>
</dlg:window>