<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource prefix="/">
      <file alias="fonts/gonville-20.otf">../mscore/fonts/gonville-20.otf</file>
      <file alias="fonts/mscore-20.ttf">../mscore/fonts/mscore-20.ttf</file>
      <file alias="fonts/mscore1-20.ttf">../mscore/fonts/mscore1-20.ttf</file>
      <file alias="fonts/MuseJazz.ttf">../mscore/fonts/MuseJazz.ttf</file>
      <file alias="fonts/FreeSerifMscore.ttf">../mscore/fonts/FreeSerifMscore.ttf</file>
      <file alias="fonts/FreeSans.ttf">../mscore/fonts/FreeSans.ttf</file>
   </qresource>
</RCC>
