<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource prefix="/">
      <file alias="fonts/gonville-20.otf">../fonts/gonville-20.otf</file>
      <file alias="fonts/mscore-20.ttf">../fonts/mscore-20.ttf</file>
      <file alias="fonts/mscore1-20.ttf">../fonts/mscore1-20.ttf</file>
      <file alias="fonts/MuseJazz.ttf">../fonts/MuseJazz.ttf</file>
      <file alias="fonts/FreeSerif.ttf">../fonts/FreeSerif.ttf</file>
      <file alias="fonts/FreeSans.ttf">../fonts/FreeSans.ttf</file>
   </qresource>
</RCC>
