[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MuseScore

[WINDOWS]
main="MuseScore","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
files.html
allqt_8h-source.html
alsa_8cpp-source.html
alsa_8h-source.html
app_8cpp-source.html
app_8h-source.html
audio_8h-source.html
bar_8cpp-source.html
bar_8h-source.html
beam_8cpp-source.html
beam_8h-source.html
buttons_8cpp-source.html
buttons_8h-source.html
canvas_8cpp-source.html
canvas_8h-source.html
chordlist_8h-source.html
clef_8cpp-source.html
clef_8h-source.html
clefpropertybase_8cpp-source.html
clefpropertybase_8h-source.html
cmd_8cpp-source.html
config_8h-source.html
dynamics_8cpp-source.html
dynamics_8h-source.html
edit_8cpp-source.html
editinstrument_8cpp-source.html
editinstrument_8h-source.html
editinstrumentbase_8cpp-source.html
editinstrumentbase_8h-source.html
editstyle_8cpp-source.html
editstyle_8h-source.html
editstylebase_8cpp-source.html
editstylebase_8h-source.html
edittempo_8cpp-source.html
edittempo_8h-source.html
edittempobase_8cpp-source.html
edittempobase_8h-source.html
element_8cpp-source.html
element_8h-source.html
exportxml_8cpp-source.html
file_8cpp-source.html
file_8h-source.html
fluid_8cpp-source.html
fluid_8h-source.html
globals_8h-source.html
hairpin_8cpp-source.html
hairpin_8h-source.html
icons_8cpp-source.html
icons_8h-source.html
iledit_8cpp-source.html
iledit_8h-source.html
ileditbase_8cpp-source.html
ileditbase_8h-source.html
importxml_8cpp-source.html
input_8h-source.html
instrdialog_8cpp-source.html
instrdialog_8h-source.html
instrdialogbase_8cpp-source.html
instrdialogbase_8h-source.html
ipmap_8h-source.html
jackaudio_8cpp-source.html
jackaudio_8h-source.html
key_8cpp-source.html
key_8h-source.html
keyb_8cpp-source.html
layout_8cpp-source.html
listedit_8cpp-source.html
listedit_8h-source.html
measure_8cpp-source.html
measure_8h-source.html
measurepropertybase_8cpp-source.html
measurepropertybase_8h-source.html
menus_8cpp-source.html
midi_8cpp-source.html
midi_8h-source.html
moc__buttons_8cpp-source.html
moc__canvas_8cpp-source.html
moc__clefpropertybase_8cpp-source.html
moc__editinstrument_8cpp-source.html
moc__editinstrumentbase_8cpp-source.html
moc__editstyle_8cpp-source.html
moc__editstylebase_8cpp-source.html
moc__edittempo_8cpp-source.html
moc__edittempobase_8cpp-source.html
moc__iledit_8cpp-source.html
moc__ileditbase_8cpp-source.html
moc__instrdialog_8cpp-source.html
moc__instrdialogbase_8cpp-source.html
moc__listedit_8cpp-source.html
moc__measurepropertybase_8cpp-source.html
moc__mscore_8cpp-source.html
moc__notepropertybase_8cpp-source.html
moc__pad_8cpp-source.html
moc__pad1base_8cpp-source.html
moc__pagesettings_8cpp-source.html
moc__pagesettingsbase_8cpp-source.html
moc__palette_8cpp-source.html
moc__playpanel_8cpp-source.html
moc__playpanelbase_8cpp-source.html
moc__preferences_8cpp-source.html
moc__prefsdialogbase_8cpp-source.html
moc__project_8cpp-source.html
moc__property_8cpp-source.html
moc__restpropertybase_8cpp-source.html
moc__seq_8cpp-source.html
moc__textstyle_8cpp-source.html
moc__textstylebase_8cpp-source.html
mscore_8cpp-source.html
mscore_8h-source.html
mtime_8cpp-source.html
mtime_8h-source.html
musicxml_8h-source.html
navigate_8cpp-source.html
navigate_8h-source.html
note_8cpp-source.html
note_8h-source.html
notepropertybase_8cpp-source.html
notepropertybase_8h-source.html
pad_8cpp-source.html
pad_8h-source.html
pad1base_8cpp-source.html
pad1base_8h-source.html
padids_8h-source.html
padstate_8h-source.html
page_8cpp-source.html
page_8h-source.html
pagesettings_8cpp-source.html
pagesettings_8h-source.html
pagesettingsbase_8cpp-source.html
pagesettingsbase_8h-source.html
painter_8h-source.html
palette_8cpp-source.html
palette_8h-source.html
part_8cpp-source.html
part_8h-source.html
playpanel_8cpp-source.html
playpanel_8h-source.html
playpanelbase_8cpp-source.html
playpanelbase_8h-source.html
plist_8h-source.html
preferences_8cpp-source.html
preferences_8h-source.html
prefsdialogbase_8cpp-source.html
prefsdialogbase_8h-source.html
project_8cpp-source.html
project_8h-source.html
property_8cpp-source.html
property_8h-source.html
restpropertybase_8cpp-source.html
restpropertybase_8h-source.html
segment_8cpp-source.html
segment_8h-source.html
select_8cpp-source.html
select_8h-source.html
seq_8cpp-source.html
seq_8h-source.html
sig_8cpp-source.html
sig_8h-source.html
slur_8cpp-source.html
slur_8h-source.html
spatium_8h-source.html
staff_8cpp-source.html
staff_8h-source.html
style_8cpp-source.html
style_8h-source.html
symbols_8cpp-source.html
symbols_8h-source.html
synti_8h-source.html
system_8cpp-source.html
system_8h-source.html
tempo_8cpp-source.html
tempo_8h-source.html
text_8cpp-source.html
text_8h-source.html
textstyle_8cpp-source.html
textstyle_8h-source.html
textstylebase_8cpp-source.html
textstylebase_8h-source.html
tuplet_8cpp-source.html
tuplet_8h-source.html
undo_8cpp-source.html
undo_8h-source.html
utils_8cpp-source.html
utils_8h-source.html
viewer_8h-source.html
vmap_8cpp-source.html
vmap_8h-source.html
xml_8cpp-source.html
xml_8h-source.html
allqt_8h.html
alsa_8cpp.html
alsa_8h.html
app_8cpp.html
app_8h.html
audio_8h.html
bar_8cpp.html
bar_8h.html
beam_8cpp.html
beam_8h.html
buttons_8cpp.html
buttons_8h.html
canvas_8cpp.html
canvas_8h.html
chordlist_8h.html
clef_8cpp.html
clef_8h.html
clefpropertybase_8cpp.html
clefpropertybase_8h.html
cmd_8cpp.html
config_8h.html
dynamics_8cpp.html
dynamics_8h.html
edit_8cpp.html
editinstrument_8cpp.html
editinstrument_8h.html
editinstrumentbase_8cpp.html
editinstrumentbase_8h.html
editstyle_8cpp.html
editstyle_8h.html
editstylebase_8cpp.html
editstylebase_8h.html
edittempo_8cpp.html
edittempo_8h.html
edittempobase_8cpp.html
edittempobase_8h.html
element_8cpp.html
element_8h.html
exportxml_8cpp.html
file_8cpp.html
file_8h.html
fluid_8cpp.html
fluid_8h.html
globals_8h.html
hairpin_8cpp.html
hairpin_8h.html
icons_8cpp.html
icons_8h.html
iledit_8cpp.html
iledit_8h.html
ileditbase_8cpp.html
ileditbase_8h.html
importxml_8cpp.html
input_8h.html
instrdialog_8cpp.html
instrdialog_8h.html
instrdialogbase_8cpp.html
instrdialogbase_8h.html
ipmap_8h.html
jackaudio_8cpp.html
jackaudio_8h.html
key_8cpp.html
key_8h.html
keyb_8cpp.html
layout_8cpp.html
listedit_8cpp.html
listedit_8h.html
measure_8cpp.html
measure_8h.html
measurepropertybase_8cpp.html
measurepropertybase_8h.html
menus_8cpp.html
midi_8cpp.html
midi_8h.html
moc__buttons_8cpp.html
moc__canvas_8cpp.html
moc__clefpropertybase_8cpp.html
moc__editinstrument_8cpp.html
moc__editinstrumentbase_8cpp.html
moc__editstyle_8cpp.html
moc__editstylebase_8cpp.html
moc__edittempo_8cpp.html
moc__edittempobase_8cpp.html
moc__iledit_8cpp.html
moc__ileditbase_8cpp.html
moc__instrdialog_8cpp.html
moc__instrdialogbase_8cpp.html
moc__listedit_8cpp.html
moc__measurepropertybase_8cpp.html
moc__mscore_8cpp.html
moc__notepropertybase_8cpp.html
moc__pad_8cpp.html
moc__pad1base_8cpp.html
moc__pagesettings_8cpp.html
moc__pagesettingsbase_8cpp.html
moc__palette_8cpp.html
moc__playpanel_8cpp.html
moc__playpanelbase_8cpp.html
moc__preferences_8cpp.html
moc__prefsdialogbase_8cpp.html
moc__project_8cpp.html
moc__property_8cpp.html
moc__restpropertybase_8cpp.html
moc__seq_8cpp.html
moc__textstyle_8cpp.html
moc__textstylebase_8cpp.html
mscore_8cpp.html
mscore_8h.html
mtime_8cpp.html
mtime_8h.html
musicxml_8h.html
navigate_8cpp.html
navigate_8h.html
note_8cpp.html
note_8h.html
notepropertybase_8cpp.html
notepropertybase_8h.html
pad_8cpp.html
pad_8h.html
pad1base_8cpp.html
pad1base_8h.html
padids_8h.html
padstate_8h.html
page_8cpp.html
page_8h.html
pagesettings_8cpp.html
pagesettings_8h.html
pagesettingsbase_8cpp.html
pagesettingsbase_8h.html
painter_8h.html
palette_8cpp.html
palette_8h.html
part_8cpp.html
part_8h.html
playpanel_8cpp.html
playpanel_8h.html
playpanelbase_8cpp.html
playpanelbase_8h.html
plist_8h.html
preferences_8cpp.html
preferences_8h.html
prefsdialogbase_8cpp.html
prefsdialogbase_8h.html
project_8cpp.html
project_8h.html
property_8cpp.html
property_8h.html
restpropertybase_8cpp.html
restpropertybase_8h.html
segment_8cpp.html
segment_8h.html
select_8cpp.html
select_8h.html
seq_8cpp.html
seq_8h.html
sig_8cpp.html
sig_8h.html
slur_8cpp.html
slur_8h.html
spatium_8h.html
staff_8cpp.html
staff_8h.html
style_8cpp.html
style_8h.html
symbols_8cpp.html
symbols_8h.html
synti_8h.html
system_8cpp.html
system_8h.html
tempo_8cpp.html
tempo_8h.html
text_8cpp.html
text_8h.html
textstyle_8cpp.html
textstyle_8h.html
textstylebase_8cpp.html
textstylebase_8h.html
tuplet_8cpp.html
tuplet_8h.html
undo_8cpp.html
undo_8h.html
utils_8cpp.html
utils_8h.html
viewer_8h.html
vmap_8cpp.html
vmap_8h.html
xml_8cpp.html
xml_8h.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
functions_type.html
functions_enum.html
functions_eval.html
functions_rela.html
classAkkolade.html
classAkkolade-members.html
classAlsaAudio.html
classAlsaAudio-members.html
structArticulation.html
structArticulation-members.html
classAudio.html
classAudio-members.html
classBar.html
classBar-members.html
classBeam.html
classBeam-members.html
structBeamSegment.html
structBeamSegment-members.html
classCanvas.html
classCanvas-members.html
classChord.html
classChord-members.html
classChordRest.html
classChordRest-members.html
classChordRestList.html
classChordRestList-members.html
classClef.html
classClef-members.html
structClefInfo.html
structClefInfo-members.html
classClefList.html
classClefList-members.html
classClefPropertyBase.html
classClefPropertyBase-members.html
classClefPropertyEdit.html
classClefPropertyEdit-members.html
classCompound.html
classCompound-members.html
classCursor.html
classCursor-members.html
classDoubleLabel.html
classDoubleLabel-members.html
structDyn.html
structDyn-members.html
classDynamic.html
classDynamic-members.html
classEditInstrument.html
classEditInstrument-members.html
classEditInstrumentBase.html
classEditInstrumentBase-members.html
classEditStyle.html
classEditStyle-members.html
classEditStyleBase.html
classEditStyleBase-members.html
classEditTempo.html
classEditTempo-members.html
classEditTempoBase.html
classEditTempoBase-members.html
classElement.html
classElement-members.html
classElementItem.html
classElementItem-members.html
classElementList.html
classElementList-members.html
classElemList.html
classElemList-members.html
structEvent.html
structEvent-members.html
classExportMidi.html
classExportMidi-members.html
classExportMusicXml.html
classExportMusicXml-members.html
classFingering.html
classFingering-members.html
classFlag.html
classFlag-members.html
classHairpin.html
classHairpin-members.html
structHairpinSegment.html
structHairpinSegment-members.html
classHelpLine.html
classHelpLine-members.html
structInputState.html
structInputState-members.html
structInstrument.html
structInstrument-members.html
classInstrumentListEditor.html
classInstrumentListEditor-members.html
classInstrumentListEditorBase.html
classInstrumentListEditorBase-members.html
classInstrumentName1.html
classInstrumentName1-members.html
classInstrumentName2.html
classInstrumentName2-members.html
classInstrumentsBase.html
classInstrumentsBase-members.html
classInstrumentsDialog.html
classInstrumentsDialog-members.html
structInstrumentTemplate.html
structInstrumentTemplate-members.html
classInstrumentTemplateListItem.html
classInstrumentTemplateListItem-members.html
classISynth.html
classISynth-members.html
classJackAudio.html
classJackAudio-members.html
classKeyList.html
classKeyList-members.html
classKeySig.html
classKeySig-members.html
classLasso.html
classLasso-members.html
classLine.html
classLine-members.html
classLoadFile.html
classLoadFile-members.html
classLoadMidi.html
classLoadMidi-members.html
classLoadMusicXml.html
classLoadMusicXml-members.html
classLoadStyle.html
classLoadStyle-members.html
classLyrics.html
classLyrics-members.html
classMapVal.html
classMapVal-members.html
classMeasure.html
classMeasure-members.html
classMeasureList.html
classMeasureList-members.html
classMeasureListEditor.html
classMeasureListEditor-members.html
classMeasurePropertyBase.html
classMeasurePropertyBase-members.html
classMeasurePropertyEdit.html
classMeasurePropertyEdit-members.html
structMeasureWidth.html
structMeasureWidth-members.html
structMidiEvent.html
structMidiEvent-members.html
classMidiFile.html
classMidiFile-members.html
structMidiInstrument.html
structMidiInstrument-members.html
classMidiTrack.html
classMidiTrack-members.html
classMscoreApplication.html
classMscoreApplication-members.html
structMStaff.html
structMStaff-members.html
classMTime.html
classMTime-members.html
classMuseScore.html
classMuseScore-members.html
classMusicXml.html
classMusicXml-members.html
structMusicXmlWedge.html
structMusicXmlWedge-members.html
classNote.html
classNote-members.html
classNoteAttribute.html
classNoteAttribute-members.html
classNoteList.html
classNoteList-members.html
classNotePropertyBase.html
classNotePropertyBase-members.html
classNotePropertyEdit.html
classNotePropertyEdit-members.html
classPad.html
classPad-members.html
classPad1Base.html
classPad1Base-members.html
structPadEntry.html
structPadEntry-members.html
structPadState.html
structPadState-members.html
classPage.html
classPage-members.html
structPageFormat.html
structPageFormat-members.html
classPageList.html
classPageList-members.html
classPageListEditor.html
classPageListEditor-members.html
classPageSettings.html
classPageSettings-members.html
classPageSettingsBase.html
classPageSettingsBase-members.html
classPainter.html
classPainter-members.html
structPaperSize.html
structPaperSize-members.html
classPart.html
classPart-members.html
classPartList.html
classPartList-members.html
classPartListItem.html
classPartListItem-members.html
classPlayPanel.html
classPlayPanel-members.html
classPlayPanelBase.html
classPlayPanelBase-members.html
classPreferenceDialog.html
classPreferenceDialog-members.html
structPreferences.html
structPreferences-members.html
classPrefix.html
classPrefix-members.html
classPrefsDialogBase.html
classPrefsDialogBase-members.html
classRest.html
classRest-members.html
classRestPropertyBase.html
classRestPropertyBase-members.html
classRestPropertyEdit.html
classRestPropertyEdit-members.html
classRubberBand.html
classRubberBand-members.html
classSaveFile.html
classSaveFile-members.html
classSaveStyle.html
classSaveStyle-members.html
classScore.html
classScore-members.html
classScoreLayout.html
classScoreLayout-members.html
classScoreView.html
classScoreView-members.html
classSegment.html
classSegment-members.html
classSelection.html
classSelection-members.html
classSeq.html
classSeq-members.html
structSeqMsg.html
structSeqMsg-members.html
classShadowNote.html
classShadowNote-members.html
classShowChordWidget.html
classShowChordWidget-members.html
classShowClefWidget.html
classShowClefWidget-members.html
classShowElementWidget.html
classShowElementWidget-members.html
classShowKeysigWidget.html
classShowKeysigWidget-members.html
classShowMeasureWidget.html
classShowMeasureWidget-members.html
classShowNoteWidget.html
classShowNoteWidget-members.html
classShowPageWidget.html
classShowPageWidget-members.html
classShowRestWidget.html
classShowRestWidget-members.html
classShowSystemWidget.html
classShowSystemWidget-members.html
classShowTimesigWidget.html
classShowTimesigWidget-members.html
structSigEvent.html
structSigEvent-members.html
classSigList.html
classSigList-members.html
classSlur.html
classSlur-members.html
classSlurSegment.html
classSlurSegment-members.html
classSlurTie.html
classSlurTie-members.html
classSpace.html
classSpace-members.html
classSpatium.html
classSpatium-members.html
structSpring.html
structSpring-members.html
classSStaff.html
classSStaff-members.html
classStaff.html
classStaff-members.html
classStaffList.html
classStaffList-members.html
classStaffListItem.html
classStaffListItem-members.html
classstd_1_1list.html
classstd_1_1map.html
classStem.html
classStem-members.html
classSText.html
classSText-members.html
structStyle.html
structStyle-members.html
structSym.html
structSym-members.html
classSymbol.html
classSymbol-members.html
classSymbolPalette.html
classSymbolPalette-members.html
classSynth.html
classSynth-members.html
classSysStaff.html
classSysStaff-members.html
classSystem.html
classSystem-members.html
classSystemList.html
classSystemList-members.html
classTempoList.html
classTempoList-members.html
classTempoText.html
classTempoText-members.html
structTempoVal.html
structTempoVal-members.html
structTEvent.html
structTEvent-members.html
structTextStyle.html
structTextStyle-members.html
classTextStyleBase.html
classTextStyleBase-members.html
classTextStyleDialog.html
classTextStyleDialog-members.html
classTie.html
classTie-members.html
classTimeSig.html
classTimeSig-members.html
classToolButton.html
classToolButton-members.html
classTuplet.html
classTuplet-members.html
classUi__ClefPropertyBase.html
classUi__ClefPropertyBase-members.html
classUi__EditInstrumentBase.html
classUi__EditInstrumentBase-members.html
classUi__EditStyleBase.html
classUi__EditStyleBase-members.html
classUi__EditTempoBase.html
classUi__EditTempoBase-members.html
classUi__InstrumentListEditorBase.html
classUi__InstrumentListEditorBase-members.html
classUi__InstrumentsBase.html
classUi__InstrumentsBase-members.html
classUi__MeasurePropertyBase.html
classUi__MeasurePropertyBase-members.html
classUi__NotePropertyBase.html
classUi__NotePropertyBase-members.html
classUi__Pad1Base.html
classUi__Pad1Base-members.html
classUi__PageSettingsBase.html
classUi__PageSettingsBase-members.html
classUi__PlayPanelBase.html
classUi__PlayPanelBase-members.html
classUi__PrefsDialogBase.html
classUi__PrefsDialogBase-members.html
classUi__RestPropertyBase.html
classUi__RestPropertyBase-members.html
classUi__TextStyleBase.html
classUi__TextStyleBase-members.html
structUndo.html
structUndo-members.html
classUndoList.html
classUndoList-members.html
structUndoOp.html
structUndoOp-members.html
structUP.html
structUP-members.html
classValMap.html
classValMap-members.html
classViewer.html
classViewer-members.html
classVSpacer.html
classVSpacer-members.html
classXml.html
classXml-members.html
structXmlNode.html
structXmlNode-members.html
namespaces.html
namespacepstl.html
classpstl_1_1ipmap.html
classpstl_1_1ipmap-members.html
classpstl_1_1ipmap_1_1const__iterator.html
classpstl_1_1ipmap_1_1const__iterator-members.html
classpstl_1_1ipmap_1_1const__reverse__iterator.html
classpstl_1_1ipmap_1_1const__reverse__iterator-members.html
classpstl_1_1ipmap_1_1iterator.html
classpstl_1_1ipmap_1_1iterator-members.html
classpstl_1_1ipmap_1_1reverse__iterator.html
classpstl_1_1ipmap_1_1reverse__iterator-members.html
classpstl_1_1plist.html
classpstl_1_1plist-members.html
classpstl_1_1plist_1_1const__iterator.html
classpstl_1_1plist_1_1const__iterator-members.html
classpstl_1_1plist_1_1const__reverse__iterator.html
classpstl_1_1plist_1_1const__reverse__iterator-members.html
classpstl_1_1plist_1_1iterator.html
classpstl_1_1plist_1_1iterator-members.html
classpstl_1_1plist_1_1reverse__iterator.html
classpstl_1_1plist_1_1reverse__iterator-members.html
namespaceUi.html
classUi_1_1ClefPropertyBase.html
classUi_1_1ClefPropertyBase-members.html
classUi_1_1EditInstrumentBase.html
classUi_1_1EditInstrumentBase-members.html
classUi_1_1EditStyleBase.html
classUi_1_1EditStyleBase-members.html
classUi_1_1EditTempoBase.html
classUi_1_1EditTempoBase-members.html
classUi_1_1InstrumentListEditorBase.html
classUi_1_1InstrumentListEditorBase-members.html
classUi_1_1InstrumentsBase.html
classUi_1_1InstrumentsBase-members.html
classUi_1_1MeasurePropertyBase.html
classUi_1_1MeasurePropertyBase-members.html
classUi_1_1NotePropertyBase.html
classUi_1_1NotePropertyBase-members.html
classUi_1_1Pad1Base.html
classUi_1_1Pad1Base-members.html
classUi_1_1PageSettingsBase.html
classUi_1_1PageSettingsBase-members.html
classUi_1_1PlayPanelBase.html
classUi_1_1PlayPanelBase-members.html
classUi_1_1PrefsDialogBase.html
classUi_1_1PrefsDialogBase-members.html
classUi_1_1RestPropertyBase.html
classUi_1_1RestPropertyBase-members.html
classUi_1_1TextStyleBase.html
classUi_1_1TextStyleBase-members.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
graph_legend.html
inherits.html
