#=============================================================================
#  Mscore
#  Linux Music Score Editor
#  $Id:$
#
#  Copyright (C) 2002-2007 by Werner Schweer and others
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License version 2.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#=============================================================================

REVISION  = `cat mscore/mscore/revision.h`
CPUS      = `grep -c processor /proc/cpuinfo`

VERSION   = "0.9.6r${REVISION}"
#VERSION   = 0.9.6

PREFIX=../applebuild

ROOT=`pwd`

release:
	if test ! -d build;                              \
         then                                          \
            mkdir build;                               \
            cd build;                                  \
            cmake -DCMAKE_INSTALL_PREFIX="${PREFIX}" \
            	   ../mscore -G Xcode; 			       \
            xcodebuild -project mscore.xcodeproj -target lrelease;                             \
	    xcodebuild -project mscore.xcodeproj -configuration Release -target ALL_BUILD;                            \
         else                                          \
            echo "build directory does already exist, please remove first with 'make clean'"; \
         fi;

debug:
	if test ! -d build;                              \
         then                                          \
            mkdir build;                               \
            cd build;                                  \
            cmake -DCMAKE_INSTALL_PREFIX="${PREFIX}" \
                   ../mscore -G Xcode;                         \
            xcodebuild -project mscore.xcodeproj -target lrelease;                             \
            xcodebuild -project mscore.xcodeproj -configuration Debug -target ALL_BUILD;                            \
         else                                          \
            echo "build directory does already exist, please remove first with 'make clean'"; \
         fi;


#
# clean out of source build
#

clean:
	-rm -rf build

lupdate:
	cd build;xcodebuild -project mscore.xcodeproj -target lupdate;

lrelease:
	cd build;xcodebuild -project mscore.xcodeproj -target lrelease;

revision:
	@svnversion -n | cut -c 1-4 > mscore/mscore/revision.h

version: revision
	@echo ${VERSION}

install:
	cd build;xcodebuild -project mscore.xcodeproj -configuration Release -target install;

package:
	mscore/packaging/package_mac;
