<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.4">
  <Spatium>1.5</Spatium>
  <Division>480</Division>
  <Mag>1.27106</Mag>
  <xoff>11</xoff>
  <yoff>18</yoff>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="1" span="2"/>
      <barLineSpan>2</barLineSpan>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <barLineSpan>0</barLineSpan>
      </Staff>
    <trackName>Piano</trackName>
    <shortName>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Pno</p></body></html>
      </shortName>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>0</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="2">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="3">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    <Measure number="4">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      <BarLine/>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="2">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="3">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    <Measure number="4">
      <Rest>
        <ticklen>0</ticklen>
        </Rest>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
