<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.9">
  <Mag>1</Mag>
  <xoff>0.423333</xoff>
  <yoff>0.423333</yoff>
  <Spatium>1.62</Spatium>
  <Division>480</Division>
  <Style>
    <staffUpperBorder>7</staffUpperBorder>
    <staffLowerBorder>7</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <lyricsDistance>6.5</lyricsDistance>
    <lyricsMinBottomDistance>2</lyricsMinBottomDistance>
    <systemFrameDistance>7</systemFrameDistance>
    <frameSystemDistance>7</frameSystemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <measureSpacing>1.3</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.1</beamMinSlope>
    <beamMaxSlope>0.2</beamMaxSlope>
    <maxBeamTicks>480</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <pageFillLimit>0.7</pageFillLimit>
    <lastSystemFillLimit>0.5</lastSystemFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    <graceNoteMag>0.7</graceNoteMag>
    <smallStaffMag>0.7</smallStaffMag>
    <smallNoteMag>0.7</smallNoteMag>
    <smallClefMag>0.8</smallClefMag>
    <genClef>1</genClef>
    <genKeysig>1</genKeysig>
    <gateTime>85</gateTime>
    <tenutoGateTime>100</tenutoGateTime>
    <staccatoGateTime>50</staccatoGateTime>
    <slurGateTime>100</slurGateTime>
    </Style>
  <showInvisible>0</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>61.7284</left-margin>
      <right-margin>61.7284</right-margin>
      <top-margin>61.7284</top-margin>
      <bottom-margin>123.457</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="0">
    <tempo tick="0">1.5</tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="1" span="2"/>
      <barLineSpan>2</barLineSpan>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        <clef tick="15360" idx="0"/>
        <clef tick="22080" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="0"/>
        </keylist>
      <bracket type="-1" span="0"/>
      <barLineSpan>0</barLineSpan>
      </Staff>
    <trackName>Part_1</trackName>
    <Instrument>
      <Channel name="normal">
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="60"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <Text>
        <subtype>Title</subtype>
        <track>-1</track>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:24pt;">Inventio 1</p></body></html>
          </html-data>
        </Text>
      <Text>
        <subtype>Subtitle</subtype>
        <track>-1</track>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt;">BWV 772</p></body></html>
          </html-data>
        </Text>
      <Text>
        <subtype>Composer</subtype>
        <track>-1</track>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-weight:400; font-style:normal;">
<p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;">J. S. Bach</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="2">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="3">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      </Measure>
    <Measure number="4">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="5">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>360</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="6">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="7">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>no</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="8">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>no</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="9">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>no</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="10">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>no</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="73" tpc="9"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="11">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="73" tpc="9"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="73" tpc="9"/>
        </Chord>
      </Measure>
    <Measure number="12">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="68" tpc="10"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <BeamMode>no</BeamMode>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="68" tpc="10"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="68" tpc="10"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="14">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="80" tpc="10"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="68" tpc="10"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="15">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <BeamMode>no</BeamMode>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>79</pitch>
          <tpc>15</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <BeamMode>no</BeamMode>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17">
      <stretch>0.7</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <BeamMode>no</BeamMode>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="18">
      <stretch>0.7</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <BeamMode>no</BeamMode>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19">
      <stretch>0.7</stretch>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="20">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="77" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="84" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="84" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="79" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="21">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="22">
      <Chord>
        <ticklen>1920</ticklen>
        <BeamMode>no</BeamMode>
        <Note pitch="64" tpc="18"/>
        <Note pitch="67" tpc="15"/>
        <Note pitch="72" tpc="14"/>
        </Chord>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <Rest>
        <ticklen>960</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="48" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="2">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="3">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="4">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <BeamMode>no</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="5">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="50" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="6">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>360</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="38" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="7">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="43" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="8">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Clef>
        <offset x="0" y="3"/>
        </Clef>
      </Measure>
    <Measure number="9">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="10">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="11">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="70" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="67" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="12">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Clef>
        <subtype>4</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="56" tpc="10"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      </Measure>
    <Measure number="13">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>360</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="56" tpc="10"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="14">
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="15">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Rest>
        <ticklen>480</ticklen>
        </Rest>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="61" tpc="9"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="16">
      <Chord>
        <ticklen>960</ticklen>
        <BeamMode>no</BeamMode>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="17">
      <Chord>
        <ticklen>960</ticklen>
        <BeamMode>no</BeamMode>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>59</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="18">
      <Chord>
        <ticklen>960</ticklen>
        <BeamMode>no</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="19">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="58" tpc="12"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="60" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="58" tpc="12"/>
        </Chord>
      </Measure>
    <Measure number="20">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="65" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="62" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="50" tpc="16"/>
        </Chord>
      </Measure>
    <Measure number="21">
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="48" tpc="14"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>mid</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>down</StemDirection>
        <Note pitch="53" tpc="13"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>begin</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="55" tpc="15"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <BeamMode>end</BeamMode>
        <StemDirection>up</StemDirection>
        <Note pitch="43" tpc="15"/>
        </Chord>
      </Measure>
    <Measure number="22">
      <Chord>
        <ticklen>1920</ticklen>
        <BeamMode>no</BeamMode>
        <Note pitch="36" tpc="14"/>
        </Chord>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
