<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.10">
  <Mag>1</Mag>
  <xoff>0.211667</xoff>
  <yoff>0.211667</yoff>
  <Spatium>1.625</Spatium>
  <Division>480</Division>
  <Style>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.2</systemDistance>
    <lyricsDistance>6.5</lyricsDistance>
    <frameSystemDistance>0</frameSystemDistance>
    <bracketDistance>0.3</bracketDistance>
    <minNoteDistance>0.5</minNoteDistance>
    <measureSpacing>1.1</measureSpacing>
    <ledgerLineWidth>0.08</ledgerLineWidth>
    <beamMinSlope>0.1</beamMinSlope>
    <dotNoteDistance>0.5</dotNoteDistance>
    <pageFillLimit>0.7</pageFillLimit>
    <lastSystemFillLimit>0.5</lastSystemFillLimit>
    <smallNoteMag>0.7</smallNoteMag>
    <graceNoteMag>0.7</graceNoteMag>
    <smallStaffMag>0.7</smallStaffMag>
    <stemDir2>1</stemDir2>
    <stemDir4>1</stemDir4>
    <gateTime>85</gateTime>
    <staccatoGateTime>50</staccatoGateTime>
    <slurGateTime>100</slurGateTime>
    </Style>
  <showInvisible>0</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>61.5385</left-margin>
      <right-margin>61.5385</right-margin>
      <top-margin>61.5385</top-margin>
      <bottom-margin>123.077</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>3</nom>
      <denom>8</denom>
      </sig>
    </siglist>
  <tempolist fix="1.5">
    <tempo tick="0">1.5</tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="4"/>
        </keylist>
      <bracket type="1" span="2"/>
      <barLineSpan>2</barLineSpan>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="4"/>
        </keylist>
      <barLineSpan>0</barLineSpan>
      </Staff>
    <trackName>Piano</trackName>
    <Instrument>
      <Channel name="normal">
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="60"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Staff id="1">
    <VBox>
      <height>12.52</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <subtype>Title</subtype>
        <style>2</style>
        <text>Inventio 6</text>
        </Text>
      <Text>
        <subtype>Subtitle</subtype>
        <style>3</style>
        <text>BWV 777</text>
        </Text>
      <Text>
        <subtype>Composer</subtype>
        <style>4</style>
        <text>J. S. Bach</text>
        </Text>
      </VBox>
    <Measure number="1">
      <stretch>1.2</stretch>
      <TimeSig>
        <subtype>200</subtype>
        <den>8</den>
        <nom1>3</nom1>
        </TimeSig>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Beam id="1">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <ticklen>240</ticklen>
        <Beam>1</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>1</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>1</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          <Tie>
            <up>1</up>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <stretch>1.2</stretch>
      <Beam id="2">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>2</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>2</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>2</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>2</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <stretch>1.2</stretch>
      <Beam id="3">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>3</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>3</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>3</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>3</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>3</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="4">
      <stretch>1.2</stretch>
      <Beam id="4">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>4</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>4</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>4</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>4</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>4</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>4</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>4</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>4</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>4</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="5">
      <stretch>1.2</stretch>
      <Beam id="5">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>5</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>5</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>5</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      </Measure>
    <Measure number="6">
      <stretch>1.2</stretch>
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="6">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>6</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>6</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>6</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="7">
      <stretch>1.2</stretch>
      <Beam id="7">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>7</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>7</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>7</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>7</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>7</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="8">
      <stretch>1.2</stretch>
      <Beam id="8">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>8</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>8</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      </Measure>
    <Measure number="9">
      <stretch>1.2</stretch>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Beam id="9">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <ticklen>240</ticklen>
        <Beam>9</Beam>
        <Note pitch="80" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>9</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>9</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <stretch>1.2</stretch>
      <Beam id="10">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>10</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>10</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>10</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>10</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>10</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>10</Beam>
        <Note pitch="70" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>10</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <stretch>1.1</stretch>
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="11">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>11</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>11</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>11</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>11</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <stretch>1.1</stretch>
      <Beam id="12">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>12</Beam>
        <StemDirection>up</StemDirection>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>12</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>12</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>12</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>12</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>12</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>12</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <stretch>1.1</stretch>
      <Beam id="13">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>13</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>13</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>13</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>13</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>24</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <stretch>1.1</stretch>
      <Beam id="14">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>14</Beam>
        <Note pitch="70" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>14</Beam>
        <Note pitch="80" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>14</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>14</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <stretch>1.1</stretch>
      <Beam id="15">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>15</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>15</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>15</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>15</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="16">
      <Beam id="16">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>16</Beam>
        <Note pitch="70" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>16</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>16</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>16</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>16</Beam>
        <Note pitch="70" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>16</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>16</Beam>
        <Note pitch="70" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>16</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>16</Beam>
        <Note pitch="70" tpc="24"/>
        </Chord>
      </Measure>
    <Measure number="17">
      <stretch>1.1</stretch>
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="17">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>17</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>17</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>17</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>17</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>17</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>17</Beam>
        <Note pitch="70" tpc="24"/>
        </Chord>
      </Measure>
    <Measure number="18">
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Beam id="18">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <ticklen>120</ticklen>
        <Beam>18</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>18</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>18</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="19">
      <stretch>1.1</stretch>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Beam id="19">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <ticklen>120</ticklen>
        <Beam>19</Beam>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>19</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>19</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="20">
      <endRepeat>2</endRepeat>
      <stretch>1.1</stretch>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="20">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>20</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>20</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>20</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>20</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      </Measure>
    <Measure number="21">
      <startRepeat/>
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="21">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>21</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>21</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>21</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="22">
      <Beam id="22">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>22</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>22</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>22</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <BarLine>
        </BarLine>
      </Measure>
    <Measure number="23">
      <Beam id="23">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>23</Beam>
        <Note pitch="70" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>23</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>23</Beam>
        <Note pitch="70" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>23</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>23</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="24">
      <Beam id="24">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>24</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>24</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      </Measure>
    <Measure number="25">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Beam id="25">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <ticklen>240</ticklen>
        <Beam>25</Beam>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>25</Beam>
        <Note pitch="82" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>25</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="26">
      <Beam id="26">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>26</Beam>
        <Note pitch="81" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>26</Beam>
        <Note pitch="80" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>26</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>26</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="27">
      <stretch>0.9</stretch>
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="27">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>27</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>27</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>27</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>27</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>27</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="28">
      <stretch>0.9</stretch>
      <Beam id="28">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>28</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>28</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>28</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>28</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>28</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>28</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>28</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>28</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>28</Beam>
        <Note pitch="70" tpc="24"/>
        </Chord>
      </Measure>
    <Measure number="29">
      <stretch>0.9</stretch>
      <Beam id="29">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>29</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>29</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>29</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>29</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>29</Beam>
        <Note pitch="80" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>29</Beam>
        <Note pitch="79" tpc="27"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>29</Beam>
        <Note pitch="80" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>29</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>29</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="30">
      <stretch>0.9</stretch>
      <Beam id="30">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>30</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>30</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>30</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>30</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>30</Beam>
        <Note pitch="82" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>30</Beam>
        <Note pitch="80" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>30</Beam>
        <Note pitch="82" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>30</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>30</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="31">
      <Beam id="31">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>31</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>31</Beam>
        <Note pitch="80" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>31</Beam>
        <Note pitch="79" tpc="27"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>31</Beam>
        <Note pitch="80" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>31</Beam>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>31</Beam>
        <Note pitch="82" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>31</Beam>
        <Note pitch="83" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>31</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>31</Beam>
        <Note pitch="74" tpc="28"/>
        </Chord>
      </Measure>
    <Measure number="32">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="32">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>32</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>32</Beam>
        <Note pitch="82" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>32</Beam>
        <Note pitch="80" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>32</Beam>
        <Note pitch="82" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>32</Beam>
        <Note pitch="79" tpc="27"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>32</Beam>
        <Note pitch="77" tpc="25"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>32</Beam>
        <Note pitch="80" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>32</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>32</Beam>
        <Note pitch="74" tpc="28"/>
        </Chord>
      </Measure>
    <Measure number="33">
      <Beam id="33">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>33</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>33</Beam>
        <Note>
          <pitch>81</pitch>
          <tpc>17</tpc>
          <userAccidental>5</userAccidental>
          </Note>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>33</Beam>
        <Note pitch="80" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>33</Beam>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="34">
      <Beam id="34">
        <y1>423.518</y1>
        <y2>423.518</y2>
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>34</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>34</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>34</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>34</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>34</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>34</Beam>
        <Note pitch="72" tpc="26"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>34</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>34</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>34</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="35">
      <Beam id="35">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>35</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>35</Beam>
        <Note pitch="80" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>35</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>35</Beam>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="36">
      <Beam id="36">
        <y1>452.744</y1>
        <y2>452.744</y2>
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>36</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>36</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>36</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>36</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>36</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>36</Beam>
        <Note pitch="70" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>36</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>36</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>36</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="37">
      <stretch>0.9</stretch>
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="37">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>37</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>37</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>37</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>37</Beam>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="38">
      <stretch>0.9</stretch>
      <Beam id="38">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>38</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>38</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>38</Beam>
        <Note pitch="70" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>38</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>38</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>38</Beam>
        <Note pitch="67" tpc="27"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>38</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>38</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>38</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      </Measure>
    <Measure number="39">
      <stretch>0.9</stretch>
      <Beam id="39">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>39</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>39</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>39</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>39</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>39</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>39</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>39</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>39</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>39</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="40">
      <stretch>0.9</stretch>
      <Beam id="40">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>40</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>40</Beam>
        <Note pitch="67" tpc="27"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>40</Beam>
        <Note pitch="65" tpc="25"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>40</Beam>
        <Note pitch="67" tpc="27"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>40</Beam>
        <Note pitch="70" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>40</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>40</Beam>
        <Note pitch="70" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>40</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>40</Beam>
        <Note pitch="58" tpc="24"/>
        </Chord>
      </Measure>
    <Measure number="41">
      <Beam id="41">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>41</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>41</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>41</Beam>
        <Note>
          <pitch>64</pitch>
          <tpc>18</tpc>
          <userAccidental>5</userAccidental>
          </Note>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>41</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>41</Beam>
        <Note pitch="58" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>41</Beam>
        <Note pitch="67" tpc="27"/>
        </Chord>
      </Measure>
    <Measure number="42">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="42">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>42</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>42</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>42</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>42</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      </Measure>
    <Measure number="43">
      <Beam id="43">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>43</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>43</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>43</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      </Measure>
    <Measure number="44">
      <Beam id="44">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>44</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>44</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>44</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="45">
      <Beam id="45">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>45</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>45</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>45</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>45</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>45</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="46">
      <Beam id="46">
        <StemDirection>down</StemDirection>
        </Beam>
      <Chord>
        <ticklen>360</ticklen>
        <Beam>46</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>46</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>46</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>46</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>46</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>46</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="47">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="47">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>47</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>47</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>47</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>47</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="48">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="48">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>48</Beam>
        <Note pitch="74" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>48</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>48</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>48</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="49">
      <Beam id="49">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>49</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>49</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>49</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>49</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>49</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="50">
      <Beam id="50">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>50</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>50</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>50</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>50</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>50</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>50</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>50</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>50</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>50</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="51">
      <Beam id="51">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>51</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>51</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>51</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="52">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="52">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>52</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>52</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>52</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="53">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Beam id="53">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>53</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>53</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>53</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      </Measure>
    <Measure number="54">
      <Beam id="54">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>54</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>54</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>54</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="55">
      <Beam id="55">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>55</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>55</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>55</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="56">
      <Beam id="56">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>56</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>56</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>56</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="57">
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Beam id="57">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>57</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>57</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>57</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="58">
      <Text>
        <subtype>MeasureNumber</subtype>
        <style>17</style>
        </Text>
      <Chord>
        <ticklen>720</ticklen>
        <Note>
          <pitch>78</pitch>
          <tpc>20</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="59">
      <Beam id="58">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>58</Beam>
        <Note pitch="78" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>58</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>58</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>58</Beam>
        <Note pitch="73" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>58</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>58</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="60">
      <Beam id="59">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>59</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>59</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>59</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>59</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>59</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>59</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>59</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>59</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>59</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="61">
      <Beam id="60">
        <StemDirection>up</StemDirection>
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>60</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>60</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>60</Beam>
        <Note pitch="66" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>60</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>60</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>60</Beam>
        <Note pitch="69" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>60</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>60</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>60</Beam>
        <Note pitch="75" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="62">
      <endRepeat>2</endRepeat>
      <Beam id="61">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>61</Beam>
        <Note pitch="76" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>61</Beam>
        <Note pitch="71" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>61</Beam>
        <Note pitch="68" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>61</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        <Attribute>
          </Attribute>
        </Rest>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <TimeSig>
        <subtype>200</subtype>
        <den>8</den>
        <nom1>3</nom1>
        </TimeSig>
      <Beam id="62">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>62</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>62</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>62</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      </Measure>
    <Measure number="2">
      <Beam id="63">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>63</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>63</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>63</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="3">
      <Beam id="64">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>64</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>64</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>64</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>64</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>64</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="4">
      <Beam id="65">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>65</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>65</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      </Measure>
    <Measure number="5">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Beam id="66">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <ticklen>240</ticklen>
        <Beam>66</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>66</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>66</Beam>
        <Note>
          <pitch>50</pitch>
          <tpc>16</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <Beam id="67">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>67</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>67</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>67</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>67</Beam>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <Beam id="68">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>68</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>68</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>68</Beam>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>68</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>68</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="8">
      <Beam id="69">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>69</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>69</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>69</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>69</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>69</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>69</Beam>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>69</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>69</Beam>
        <Note pitch="40" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>69</Beam>
        <Note pitch="39" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="9">
      <Beam id="70">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>70</Beam>
        <Note pitch="40" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>70</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>70</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="10">
      <Beam id="71">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>71</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>71</Beam>
        <Note pitch="58" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>71</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="11">
      <Beam id="72">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>72</Beam>
        <Note pitch="39" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>72</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>72</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="12">
      <Beam id="73">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>73</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>73</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>73</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="13">
      <Beam id="74">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>74</Beam>
        <Note pitch="37" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>74</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>74</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="14">
      <Beam id="75">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>75</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>75</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>75</Beam>
        <Note pitch="58" tpc="24"/>
        </Chord>
      </Measure>
    <Measure number="15">
      <Beam id="76">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>76</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>76</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>76</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      </Measure>
    <Measure number="16">
      <Beam id="77">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>77</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>77</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>77</Beam>
        <Note pitch="58" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>77</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>77</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>77</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="17">
      <Beam id="78">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>78</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>78</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>78</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="18">
      <Beam id="79">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>79</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>79</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>79</Beam>
        <Note pitch="58" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>79</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>79</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>79</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>79</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>79</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>79</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="19">
      <Beam id="80">
        <StemDirection>up</StemDirection>
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>80</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>80</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>80</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>80</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>80</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>80</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>80</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>80</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>80</Beam>
        <Note pitch="46" tpc="24"/>
        </Chord>
      </Measure>
    <Measure number="20">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="35" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="21">
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Beam id="81">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <ticklen>240</ticklen>
        <Beam>81</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>81</Beam>
        <Note pitch="58" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>81</Beam>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22">
      <Beam id="82">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>82</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>82</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>82</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>82</Beam>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23">
      <Beam id="83">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>83</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>83</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>83</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>83</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>83</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      </Measure>
    <Measure number="24">
      <Beam id="84">
        <StemDirection>up</StemDirection>
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>84</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>84</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>84</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>84</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>84</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>84</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>84</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>84</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>84</Beam>
        <Note pitch="46" tpc="24"/>
        </Chord>
      </Measure>
    <Measure number="25">
      <Beam id="85">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>85</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>85</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>85</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="26">
      <Beam id="86">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>86</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>86</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>86</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      </Measure>
    <Measure number="27">
      <Beam id="87">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>87</Beam>
        <Note pitch="58" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>87</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>87</Beam>
        <Note pitch="58" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>87</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>87</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="28">
      <Beam id="88">
        <StemDirection>down</StemDirection>
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>88</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>88</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      </Measure>
    <Measure number="29">
      <Beam id="89">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>89</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>89</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>89</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="30">
      <Beam id="90">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>90</Beam>
        <Note pitch="55" tpc="27"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>90</Beam>
        <Note pitch="58" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>90</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="31">
      <Beam id="91">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>91</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>91</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>91</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="32">
      <Beam id="92">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>92</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>92</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>92</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="33">
      <Beam id="93">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>93</Beam>
        <Note pitch="60" tpc="26"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>93</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>93</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="34">
      <Beam id="94">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>94</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>94</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>94</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="35">
      <Beam id="95">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>95</Beam>
        <Note pitch="58" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>95</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>95</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="36">
      <Beam id="96">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>96</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>96</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>96</Beam>
        <Note pitch="63" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="37">
      <Beam id="97">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>97</Beam>
        <Note pitch="55" tpc="27"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>97</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>97</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="38">
      <Beam id="98">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>98</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>98</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>98</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="39">
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Rest>
        <ticklen>240</ticklen>
        </Rest>
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="61" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="40">
      <Beam id="99">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>99</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>99</Beam>
        <Note pitch="58" tpc="24"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>99</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      </Measure>
    <Measure number="41">
      <Beam id="100">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>100</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>100</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>100</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="42">
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="44" tpc="22"/>
        </Chord>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Beam id="101">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <ticklen>120</ticklen>
        <Beam>101</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>101</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>101</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="43">
      <Beam id="102">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>102</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>102</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>102</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>102</Beam>
        <Note>
          <selected>1</selected>
          <pitch>50</pitch>
          <tpc>16</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="44">
      <Beam id="103">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>103</Beam>
        <Note pitch="50" tpc="16"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>103</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>103</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>103</Beam>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="45">
      <Beam id="104">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>104</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>104</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>104</Beam>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>104</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>104</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      </Measure>
    <Measure number="46">
      <Beam id="105">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>105</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>105</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>105</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>105</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>105</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>105</Beam>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>105</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>105</Beam>
        <Note pitch="40" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>105</Beam>
        <Note pitch="39" tpc="23"/>
        </Chord>
      </Measure>
    <Measure number="47">
      <Beam id="106">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>106</Beam>
        <Note pitch="40" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>106</Beam>
        <Note pitch="42" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>106</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      </Measure>
    <Measure number="48">
      <Beam id="107">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>107</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>107</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>107</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      </Measure>
    <Measure number="49">
      <Beam id="108">
        <StemDirection>up</StemDirection>
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>108</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>108</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>108</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>108</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>108</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="50">
      <Beam id="109">
        </Beam>
      <Chord>
        <ticklen>360</ticklen>
        <Beam>109</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>109</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>109</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>109</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>109</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>109</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="51">
      <Beam id="110">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>110</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>110</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>110</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>110</Beam>
        <Note>
          <pitch>54</pitch>
          <tpc>20</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="52">
      <Beam id="111">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>111</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>111</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>111</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>111</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>111</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>111</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>111</Beam>
        <Note>
          <pitch>47</pitch>
          <tpc>19</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="53">
      <Beam id="112">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>112</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>112</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>112</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>112</Beam>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="54">
      <Beam id="113">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>113</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>113</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>113</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>113</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>113</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>113</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>113</Beam>
        <Note>
          <pitch>45</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="55">
      <Beam id="114">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>114</Beam>
        <Note pitch="45" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>114</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>114</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>114</Beam>
        <Note>
          <pitch>51</pitch>
          <tpc>23</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="56">
      <Beam id="115">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>115</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>115</Beam>
        <Note pitch="61" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>115</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>115</Beam>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="57">
      <Beam id="116">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>116</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>116</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>116</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>116</Beam>
        <Note>
          <pitch>52</pitch>
          <tpc>18</tpc>
          <Tie>
            </Tie>
          </Note>
        </Chord>
      </Measure>
    <Measure number="58">
      <Beam id="117">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>117</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>117</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>117</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>117</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>117</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>117</Beam>
        <Note pitch="49" tpc="21"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>117</Beam>
        <Note pitch="51" tpc="23"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>117</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>60</ticklen>
        <Beam>117</Beam>
        <Note pitch="54" tpc="20"/>
        </Chord>
      </Measure>
    <Measure number="59">
      <Beam id="118">
        </Beam>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>118</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>118</Beam>
        <Note pitch="57" tpc="17"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Beam>118</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      </Measure>
    <Measure number="60">
      <Chord>
        <ticklen>240</ticklen>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Rest>
        <ticklen>120</ticklen>
        </Rest>
      <Beam id="119">
        </Beam>
      <Chord>
        <BeamMode>begin</BeamMode>
        <ticklen>120</ticklen>
        <Beam>119</Beam>
        <Note pitch="64" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>119</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>119</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      </Measure>
    <Measure number="61">
      <Beam id="120">
        </Beam>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>120</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>120</Beam>
        <Note pitch="59" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>120</Beam>
        <Note pitch="56" tpc="22"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>120</Beam>
        <Note pitch="52" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>120</Beam>
        <Note pitch="47" tpc="19"/>
        </Chord>
      <Chord>
        <ticklen>120</ticklen>
        <Beam>120</Beam>
        <Note pitch="44" tpc="22"/>
        </Chord>
      </Measure>
    <Measure number="62">
      <Chord>
        <ticklen>480</ticklen>
        <Note pitch="40" tpc="18"/>
        </Chord>
      <Chord>
        <ticklen>240</ticklen>
        <Attribute>
          <subtype>dfermata</subtype>
          <offset x="0.162821" y="2.93077"/>
          </Attribute>
        <Note pitch="52" tpc="18"/>
        </Chord>
      </Measure>
    </Staff>
  <cursorTrack>4</cursorTrack>
  </museScore>
