<?xml version="1.0" encoding="utf8"?>
<museScore version="1.0">
  <Spatium>1.76389</Spatium>
  <Division>480</Division>
  <Mag>0.715533</Mag>
  <xoff>0</xoff>
  <yoff>0</yoff>
  <Style>
    <staffUpperBorder>8</staffUpperBorder>
    <staffLowerBorder>4</staffLowerBorder>
    <staffDistance>6.5</staffDistance>
    <akkoladeDistance>5.5</akkoladeDistance>
    <systemDistance>9.25</systemDistance>
    <minMeasureWidth>4</minMeasureWidth>
    <barWidth>0.16</barWidth>
    <doubleBarWidth>0.16</doubleBarWidth>
    <endBarWidth>0.3</endBarWidth>
    <doubleBarDistance>0.3</doubleBarDistance>
    <endBarDistance>0.3</endBarDistance>
    <bracketWidth>0.35</bracketWidth>
    <bracketDistance>0.3</bracketDistance>
    <clefLeftMargin>0.5</clefLeftMargin>
    <keysigLeftMargin>0.5</keysigLeftMargin>
    <timesigLeftMargin>0.5</timesigLeftMargin>
    <clefKeyRightMargin>1.75</clefKeyRightMargin>
    <stemWidth>0.13</stemWidth>
    <minNoteDistance>0.5</minNoteDistance>
    <spacing16>1</spacing16>
    <spacing8>1.4</spacing8>
    <spacing4>1.8</spacing4>
    <spacing2>2.2</spacing2>
    <measureSpacing>1.4</measureSpacing>
    <barNoteDistance>1.5</barNoteDistance>
    <noteBarDistance>1</noteBarDistance>
    <staffLineWidth>0.08</staffLineWidth>
    <ledgerLineWidth>0.16</ledgerLineWidth>
    <akkoladeWidth>1.6</akkoladeWidth>
    <prefixDistance>0.13</prefixDistance>
    <prefixNoteDistance>0.22</prefixNoteDistance>
    <beamWidth>0.48</beamWidth>
    <beamDistance>0.5</beamDistance>
    <beamMinLen>1.25</beamMinLen>
    <beamMinSlope>0.1</beamMinSlope>
    <beamMaxSlope>0.5</beamMaxSlope>
    <maxBeamTicks>480</maxBeamTicks>
    <dotNoteDistance>0.5</dotNoteDistance>
    <dotRestDistance>0.25</dotRestDistance>
    <dotDotDistance>0.5</dotDotDistance>
    <propertyDistanceHead>0.5</propertyDistanceHead>
    <propertyDistanceStem>0.5</propertyDistanceStem>
    <propertyDistance>0.25</propertyDistance>
    <ticklen2Width>0.5</ticklen2Width>
    <pageFillLimit>0.3</pageFillLimit>
    <hairpinHeight>1.2</hairpinHeight>
    <hairpinContHeight>0.5</hairpinContHeight>
    <hairpinWidth>0.13</hairpinWidth>
    <showPageNumber>1</showPageNumber>
    <showPageNumberOne>0</showPageNumberOne>
    <pageNumberOddEven>1</pageNumberOddEven>
    <showMeasureNumber>1</showMeasureNumber>
    <showMeasureNumberOne>0</showMeasureNumberOne>
    <measureNumberInterval>5</measureNumberInterval>
    <measureNumberAllStaffs>0</measureNumberAllStaffs>
    <measureNumberSystem>1</measureNumberSystem>
    <lyricsDistance>7</lyricsDistance>
    </Style>
  <showInvisible>1</showInvisible>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="both">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom2>4</nom2>
      <denom2>4</denom2>
      <nom>1</nom>
      <denom>4</denom>
      </sig>
    <sig tick="480">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="1.5">
    <tempo tick="0">1.5</tempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="3"/>
        </keylist>
      <bracket type="0" span="2"/>
      </Staff>
    <trackName>Voice</trackName>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>0</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="3"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <trackName>Voice</trackName>
    <Instrument>
      <midiChannel>0</midiChannel>
      <midiProgram>0</midiProgram>
      <volume>100</volume>
      <chorus>30</chorus>
      <reverb>30</reverb>
      </Instrument>
    </Part>
  <Staff id="1">
    <Measure number="1">
      <Text>
        <align>12</align>
        <xoffset>0</xoffset>
        <yoffset>0.19685</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans Serif&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Times New Roman&apos;; font-size:24pt;&quot;&gt;Adeste Fideles&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        </Text>
      <Text>
        <align>10</align>
        <xoffset>0</xoffset>
        <yoffset>0.590551</yoffset>
        <anchor>page</anchor>
        <offsetType>absolute</offsetType>
        <spatiumSizeDependent>0</spatiumSizeDependent>
        <data>&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Times New Roman&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;John F. Wade&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</data>
        <subtype>Composer</subtype>
        </Text>
      <stretch>0.9</stretch>
      <KeySig>
        <subtype>3</subtype>
        </KeySig>
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <selected>1</selected>
          <tick>0</tick>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <BarLine/>
      <Lyrics>
        <data>A</data>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <tick>0</tick>
        </Lyrics>
      <Lyrics>
        <data>Can</data>
        <no>1</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>Er</data>
        <no>2</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      </Measure>
    <Measure number="2">
      <stretch>0.9</stretch>
      <Chord>
        <selected>1</selected>
        <ticklen>960</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <selected>1</selected>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <selected>1</selected>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <BarLine/>
      <Chord>
        <voice>1</voice>
        <selected>1</selected>
        <tick>1440</tick>
        <ticklen>480</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <voice>1</voice>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <data>des</data>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        <tick>480</tick>
        </Lyrics>
      <Lyrics>
        <data>fi</data>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <tick>1440</tick>
        </Lyrics>
      <Lyrics>
        <data>nunc</data>
        <no>1</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>qui</data>
        <no>2</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      </Measure>
    <Measure number="3">
      <stretch>0.9</stretch>
      <Chord>
        <selected>1</selected>
        <ticklen>960</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <selected>1</selected>
        <ticklen>960</ticklen>
        <StemDirection>down</StemDirection>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <BarLine/>
      <Chord>
        <voice>1</voice>
        <selected>1</selected>
        <tick>3360</tick>
        <ticklen>960</ticklen>
        <Note>
          <voice>1</voice>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Lyrics>
        <data>del</data>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        <tick>2400</tick>
        </Lyrics>
      <Lyrics>
        <data>hym</data>
        <no>1</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>na</data>
        <no>2</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>es,</data>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <tick>3360</tick>
        </Lyrics>
      <Lyrics>
        <data>nos</data>
        <no>1</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>tus</data>
        <no>2</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      </Measure>
    <Measure number="4">
      <stretch>0.9</stretch>
      <Chord>
        <selected>1</selected>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>73</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <selected>1</selected>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <selected>1</selected>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>73</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <selected>1</selected>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <BarLine/>
      <Lyrics>
        <data>Lae</data>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        <tick>4320</tick>
        </Lyrics>
      <Lyrics>
        <data>Cho</data>
        <no>1</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>di</data>
        <no>2</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>rus</data>
        <no>1</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <tick>4800</tick>
        </Lyrics>
      <Lyrics>
        <data>e</data>
        <no>2</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>ti</data>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <tick>5280</tick>
        </Lyrics>
      <Lyrics>
        <data>ang</data>
        <no>1</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>ho</data>
        <no>2</no>
        <syllabic>begin</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>trium</data>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        <tick>5760</tick>
        </Lyrics>
      <Lyrics>
        <data>el</data>
        <no>1</no>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>di</data>
        <no>2</no>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      </Measure>
    <Measure number="5">
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>73</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <BarLine/>
      <Lyrics>
        <data>phan</data>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        <tick>6240</tick>
        </Lyrics>
      <Lyrics>
        <data>or</data>
        <no>1</no>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>er</data>
        <no>2</no>
        <syllabic>middle</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>tes</data>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        <tick>7200</tick>
        </Lyrics>
      <Lyrics>
        <data>um;</data>
        <no>1</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>na</data>
        <no>2</no>
        <syllabic>end</syllabic>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>Ven</data>
        <subtype>Lyric</subtype>
        <tick>7680</tick>
        </Lyrics>
      <Lyrics>
        <data>Can</data>
        <no>1</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      <Lyrics>
        <data>Ie</data>
        <no>2</no>
        <subtype>Lyric</subtype>
        </Lyrics>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <Clef>
        <subtype>4</subtype>
        <offset x="0" y="1"/>
        </Clef>
      <KeySig>
        <subtype>3</subtype>
        </KeySig>
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="2">
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>49</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>45</pitch>
          <tpc>17</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="3">
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <BarLine/>
      </Measure>
    <Measure number="4">
      <Chord>
        <ticklen>480</ticklen>
        <StemDirection>up</StemDirection>
        <Note>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>59</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>50</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <BarLine/>
      <Chord>
        <voice>1</voice>
        <tick>4320</tick>
        <ticklen>480</ticklen>
        <Note>
          <voice>1</voice>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Chord>
        <ticklen>960</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>52</pitch>
          <tpc>18</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <ticklen>480</ticklen>
        <Note>
          <tick>0</tick>
          <pitch>54</pitch>
          <tpc>20</tpc>
          </Note>
        <Note>
          <tick>0</tick>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <BarLine/>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
