<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChordRestBase</class>
 <widget class="QWidget" name="ChordRestBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="title">
      <string notr="true">ChordRest</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" rowspan="3">
       <layout class="QVBoxLayout">
        <item>
         <widget class="QPushButton" name="beamButton">
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="text">
           <string notr="true">Beam</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tupletButton">
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="text">
           <string notr="true">Tuplet</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="text">
         <string notr="true">Attributes:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QListWidget" name="attributes"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>SlurFor:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QListWidget" name="slurFor"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>SlurBack:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QListWidget" name="slurBack"/>
      </item>
      <item row="3" column="0" colspan="3">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string notr="true">duration:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="duration"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string notr="true">dots:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="dots">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string notr="true">ticks:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="ticks">
          <property name="maximum">
           <number>9999999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>StaffMove:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="move"/>
        </item>
        <item>
         <widget class="QCheckBox" name="upFlag">
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="text">
           <string notr="true">Up</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="text">
           <string notr="true">Beam Mode:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="beamMode"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
