<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource>
      <file>data/reload.png</file>
      <file>data/previous.png</file>
      <file>data/next.png</file>
      <file>data/repeat.svg</file>
      <file>data/paper1.png</file>
      <file>data/paper2.png</file>
      <file>data/paper3.png</file>
      <file>data/paper4.png</file>
      <file>data/paper5.png</file>
      <file>data/text_bold.svg</file>
      <file>data/text_italic.svg</file>
      <file>data/text_left.svg</file>
      <file>data/text_top.svg</file>
      <file>data/text_vcenter.svg</file>
      <file>data/text_bottom.svg</file>
      <file>data/text_right.svg</file>
      <file>data/text_center.svg</file>
      <file>data/text_under.svg</file>
      <file>data/exit.svg</file>
      <file>data/hotkeys.svg</file>
      <file>data/start.svg</file>
      <file>data/play.svg</file>
      <file>data/plus.svg</file>
      <file>data/minus.svg</file>
      <file>data/tab_remove.png</file>
      <file>data/fileopen.svg</file>
      <file>data/filenew.svg</file>
      <file>data/filesave.svg</file>
      <file>data/filesaveas.svg</file>
      <file>data/viewmag.xpm</file>
      <file>data/subscript.svg</file>
      <file>data/superscript.svg</file>
      <file>data/symbols.xml</file>
      <file>data/gonville.xml</file>
      <file>fonts/gonville-20.otf</file>
      <file>fonts/mscore-20.ttf</file>
      <file>fonts/MScore1-20_new.ttf</file>
      <file>fonts/MuseJazz.ttf</file>
      <file>fonts/FreeSerif.ttf</file>
      <file>fonts/FreeSans.ttf</file>
      <file alias="data/instruments.xml">../share/templates/instruments.xml</file>
      <file>data/splash.jpg</file>
      <file alias="data/Promenade_Example.mscx">../demos/promenade.mscx</file>
      <file>data/speaker.svg</file>
      <file>data/midiin.svg</file>
      <file>data/undo.svg</file>
      <file>data/redo.svg</file>
      <file>data/style.qss</file>
      <file>data/greendot.svg</file>
      <file>data/darkgreendot.svg</file>
      <file>data/recordOn.svg</file>
      <file>data/recordOff.svg</file>
      <file>data/mscore.png</file>
      <file>data/acciaccatura.svg</file>
      <file>data/grace4.svg</file>
      <file>data/grace16.svg</file>
      <file>data/grace32.svg</file>
      <file>data/appoggiatura.svg</file>
      <file>data/sbeam.svg</file>
      <file>data/nbeam.svg</file>
      <file>data/mbeam.svg</file>
      <file>data/beam32.svg</file>
      <file>data/beam64.svg</file>
      <file>data/abeam.svg</file>
      <file>data/fbeam1.svg</file>
      <file>data/fbeam2.svg</file>
      <file>data/bg1.jpg</file>
      <file>data/flip.svg</file>
      <file>data/cancel.png</file>
      <file>data/keyboard.svg</file>
      <file>data/noteentry.svg</file>
      <file>data/tie.svg</file>
      <file alias="images/bookmark.svg">data/bookmark.svg</file>
      <file alias="images/pending.svg">data/pending.svg</file>
      <file alias="images/breakpoint.svg">data/breakpoint.svg</file>
      <file alias="images/location.svg">data/location.svg</file>
      <file>revision.h</file>
      <file>data/musescore_logo_full.png</file>
      <file>data/brevis.svg</file>
      <file>data/clef.svg</file>
      <file>data/dfermata.svg</file>
      <file>data/dlongfermata.svg</file>
      <file>data/dmarcato.svg</file>
      <file>data/dotdot.svg</file>
      <file>data/dot.svg</file>
      <file>data/downbow.svg</file>
      <file>data/downmordent.svg</file>
      <file>data/downprall.svg</file>
      <file>data/dportato.svg</file>
      <file>data/dshortfermata.svg</file>
      <file>data/dstaccatissimo.svg</file>
      <file>data/dverylongfermata.svg</file>
      <file>data/espressivo.svg</file>
      <file>data/flatflat.svg</file>
      <file>data/flat.svg</file>
      <file>data/longaUp.svg</file>
      <file>data/mordent.svg</file>
      <file>data/natural.svg</file>
      <file>data/note16.svg</file>
      <file>data/note2.svg</file>
      <file>data/note32.svg</file>
      <file>data/note4.svg</file>
      <file>data/note64.svg</file>
      <file>data/note8.svg</file>
      <file>data/note.svg</file>
      <file>data/ouvert.svg</file>
      <file>data/plus.svg</file>
      <file>data/plusstop.svg</file>
      <file>data/popping.svg</file>
      <file>data/prallmordent.svg</file>
      <file>data/prall.svg</file>
      <file>data/prallprall.svg</file>
      <file>data/quartrest.svg</file>
      <file>data/reverseturn.svg</file>
      <file>data/sforzatoaccent.svg</file>
      <file>data/sforzato.svg</file>
      <file>data/sharp.svg</file>
      <file>data/sharpsharp.svg</file>
      <file>data/slapping.svg</file>
      <file>data/snappizzicato.svg</file>
      <file>data/staccato.svg</file>
      <file>data/tapping.svg</file>
      <file>data/tenuto.svg</file>
      <file>data/thumb.svg</file>
      <file>data/trill.svg</file>
      <file>data/turn.svg</file>
      <file>data/ufermata.svg</file>
      <file>data/ulongfermata.svg</file>
      <file>data/umarcato.svg</file>
      <file>data/upbow.svg</file>
      <file>data/upmordent.svg</file>
      <file>data/uportato.svg</file>
      <file>data/upprall.svg</file>
      <file>data/ushortfermata.svg</file>
      <file>data/ustaccatissimo.svg</file>
      <file>data/uverylongfermata.svg</file>
      <file>data/editcut.svg</file>
      <file>data/editcopy.svg</file>
      <file>data/editpaste.svg</file>
      <file>data/fileprint.svg</file>
      <file>data/fotomode.svg</file>
      <file alias="data/appstyle.st">../share/styles/appstyle.st</file>

   </qresource>
</RCC>

