<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource>
      <file>data/reload.png</file>
      <file>data/previous.png</file>
      <file>data/next.png</file>
      <file>data/repeat.svg</file>
      <file>data/paper1.png</file>
      <file>data/paper2.png</file>
      <file>data/paper3.png</file>
      <file>data/paper4.png</file>
      <file>data/paper5.png</file>
      <file>data/text_bold.svg</file>
      <file>data/text_italic.svg</file>
      <file>data/text_left.svg</file>
      <file>data/text_top.svg</file>
      <file>data/text_vcenter.svg</file>
      <file>data/text_bottom.svg</file>
      <file>data/text_right.svg</file>
      <file>data/text_center.svg</file>
      <file>data/text_under.svg</file>
      <file>data/exit.svg</file>
      <file>data/hotkeys.svg</file>
      <file>data/start.svg</file>
      <file>data/play.svg</file>
      <file>data/plus.svg</file>
      <file>data/minus.svg</file>
      <file>data/tab_remove.png</file>
      <file>data/fileopen.svg</file>
      <file>data/filenew.svg</file>
      <file>data/filesave.svg</file>
      <file>data/filesaveas.svg</file>
      <file>data/viewmag.xpm</file>
      <file>data/subscript.svg</file>
      <file>data/superscript.svg</file>
      <file>data/symbols.xml</file>
      <file>data/gonville.xml</file>
      <file>fonts/gonville-20.otf</file>
      <file>fonts/mscore-20.ttf</file>
      <file>fonts/MScore1-20_new.ttf</file>
      <file>fonts/MuseJazz.ttf</file>
      <file>fonts/FreeSerif.ttf</file>
      <file>fonts/FreeSans.ttf</file>
      <file alias="data/instruments.xml">../share/templates/instruments.xml</file>
      <file>data/splash.jpg</file>
      <file alias="data/Promenade_Example.mscx">../demos/promenade.mscx</file>
      <file>data/speaker.svg</file>
      <file>data/midiin.svg</file>
      <file>data/undo.svg</file>
      <file>data/redo.svg</file>
      <file>data/style.qss</file>
      <file>data/greendot.svg</file>
      <file>data/darkgreendot.svg</file>
      <file>data/recordOn.svg</file>
      <file>data/recordOff.svg</file>
      <file>data/mscore.png</file>
      <file>data/acciaccatura.svg</file>
      <file>data/grace4.svg</file>
      <file>data/grace16.svg</file>
      <file>data/grace32.svg</file>
      <file>data/appoggiatura.svg</file>
      <file>data/sbeam.svg</file>
      <file>data/nbeam.svg</file>
      <file>data/mbeam.svg</file>
      <file>data/beam32.svg</file>
      <file>data/abeam.svg</file>
      <file>data/bg1.jpg</file>
      <file>data/flip.svg</file>
      <file>data/cancel.png</file>
      <file>data/keyboard.svg</file>
      <file>data/noteentry.svg</file>
      <file>data/tie.svg</file>
      <file alias="images/bookmark.svg">data/bookmark.svg</file>
      <file alias="images/pending.svg">data/pending.svg</file>
      <file alias="images/breakpoint.svg">data/breakpoint.svg</file>
      <file alias="images/location.svg">data/location.svg</file>
      <file>revision.h</file>
      <file>data/musescore_logo_full.png</file>
      <file>data/brevis.png</file>
      <file>data/clef.png</file>
      <file>data/dfermata.png</file>
      <file>data/dlongfermata.png</file>
      <file>data/dmarcato.png</file>
      <file>data/dotdot.png</file>
      <file>data/dot.png</file>
      <file>data/downbow.png</file>
      <file>data/downmordent.png</file>
      <file>data/downprall.png</file>
      <file>data/dportato.png</file>
      <file>data/dshortfermata.png</file>
      <file>data/dstaccatissimo.png</file>
      <file>data/dverylongfermata.png</file>
      <file>data/espressivo.png</file>
      <file>data/flatflat.png</file>
      <file>data/flat.png</file>
      <file>data/longaUp.png</file>
      <file>data/mordent.png</file>
      <file>data/natural.png</file>
      <file>data/note16.png</file>
      <file>data/note2.png</file>
      <file>data/note32.png</file>
      <file>data/note4.png</file>
      <file>data/note64.png</file>
      <file>data/note8.png</file>
      <file>data/note.png</file>
      <file>data/ouvert.png</file>
      <file>data/plus.png</file>
      <file>data/plusstop.png</file>
      <file>data/popping.png</file>
      <file>data/prallmordent.png</file>
      <file>data/prall.png</file>
      <file>data/prallprall.png</file>
      <file>data/quartrest.png</file>
      <file>data/reverseturn.png</file>
      <file>data/sforzatoaccent.png</file>
      <file>data/sforzato.png</file>
      <file>data/sharp.png</file>
      <file>data/sharpsharp.png</file>
      <file>data/slapping.png</file>
      <file>data/snappizzicato.png</file>
      <file>data/staccato.png</file>
      <file>data/tapping.png</file>
      <file>data/tenuto.png</file>
      <file>data/thumb.png</file>
      <file>data/trill.png</file>
      <file>data/turn.png</file>
      <file>data/ufermata.png</file>
      <file>data/ulongfermata.png</file>
      <file>data/umarcato.png</file>
      <file>data/upbow.png</file>
      <file>data/upmordent.png</file>
      <file>data/uportato.png</file>
      <file>data/upprall.png</file>
      <file>data/ushortfermata.png</file>
      <file>data/ustaccatissimo.png</file>
      <file>data/uverylongfermata.png</file>
      <file>data/editcut.svg</file>
      <file>data/editcopy.svg</file>
      <file>data/editpaste.svg</file>
      <file>data/fileprint.svg</file>

   </qresource>
</RCC>

