<ui version="4.0" >
 <class>TextStyleBase</class>
 <widget class="QDialog" name="TextStyleBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MuseScore: Edit Text Styles</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter_2" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="textNames" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidget" >
       <property name="currentIndex" >
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab1" >
        <attribute name="title" >
         <string>General</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_7" >
             <property name="text" >
              <string>Font</string>
             </property>
             <property name="textFormat" >
              <enum>Qt::PlainText</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="fontName" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3_2" >
             <property name="text" >
              <string>Size</string>
             </property>
             <property name="textFormat" >
              <enum>Qt::PlainText</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="fontSize" >
             <property name="minimum" >
              <number>1</number>
             </property>
             <property name="maximum" >
              <number>1000</number>
             </property>
             <property name="value" >
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2_2" >
             <property name="text" >
              <string>Style</string>
             </property>
             <property name="textFormat" >
              <enum>Qt::PlainText</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="fontBold" >
             <property name="minimumSize" >
              <size>
               <width>33</width>
               <height>0</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <family>Sans Serif</family>
               <pointsize>9</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
               <underline>false</underline>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="text" >
              <string>B</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="fontItalic" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>33</width>
               <height>0</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <family>Sans Serif</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <italic>true</italic>
               <bold>false</bold>
               <underline>false</underline>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="text" >
              <string>I</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="fontUnderline" >
             <property name="minimumSize" >
              <size>
               <width>33</width>
               <height>0</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <family>Sans Serif</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
               <underline>true</underline>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="text" >
              <string>U</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6" >
           <property name="title" >
            <string>Text Sample</string>
           </property>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <widget class="QTextEdit" name="fontSample" />
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab2" >
        <attribute name="title" >
         <string>Position</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_2_2" >
           <property name="title" >
            <string>Reference Position</string>
           </property>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <widget class="QComboBox" name="referencePos" >
              <item>
               <property name="text" >
                <string>Parent</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Measure</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Staff</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Segment</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3_2" >
           <property name="title" >
            <string>Alignment</string>
           </property>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <widget class="QGroupBox" name="halignGroup" >
              <property name="title" >
               <string>Horizontal</string>
              </property>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>9</number>
               </property>
               <property name="topMargin" >
                <number>9</number>
               </property>
               <property name="rightMargin" >
                <number>9</number>
               </property>
               <property name="bottomMargin" >
                <number>9</number>
               </property>
               <item>
                <widget class="QRadioButton" name="leftH" >
                 <property name="text" >
                  <string>Left</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rightH" >
                 <property name="text" >
                  <string>Right</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="centerH" >
                 <property name="text" >
                  <string>Center</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="valignGroup" >
              <property name="title" >
               <string>Vertical</string>
              </property>
              <layout class="QVBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>9</number>
               </property>
               <property name="topMargin" >
                <number>9</number>
               </property>
               <property name="rightMargin" >
                <number>9</number>
               </property>
               <property name="bottomMargin" >
                <number>9</number>
               </property>
               <item>
                <widget class="QRadioButton" name="topV" >
                 <property name="text" >
                  <string>Top</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="bottomV" >
                 <property name="text" >
                  <string>Bottom</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="centerV" >
                 <property name="text" >
                  <string>Center</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton" >
                 <property name="text" >
                  <string>Baseline</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4_2" >
           <property name="title" >
            <string>Offset</string>
           </property>
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="label_8" >
                <property name="text" >
                 <string>X:</string>
                </property>
                <property name="textFormat" >
                 <enum>Qt::PlainText</enum>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QDoubleSpinBox" name="xOffset" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum" >
                 <double>-10000.000000000000000</double>
                </property>
                <property name="maximum" >
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="2" >
               <widget class="QLabel" name="label_9" >
                <property name="text" >
                 <string>Y:</string>
                </property>
                <property name="textFormat" >
                 <enum>Qt::PlainText</enum>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3" >
               <widget class="QDoubleSpinBox" name="yOffset" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum" >
                 <double>-10000.000000000000000</double>
                </property>
                <property name="maximum" >
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="label_11" >
                <property name="text" >
                 <string>relX:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QDoubleSpinBox" name="rxOffset" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="suffix" >
                 <string>%</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2" >
               <widget class="QLabel" name="label_12" >
                <property name="text" >
                 <string>relY:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="3" >
               <widget class="QDoubleSpinBox" name="ryOffset" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="suffix" >
                 <string>%</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="offsetType" >
              <property name="title" >
               <string/>
              </property>
              <property name="flat" >
               <bool>true</bool>
              </property>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>9</number>
               </property>
               <property name="topMargin" >
                <number>9</number>
               </property>
               <property name="rightMargin" >
                <number>9</number>
               </property>
               <property name="bottomMargin" >
                <number>9</number>
               </property>
               <item>
                <widget class="QLabel" name="label_10" >
                 <property name="text" >
                  <string>Unit:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="unitMM" >
                 <property name="text" >
                  <string>MM</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="unitSpace" >
                 <property name="text" >
                  <string>Space</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab3" >
        <attribute name="title" >
         <string>Frame</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>border width</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2" >
          <widget class="QDoubleSpinBox" name="borderWidth" />
         </item>
         <item row="0" column="3" >
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>padding width</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4" >
          <widget class="QDoubleSpinBox" name="paddingWidth" />
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>margin width</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2" >
          <widget class="QDoubleSpinBox" name="marginWidth" />
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>border color</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="Awl::ColorLabel" name="borderColor" />
         </item>
         <item row="2" column="2" >
          <widget class="QToolButton" name="borderColorSelect" >
           <property name="text" >
            <string>CS</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3" >
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>border style</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4" >
          <widget class="QSpinBox" name="borderStyle" />
         </item>
         <item row="3" column="0" colspan="5" >
          <widget class="QGroupBox" name="framePreview" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Preview</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3" >
          <widget class="QLabel" name="label_6" >
           <property name="text" >
            <string>frame round</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4" >
          <widget class="QSpinBox" name="frameRound" />
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonApply" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Awl::ColorLabel</class>
   <extends>QFrame</extends>
   <header>awl/colorlabel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>TextStyleBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>562</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>TextStyleBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>653</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
